#textdomain wesnoth-Electrifyre

[scenario]
    id=01_A_Village_Robbed
    next_scenario=02_Southern_Sojourn
    name=_"A Village Robbed"

    map_file=01_A_Village_Robbed.map

    victory_when_enemies_defeated=yes
    {CAMPAIGN_XP_MODIFIER}
    
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    {TURNS 22 20 18}

    # story scenario one
    {STORY_ONE}

    # side: player
    [side]
        side=1
        controller=human
        
        {CHARACTER_STATS:HIKARU}
        facing=se

        {FACTION_SIDE:ARAGWAITHI}
        recruit={RECRUITS:ARAGWAITHI}

        fog=no
        shroud=no

        {GOLD 50 40 25}
        {INCOME 2 1 0}
    [/side]

    {STARTING_VILLAGES 1 8}

    # side: elemental wizard
    [side]
        side=2
        controller=ai

        id="Cendrillon"
        name= _ "Cendrillon"
        type="Red Mage"
        canrecruit=yes
        facing=ne

        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_RESISTANT}
        [/modifications]

        {GOLD 120 160 200}
        {INCOME 3 6 8}

        recruit={RECRUITS:ELEMENTALS}

        [ai]
            # special AI instructions
            # make AI stupid on tutorial difficulty
            {ON_DIFFICULTY (
                {AI_SIMPLE_ALWAYS_ASPECT grouping no}
                {AI_SIMPLE_ALWAYS_ASPECT aggression 0.30}
                {AI_SIMPLE_ALWAYS_ASPECT caution 0.40}
                {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
            ) (
                {AI_SIMPLE_ALWAYS_ASPECT grouping defensive}
                {AI_SIMPLE_ALWAYS_ASPECT aggression 0.40}
                {AI_SIMPLE_ALWAYS_ASPECT caution 0.35}
                {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
            ) (
                {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
                {AI_SIMPLE_ALWAYS_ASPECT aggression 0.55}
                {AI_SIMPLE_ALWAYS_ASPECT caution 0.30}
                {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
            )}
        [/ai]
    [/side]

    # prestart event
    [event]
        name="prestart"

        # aragwaith starting units

        # objectives
        [objectives]
            side=1
            [objective]
                description=_"Defeat Cendrillion the Mage"
                condition=win
            [/objective]

            {PLAYER_LEADER_DEATH_OBJECTIVE}
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=30
            [/gold_carryover]

            #ifdef EASY
            notes_string = _"Hint: "

            [note]
                description=_"Engage the enemy units in groups of 2 or 3 units."
            [/note]
            [note]
                description=_"Expore enemy units to their worst terrain."
            [/note]
            [note]
                description=_"Try to restrict enemy units using ZoC."
            [/note]
            #endif
        [/objectives]
    [/event]

    # start event
    [event]
        name="start"



        #ifdef EASY
        {DISPLAY_HINT_MESSAGE ( _ "The <i>Unstable Elementals</i> units will switch forms based on the terrain they are on. Use this to expose their weakest form. The <i>Fire Guardian</i> units might be slightly stronger than usually encountered. The <i>Ice Ghosts</i> can inflict slow and are fast. Try to restrict their movement by exploiting the Zone of Control (ZoC). It is advisable to confront them in groups of two of three units. Good Luck.")}
        #endif
    [/event]

    # selecting the healer event

    # selecting Hikaru event

    # recruiting archer event

    # recruiting spearman event

    # recruiting swordsman event

    # selecting scout event

    # empower fire guardian event

    # attacking fire guardian event

    # attacking ice ghost event

    # defeating the mage event
    [event]
        name="last breath"

        [filter]
            id="Cendrillon"
        [/filter]


    [/event]

    [event]
        name="die"

        [filter]
            id="Cendrillon"
        [/filter]

        {ENDLEVEL_VICTORY yes 30}
    [/event]

    # player leader death event
    {DEFEAT_EVENT:HIKARU}

    # load resource from WoL
    # curse and terrain link
    [load_resource]
        id=WOL_resource_abilities_events_nightmares
    [/load_resource]
[/scenario]