#textdomain wesnoth-Electrifyre

[scenario]
    id=01_A_Village_Robbed
    next_scenario=02_Southern_Sojourn
    name=_"A Village Robbed"

    map_file=01_A_Village_Robbed.map

    victory_when_enemies_defeated=yes
    {CAMPAIGN_XP_MODIFIER}
    
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    {TURNS 22 20 18}

    # story scenario one
    {STORY_ONE}

    # side: player
    [side]
        side=1
        controller=human
        
        {CHARACTER_STATS:HIKARU}
        facing=se

        {FACTION_SIDE:ARAGWAITHI}
        recruit={RECRUITS:ARAGWAITHI}

        fog=no
        shroud=no

        {GOLD 50 40 25}
        {INCOME 2 1 0}
    [/side]

    {STARTING_VILLAGES 1 8}

    # side: elemental wizard
    [side]
        side=2
        controller=ai

        id="Cendrillon"
        name= _ "Cendrillon"
        type="Red Mage"
        canrecruit=yes
        facing=ne

        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_RESISTANT}
        [/modifications]

        {FACTION_SIDE:ELEMENTALS}

        {GOLD 120 160 200}
        {INCOME 3 6 8}

        recruit={RECRUITS:ELEMENTALS}

        [ai]
            # special AI instructions
            # make AI stupid on tutorial difficulty
            {ON_DIFFICULTY (
                {AI_SIMPLE_ALWAYS_ASPECT grouping no}
                {AI_SIMPLE_ALWAYS_ASPECT aggression 0.30}
                {AI_SIMPLE_ALWAYS_ASPECT caution 0.40}
                {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}

                [goal]
                    name=target
                    [criteria]
                        side=1
                        canrecruit=yes
                    [/criteria]
                    value=100.00
                [/goal]
            ) (
                {AI_SIMPLE_ALWAYS_ASPECT grouping defensive}
                {AI_SIMPLE_ALWAYS_ASPECT aggression 0.40}
                {AI_SIMPLE_ALWAYS_ASPECT caution 0.35}
                {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
                # add more stronger AI params
                {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
                {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
                {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
                {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

                [goal]
                    name=target
                    [criteria]
                        side=1
                        canrecruit=yes
                    [/criteria]
                    value=100.00
                [/goal]
            ) (
                {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
                {AI_SIMPLE_ALWAYS_ASPECT aggression 0.55}
                {AI_SIMPLE_ALWAYS_ASPECT caution 0.30}
                {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
                # add more stronger AI params
                {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
                {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
                {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
                {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

                [goal]
                    name=target
                    [criteria]
                        side=1
                        canrecruit=yes
                    [/criteria]
                    value=100.00
                [/goal]
            )}
        [/ai]
    [/side]

    # side: ogres
    [side]
        side=3
        controller=ai

        no_leader=yes

        team_name="ogres"
        user_team_name=_"Ogres"
        {FLAG_VARIANT6 ragged}
        color=black

        {NO_ECONOMY}
        {NO_RECRUITMENT}
        {HIDDEN_SIDE}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping no}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.30}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.40}
        [/ai]
    [/side]

    # we limit ice ghosts
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Ice Ghost" {ON_DIFFICULTY 2 2 3}}
    # we limit unstable elementals as well
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Unstable Elemental" {ON_DIFFICULTY 3 3 4}}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Fire Guardian" {ON_DIFFICULTY 4 5 6}}

    # prestart event
    [event]
        name="prestart"

        # aragwaith starting units
        {GENERIC_UNIT 1 "Aragwaith Scout"  5  9}
        {GENERIC_UNIT 1 "Aragwaith Scout"  6  8}
        {GENERIC_UNIT 1 "Aragwaith Scout"  5 10}

        {GENERIC_UNIT 1 "Aragwaith Adept"  7 11}
        {GENERIC_UNIT 1 "Aragwaith Adept"  6 11}

        {GENERIC_UNIT 1 "Aragwaith Archer"  8 10}
        {GENERIC_UNIT 1 "Aragwaith Spearman"  8  9}
        {GENERIC_UNIT 1 "Aragwaith Spearman"  6  9}
        {GENERIC_UNIT 1 "Aragwaith Swordsman"  7 9}

        # objectives
        [objectives]
            side=1
            [objective]
                description=_"Defeat Cendrillion the Mage"
                condition=win
            [/objective]

            {PLAYER_LEADER_DEATH_OBJECTIVE}
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=30
            [/gold_carryover]

            #ifdef EASY
            notes_string = _"Hint: "

            [note]
                description=_"Engage the enemy units in groups of 2 or 3 units."
            [/note]
            [note]
                description=_"Expose enemy units to their worst terrain."
            [/note]
            [note]
                description=_"Keep your Aragwaith Adepts alive."
            [/note]
            [note]
                description=_"Try to restrict enemy units using ZoC."
            [/note]
            #endif
        [/objectives]

        # add some ogres
        {GENERIC_UNIT  3 "Ogre" 33  8}{GUARDIAN}
        {GENERIC_UNIT  3 "Young Ogre" 34  8}{GUARDIAN}
        {GENERIC_UNIT  3 "Young Ogre" 34  9}{GUARDIAN}
        {GENERIC_UNIT  3 "Young Ogre" 32  9}{GUARDIAN}
    [/event]

    # start event
    [event]
        name="start"

        {SIMPLE_MSG "Cendrillon" ( _ "Looks like the Lady was correct! I sense it here!")}

        {SIMPLE_MSG "Cendrillon" ( _ "Here it is!")}

        [sound]
            name=torch.ogg
        [/sound]
        [delay]
            time=200
        [/delay]

        {SIMPLE_MSG "Hikaru" ( _ "Hey, wait! You there! What are you doing?")}

        {SIMPLE_MSG "Cendrillon" ( _ "It does not matter. We have what we need. You go on ahead. I shall delay them a bit and join up with you!")}

        # animate an actual mage stealing the relic
        {FAKE_UNIT_MOVE 30 32 26 30 2 "Mage" (
            gender=female
        )}

        {UNIT_MSG (
            side=1
            canrecruit=no
        ) ( _ "Hikaru, they have taken the Electrifyre!")}

        {SIMPLE_MSG "Hikaru" ( _ "That relic has been under the protection of our village since time immemorial! We must retrieve it at all costs!")}

        {SIMPLE_MSG "Hikaru" ( _ "Quick! Rally to me and we shall engage this enemy!")}

        #ifdef EASY
        {DISPLAY_HINT_MESSAGE ( _ "The <i>Unstable Elementals</i> units will switch forms based on the terrain they are on. Use this knowledge to expose their weakest form. The <i>Fire Guardian</i> units might be slightly stronger than usually encountered. The <i>Ice Ghosts</i> can inflict slow and are fast. Try to restrict their movement by exploiting the Zone of Control (ZoC). It is advisable to confront them in groups of two of three units. Good Luck.")}
        #endif
    [/event]

    # turn 2 event
    # send a scout to the Perch
    [event]
        name="turn 2"

        {SIMPLE_MSG "Hikaru" ( _ "Send a scout to the Perch! We shall require the aid of the Eagle Riders in catching the robbers!")}

        {FAKE_UNIT_MOVE  7  1 10  1  2 "Aragwaith Scout" (
            gender=female
        )}
    [/event]

    # turn 4 event
    # note about ogres
    [event]
        name="turn 4"

        {UNIT_MSG (
            side=1
            race="aragwaith"
        ) ( _ "There are some wild ogres near by!")}

        {SCROLL_TO 33 8}
        [delay]
            time=200
        [/delay]

        {SIMPLE_MSG "Hikaru" ( _ "Do not enrage them. I think it's better if we let the enemy agitate them first.")}
    [/event]

    # selecting the healer event
    [event]
        name="select"
        first_time_only=yes

        [filter]
            side=1
            type="Aragwaith Adept"
        [/filter]

        {DISPLAY_HINT_MESSAGE ( _ "<i>Aragwaith Adepts</i> have a strong magical ranged attack and can heal your units. The number of adepts available to you is limited and hence, you should try your best to keep them alive in this campaign.")}
    [/event]

    # selecting Hikaru event
    [event]
        name="select"

        [filter]
            side=1
            id="Hikaru"
        [/filter]

        {DISPLAY_HINT_MESSAGE ( _ "Hikaru is a <i>Longswordsman</i> and as such, he has superior offense capabilities and moderate defences. It is best to utilize him to damage enemy units enough for other lower level units to land the killing blow and get the experience.")}
    [/event]

    # recruiting archer event

    # recruiting spearman event

    # recruiting swordsman event

    # selecting scout event

    # empower fire guardian event
    [event]
        name="recruit"
        first_time_only=no

        [filter]
            side=2
            type="Fire Guardian"
        [/filter]

        # add infused trait
        [modify_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]

            {TRAIT_INFUSED}
        [/modify_unit]
    [/event]

    # attacking fire guardian event
    [event]
        name="attack"

        [filter]
            side=1
        [/filter]
        [filter_second]
            type="Fire Guardian"
        [/filter_second]

        {SIMPLE_MSG unit ( _ "It's a fire elemental!")}

        {DISPLAY_HINT_MESSAGE ( _ "<i>Fire Guardians</i> have decent melee and ranged attacks but they lack hitpoints. Thus, it is an optimal tactic to strike them first and strike them hard.")}
    [/event]

    # attacking ice ghost event
    [event]
        name="attack"

        [filter]
            side=1
        [/filter]
        [filter_second]
            type="Ice Ghost"
        [/filter_second]

        {SIMPLE_MSG unit ( _ "Woah, it's an ice ghost!")}

        {DISPLAY_HINT_MESSAGE ( _ "<i>Ice Ghosts</i> prefer to inflict <i>slow</i> on your units and let the other units deal with your slowed units afterwards. It is recommended to attack them with the ranged attack of <i>Aragwaith Adepts</i> and then finish them off with either a Spearman, a Scout or a Swordsman.")}
    [/event]

    # defeating the mage event
    [event]
        name="last breath"

        [filter]
            id="Cendrillon"
        [/filter]

        {SIMPLE_MSG unit ( _ "Ouch! I underestimated you lot...")}

        {SIMPLE_MSG "Hikaru" ( _ "Where you taking the relic?!")}
    [/event]

    [event]
        name="die"

        [filter]
            id="Cendrillon"
        [/filter]

        {SIMPLE_MSG "Hikaru" ( _ "He died from his wounds...")}

        {SIMPLE_MSG "Hikaru" ( _ "Assemble a raiding party! We are going South.")}

        {ENDLEVEL_VICTORY yes 30}
    [/event]

    # player leader death event
    {DEFEAT_EVENT:HIKARU}

    # time over event
    [event]
        name="time over"

        {SIMPLE_MSG "Cendrillon" ( _ "Haha! Time to go!")}

        {FLASH_WHITE (
            [kill]
                id="Cendrillon"
                animate=no
                fire_event=no
            [/kill]
        )}

        {SIMPLE_MSG "Hikaru" ( _ "Oh, no! He escaped! Now, we can never know where they took the sword!")}

        {ENDLEVEL_DEFEAT}
    [/event]

    # load resource from WoL
    # curse and terrain link
    [load_resource]
        id=WOL_resource_abilities_events_nightmares
    [/load_resource]
[/scenario]