#textdomain wesnoth-Electrifyre

[scenario]
    id=02_Southern_Sojourn
    next_scenario=03_Fogbound_Valley
    name=_"Southern Sojourn"

    map_file=02_Southern_Sojourn.map

    victory_when_enemies_defeated=no
    {CAMPAIGN_XP_MODIFIER}
    
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    {STORY_TWO}

    # side: player
    [side]
        side=1
        controller=human
        
        {CHARACTER_STATS:HIKARU}
        facing=se

        {FACTION_SIDE:ARAGWAITHI}
        recruit={RECRUITS:ARAGWAITHI}

        fog=no
        shroud=no

        {GOLD 50 40 25}
        {INCOME 2 1 0}
    [/side]
[/scenario]