#textdomain wesnoth-Electrifyre

[scenario]
    id=02_Southern_Sojourn
    next_scenario=03_Fogbound_Valley
    name=_"Southern Sojourn"

    map_file=02_Southern_Sojourn.map

    victory_when_enemies_defeated=no
    {TURNS 30 28 26}
    {CAMPAIGN_XP_MODIFIER}
    
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    {STORY_TWO}

    # side: player
    [side]
        side=1
        controller=human
        
        {CHARACTER_STATS:HIKARU}
        facing=se

        {FACTION_SIDE:ARAGWAITHI}
        recruit={RECRUITS:ARAGWAITHI}

        fog=no
        shroud=no

        {GOLD 50 40 25}
        {INCOME 2 1 0}
    [/side]

    # side: vampire
    [side]
        side=2
        controller=ai

        id="vampire_leader"
        generate_name=yes
        gender=female
        type={ON_DIFFICULTY "Vampire Noble" "Vampire Noble" "Mistress"}
        canrecruit=yes

        {FACTION_SIDE:VAMPIRES}

        recruit={RECRUITS:VAMPIRES}

        fog=no
        shroud=no

        {GOLD 50 40 25}
        {INCOME 3 6 8}

        # TODO: add AI code here
        # make defensive during the day
        # offensive during the night
    [/side]

    # prestart event
    [event]
        name="prestart"

        # adjust recall costs
        {ADJUST_RECALL_COST 33 50 66}

        # objectives
    [/event]

    # turn of eagle rider arrival event

    # player leader moveto event (victory)
    [event]
        name="moveto"
        first_time_only=yes

        [filter]
            id="Hikaru"
            x=1-20
            y=53
        [/filter]

        # TODO: add dialogue here
        {ENDLEVEL_VICTORY yes 30}
    [/event]

    # player leader death event
    {DEFEAT_EVENT:HIKARU}
[/scenario]