#textdomain wesnoth-Electrifyre

[scenario]
    id=02_Southern_Sojourn
    next_scenario=03_Fogbound_Valley
    name=_"Southern Sojourn"

    map_file=02_Southern_Sojourn.map

    victory_when_enemies_defeated=no
    {TURNS 30 28 26}
    {CAMPAIGN_XP_MODIFIER}
    
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    {STORY_TWO}

    # side: player
    [side]
        side=1
        controller=human
        
        {CHARACTER_STATS:HIKARU}
        facing=se

        {FACTION_SIDE:ARAGWAITHI}
        recruit={RECRUITS:ARAGWAITHI}

        fog=no
        shroud=no

        {GOLD 50 40 25}
        {INCOME 2 1 0}
    [/side]

    # side: vampire
    [side]
        side=2
        controller=ai

        id="vampire_leader"
        generate_name=yes
        gender=female
        type={ON_DIFFICULTY "Vampire Noble" "Vampire Noble" "Mistress"}
        canrecruit=yes

        {FACTION_SIDE:VAMPIRES}

        recruit={RECRUITS:VAMPIRES}

        fog=no
        shroud=no

        {GOLD 50 40 25}
        {INCOME 3 6 8}

        [ai]
            time_of_day=dawn,morning,midday,afternoon,indoors
            grouping=defensive
            aggression=0.40
            caution=0.60
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

            [goal]
                name=target
                [criteria]
                    side=1
                    canrecruit=yes
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,midnight,second_watch,underground,deep_underground
            grouping=offensive
            aggression=0.75
            caution=0.25
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

            [goal]
                name=target
                [criteria]
                    side=1
                    canrecruit=yes
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
        [ai]
            grouping=offensive
            aggression=0.75
            caution=0.25
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

            [goal]
                name=target
                [criteria]
                    side=1
                    canrecruit=yes
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
    [/side]

    # prestart event
    [event]
        name="prestart"

        # adjust recall costs
        {ADJUST_RECALL_COST 33 50 66}

        # objectives
        [objectives]
            side=1
            [objective]
                description= _ "Reach the southern edge of the map with Hikaru"
                condition=win
            [/objective]

            {PLAYER_LEADER_DEATH_OBJECTIVE}
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=30
            [/gold_carryover]

            #ifdef EASY
            notes_string = _"Hint: "

            [note]
                description=_"Engage the isolated enemy units in groups of 2 or 3 units."
            [/note]
            [note]
                description=_"Use Eagle Riders to rush ahead and flank retreating enemies."
                [show_if]
                    [have_unit]
                        side=1
                        type="Aragwaith Eagle Rider"
                        count=0-5
                    [/have_unit]
                [/show_if]
            [/note]
            [note]
                description=_"Try to level up a Swordsman into a Guard."
            [/note]
            [note]
                description=_"Recall costs are a fraction of the recruit cost."
            [/note]
            [note]
                description=_"Attack during the day, defend during the night."
            [/note]
            #endif
        [/objectives]

        # scatter vampire units
    [/event]

    # turn of eagle rider arrival event

    # player leader moveto event (victory)
    [event]
        name="moveto"
        first_time_only=yes

        [filter]
            id="Hikaru"
            x=1-20
            y=53
        [/filter]

        # TODO: add dialogue here
        {ENDLEVEL_VICTORY yes 30}
    [/event]

    # TODO: add loot chest event here on vampire keep

    # player leader death event
    {DEFEAT_EVENT:HIKARU}
[/scenario]