#textdomain wesnoth-Electrifyre

[scenario]
    id=02_Wild_Knolls
    name=_"Wild Knolls"
    next_scenario=03_Southern_Sojourn

    map_file=02_Wild_Knolls.map

    victory_when_enemies_defeated=no
    {TURNS 24 22 20}
    {CAMPAIGN_XP_MODIFIER}

    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    {STORY_TWO}

    # side: player
    [side]
        side=1
        controller=human
        
        {CHARACTER_STATS:HIKARU}
        facing=se

        {FACTION_SIDE:ARAGWAITHI}
        recruit={RECRUITS:ARAGWAITHI}

        fog=no
        shroud=no

        {GOLD 50 40 25}
        {INCOME 2 1 0}
    [/side]

    # side: allied aragwaithi
    [side]
        side=2
        controller=ai
        # leader details
        # inspiration: Rei Ayanami (NGE)
        id="Ayanami"
        name=_"Ayanami"
        type="Aragwaith Enchantress"
        canrecruit=yes
        [modifications]
            {TRAIT_RESILIENT}
            # vary her second trait by difficulty
            {ON_DIFFICULTY (
                {TRAIT_RESISTANT}
            ) (
                {TRAIT_STRONG}
            ) (
                {TRAIT_INTELLIGENT}
            )}
        [/modifications]
        
        # side details
        team_name="aragwaithi"
        user_team_name=_"team_name^Aragwaithi"
        {FLAG_VARIANT long}
        color=purple

        recruit={RECRUITS:ARAGWAITHI}

        {GOLD 50 40 30}
        {INCOME 1 1 0}

        # TODO: add AIWML here
    [/side]

    # side: monsters
    [side]
        side=3
        controller=ai
        no_recruit=yes

        {FACTION_SIDE:MONSTERS}

        {HIDDEN_SIDE}
    [/side]

    # side: monsters
    [side]
        side=4
        controller=ai
        no_recruit=yes

        {FACTION_SIDE:MONSTERS}

        {HIDDEN_SIDE}
    [/side]

    # side: monsters
    [side]
        side=5
        controller=ai
        no_recruit=yes

        {FACTION_SIDE:MONSTERS}

        {HIDDEN_SIDE}
    [/side]

    # side: monsters
    [side]
        side=6
        controller=ai
        no_recruit=yes

        {FACTION_SIDE:MONSTERS}

        {HIDDEN_SIDE}
    [/side]

    # side: monsters
    [side]
        side=7
        controller=ai
        no_recruit=yes

        {FACTION_SIDE:MONSTERS}

        {HIDDEN_SIDE}
    [/side]

    # prestart event
    [event]
        name="prestart"

        {RECALL Soryu}
    [/event]

    # start event

    # killed all spiders
    [event]
        name="die"
        first_time_only=no

        [filter]
            side=7
        [/filter]

        {IF_DEAD 7 (
            # TODO: dialogue
            
            [allow_recruit]
                side=1
                type="Aragwaith Adept"
            [/allow_recruit]

            {DISPLAY_HINT_MESSAGE ( _ "You can now recruit <b><i>Aragwaith Adepts</i></b>!")}
        )}
    [/event]

    # allied leader death event

    # player units death event
    {DEFEAT_EVENT:HIKARU}
    {DEFEAT_EVENT:SORYU}
[/scenario]