#textdomain wesnoth-Electrifyre

[scenario]
    id=02_Wild_Knolls
    name=_"Wild Knolls"
    next_scenario=03_Southern_Sojourn

    map_file=02_Wild_Knolls.map

    victory_when_enemies_defeated=no
    {TURNS 24 22 20}
    {CAMPAIGN_XP_MODIFIER}

    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    {STORY_TWO}

    # side: player
    [side]
        side=1
        controller=human
        
        {CHARACTER_STATS:HIKARU}
        facing=se

        {FACTION_SIDE:ARAGWAITHI}
        recruit={RECRUITS:ARAGWAITHI}

        fog=no
        shroud=no

        {GOLD 50 40 25}
        {INCOME 2 1 0}
    [/side]

    # side: allied aragwaithi

    # side: monsters

    # side: monsters

    # side: monsters

    # side: monsters

    # side: monsters

    # prestart event

    # start event

    # player leader death event
    {DEFEAT_EVENT:HIKARU}
[/scenario]