#textdomain wesnoth-Electrifyre

[scenario]
    id=02_Wild_Knolls
    name=_"Wild Knolls"
    next_scenario=03_Southern_Sojourn

    map_file=02_Wild_Knolls.map

    victory_when_enemies_defeated=no
    {TURNS 24 22 20}
    {CAMPAIGN_XP_MODIFIER}

    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}
    # adjust time area
    [time_area]
        x=  2, 2,   3,   4,   5,   6,   7,  8,  9
        y=5-7,10,6-11,5-10,5-11,5-10,7-10,7-9,7-9
        {UNDERGROUND}
    [/time_area]
    [time_area]
        x= 20, 21, 22, 23, 24, 25,26
        y=3-4,2-7,1-7,2-8,3-8,4-8, 6
        {UNDERGROUND}
    [/time_area]
    [time_area]
        x=19,   20,   21,   22,   23,   24,   25,   26
        y=21,18-22,18-23,17-23,16-24,15-23,16-23,16-21
        {UNDERGROUND}
    [/time_area]

    {STORY_TWO}

    # side: player
    [side]
        side=1
        controller=human
        
        {CHARACTER_STATS:HIKARU}
        facing=se

        {FACTION_SIDE:ARAGWAITHI}
        recruit={RECRUITS:ARAGWAITHI}

        fog=yes
        shroud=yes
        share_vision=all

        {GOLD 80 70 60}
        {INCOME 2 1 0}
    [/side]

    {STARTING_VILLAGES 1 6}

    # side: allied aragwaithi
    [side]
        side=2
        controller=ai
        # leader details
        # inspiration: Rei Ayanami (NGE)
        id="Ayanami"
        name=_"Ayanami"
        type="Aragwaith Enchantress"
        canrecruit=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_VIGILANT}
            # vary her second trait by difficulty
            {ON_DIFFICULTY (
                {TRAIT_RESISTANT}
            ) (
                {TRAIT_STRONG}
            ) (
                {TRAIT_INTELLIGENT}
            )}
        [/modifications]
        
        # side details
        team_name="aragwaithi"
        user_team_name=_"team_name^Aragwaithi"
        {FLAG_VARIANT long}
        color=purple

        recruit={RECRUITS:ARAGWAITHI}

        {GOLD 50 40 30}
        {INCOME 1 1 0}

        fog=yes
        shroud=yes
        share_vision=all

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
            {AI_SIMPLE_ALWAYS_ASPECT grouping defensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.40}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.60}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

            [goal]
                name=protect_unit
                [criteria]
                    id="Ayanami"
                    side=2
                    canrecruit=yes
                [/criteria]
                protect_radius=7
                value=50
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES  2  4}

    # side: monsters
    [side]
        side=3
        controller=ai
        no_recruit=yes

        {FACTION_SIDE:MONSTERS}

        {NO_ECONOMY}
        {NO_RECRUITMENT}

        {HIDDEN_SIDE}
    [/side]

    # side: monsters
    [side]
        side=4
        controller=ai
        no_recruit=yes

        {FACTION_SIDE:MONSTERS}

        {NO_ECONOMY}
        {NO_RECRUITMENT}

        {HIDDEN_SIDE}
    [/side]

    # side: monsters
    [side]
        side=5
        controller=ai
        no_recruit=yes

        {FACTION_SIDE:MONSTERS}

        {NO_ECONOMY}
        {NO_RECRUITMENT}

        {HIDDEN_SIDE}
    [/side]

    # side: monsters
    [side]
        side=6
        controller=ai
        no_recruit=yes

        {FACTION_SIDE:MONSTERS}

        {NO_ECONOMY}
        {NO_RECRUITMENT}

        {HIDDEN_SIDE}
    [/side]

    # side: monsters
    [side]
        side=7
        controller=ai
        no_recruit=yes

        {FACTION_SIDE:MONSTERS}

        {NO_ECONOMY}
        {NO_RECRUITMENT}

        {HIDDEN_SIDE}
    [/side]

    # prestart event
    [event]
        name="prestart"

        {RECALL Soryu}

        # adjust recall costs
        {ADJUST_RECALL_COST 33 50 66}

        # some allied units
        {LOYAL_UNIT 2 "Aragwaith Guard"  6 19}{GUARDIAN}
        {LOYAL_UNIT 2 "Aragwaith Pikeman"  7 21}{GUARDIAN}
        {LOYAL_UNIT 2 "Aragwaith Strongbow"  4 19}{GUARDIAN}
        {LOYAL_UNIT 2 "Aragwaith Strongbow"  6 22}{GUARDIAN}

        # scenario objectives
        [objectives]
            side=1
            silent=no

            [objective]
                description=_"Save Ayanami from the vicious insects"
                condition="win"
                [show_if]
                    {VARIABLE_CONDITIONAL electrifyre_S2_progress equals 1}
                [/show_if]
            [/objective]

            [objective]
                description=_"Find all the scattered pages"
                condition="win"
                [show_if]
                    {VARIABLE_CONDITIONAL electrifyre_S2_progress equals 2}
                [/show_if]
            [/objective]

            {PLAYER_LEADER_DEATH_OBJECTIVE}
            [objective]
                description=_"Death of Ayanami"
                condition="lose"
            [/objective]

            [gold_carryover]
                carryover_percentage=30
                bonus=yes
            [/gold_carryover]

            #ifdef EASY
            notes_string = _"Hint: "

            [note]
                description=_"Use Scouts to rush ahead and help your ally."
                [show_if]
                    {VARIABLE_CONDITIONAL electrifyre_S2_progress equals 1}
                [/show_if]
            [/note]
            [note]
                description=_"Confront the caves in groups of three-four units"
                [show_if]
                    {VARIABLE_CONDITIONAL electrifyre_S2_progress equals 2}
                [/show_if]
            [/note]
            [note]
                description=_"Use Archers against enemies with no ranged attack"
            [/note]
            #endif

            [note]
                description=_"Recall costs are a fraction of the recruit cost."
            [/note]
        [/objectives]

        # scenario phase tracker
        {VARIABLE electrifyre_S2_progress 1}
        {VARIABLE S2_pages_found 0}

        # spawn some units (side 7)
        {GENERIC_UNIT 7 "Firebane Ant"  7 16}
        {GENERIC_UNIT 7 "Fire Ant"  7 15}
        {GENERIC_UNIT 7 "Fire Ant"  6 15}
        {GENERIC_UNIT 7 "Fire Ant"  8 16}
        {GENERIC_UNIT 7 "Fire Ant"  7 17}

        {GENERIC_UNIT 7 "Firebane Ant" 12 17}
        {GENERIC_UNIT 7 "Fire Ant" 11 18}
        {GENERIC_UNIT 7 "Fire Ant" 12 18}
        {GENERIC_UNIT 7 "Fire Ant" 12 16}
        {GENERIC_UNIT 7 "Fire Ant" 13 18}

        {GENERIC_UNIT 7 "Firebane Ant" 13 22}
        {GENERIC_UNIT 7 "Fire Ant" 12 22}
        {GENERIC_UNIT 7 "Fire Ant" 12 21}
        {GENERIC_UNIT 7 "Fire Ant" 13 23}
        {GENERIC_UNIT 7 "Fire Ant" 14 21}

        # spawn ants (side 4)
        {GENERIC_UNIT 4 "Giant Ant Egg"  5  7}
        {GENERIC_UNIT 4 "Giant Ant Egg"  3  7}
        {GENERIC_UNIT 4 "Giant Ant Egg"  4  6}

        {GENERIC_UNIT 4 "Giant Ant Egg"  5  9}
        {GENERIC_UNIT 4 "Giant Ant Egg"  6  9}
        {GENERIC_UNIT 4 "Giant Ant Egg"  7  9}

        {GENERIC_UNIT 4 "Giant Ant Queen"  6  7}
        [+unit]
            id="AntQueen1"
            moves=1
            max_moves=1
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_RESISTANT}
            [/modifications]
            [status]
                guardian=yes
            [/status]
        [/unit]

        {GENERIC_UNIT 4 "Soldier Ant"  4  7}{GUARDIAN}
        {GENERIC_UNIT 4 "Soldier Ant"  6  8}{GUARDIAN}
        {GENERIC_UNIT 4 "Soldier Ant"  4  8}{GUARDIAN}

        # spawn fire ants (side 5)
        {GENERIC_UNIT 5 "Fire Ant Egg" 21  4}
        {GENERIC_UNIT 5 "Fire Ant Egg" 22  3}
        {GENERIC_UNIT 5 "Fire Ant Egg" 23  4}

        {GENERIC_UNIT 5 "Fire Ant Egg" 24  6}
        {GENERIC_UNIT 5 "Fire Ant Egg" 23  7}
        {GENERIC_UNIT 5 "Fire Ant Egg" 22  6}

        {GENERIC_UNIT 5 "Fire Ant Queen" 23  5}
        [+unit]
            id="AntQueen2"
            moves=1
            max_moves=1
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_RESISTANT}
            [/modifications]
            [status]
                guardian=yes
            [/status]
        [/unit]

        {GENERIC_UNIT 5 "Firebane Ant" 22  4}{GUARDIAN}
        {GENERIC_UNIT 5 "Firebane Ant" 24  4}{GUARDIAN}
        {GENERIC_UNIT 5 "Firebane Ant" 23  5}{GUARDIAN}
        {GENERIC_UNIT 5 "Firebane Ant" 24  7}{GUARDIAN}

        # spawn monsters (side 6)
        {GENERIC_UNIT 6 "Tentacle of the Deep"  1  2}{GUARDIAN}
        {GENERIC_UNIT 6 "Tentacle of the Deep"  2  1}{GUARDIAN}
        {GENERIC_UNIT 6 "Tentacle of the Deep"  1  3}{GUARDIAN}

        {GENERIC_UNIT 6 "Shadow Jumping Spider" 23 19}{GUARDIAN}
        {GENERIC_UNIT 6 "Shadow Jumping Spider" 22 19}{GUARDIAN}
        {GENERIC_UNIT 6 "Shadow Jumping Spider" 24 17}{GUARDIAN}
        {GENERIC_UNIT 6 "Shadow Jumping Spider" 23 22}{GUARDIAN}

        # add micro ai
        # wyrms
        [micro_ai]
            side=3
            ai_type=zone_guardian
            action=add

            [filter]
                type="Cave Wyrmlet"
            [/filter]
            [filter_location]
                [filter]
                    side=3
                    type="Cave Wyrm"
                [/filter]
            [/filter_location]
            [filter_location_enemy]
                [filter]
                    side=3
                    type="Cave Wyrm"
                [/filter]
                radius=3
            [/filter_location_enemy]
        [/micro_ai]

        # ants
        [micro_ai]
            side=7
            ai_type=zone_guardian
            action=add

            [filter]
                type="Fire Ant"
            [/filter]
            [filter_location]
                [filter]
                    side=7
                    type="Firebane Ant"
                [/filter]
            [/filter_location]
            [filter_location_enemy]
                [filter]
                    side=7
                    type="Firebane Ant"
                [/filter]
                radius=3
            [/filter_location_enemy]
        [/micro_ai]
    [/event]

    # start event
    [event]
        name="start"

        {SIMPLE_MSG "Hikaru" ( _ "The mages must have gone through here.")}

        {SIMPLE_MSG "Soryu" ( _ "There are a lot of wild beasts here. We should be careful while we advance.")}

        {SIMPLE_MSG "Ayanami" ( _ "Fellow Aragwaithi, please help us!")}

        {SIMPLE_MSG "Hikaru" ( _ "They seem to be under attack!")}

        {SIMPLE_MSG "Soryu" ( _ "Hikaru, send in some scouts first to keep the ants busy. Infantry won't reach them in time.")}

        {SIMPLE_MSG "Hikaru" ( _ "Quick, scouts! Ready your spears and rush ahead! We shall catch when we can!")}

        {NEED_VETERAN_SCOUT 14  4}

        {SIMPLE_MSG veteran_scout ( _ "Let's go!")}

        #ifdef EASY
        {DISPLAY_HINT_MESSAGE ( _ "In this scenario stage, your ally needs immediate assistance from you but is far away. Your infantry type units cannot reach them on time. In this case, you should intially recall scouts and send them in first to delay and harass the wolves, allowing time for your infantry to arrive and finish them off.")}
        #endif
    [/event]

    # killed all ants
    [event]
        name="die"
        first_time_only=no

        [filter]
            side=7
        [/filter]

        {IF_DEAD 7 (
            {SIMPLE_MSG "Ayanami" ( _ "Thank you so much, friends! We are grateful for the rescue!")}

            {VARIABLE_OP electrifyre_S2_progress add 1}

            # fire event to move to next phase
            [fire_event]
                name=stage_two
                id=S2_stage_two
            [/fire_event]
        )}
    [/event]

    # spawn wyrms
    [event]
        name="side 3 new turn"
        first_time_only=no

        [filter_condition]
            [lua]
                code=<< return wesnoth.current.turn % 5 == 0 >>
            [/lua]
        [/filter_condition]

        {GENERIC_UNIT 3 "Cave Wyrm" 14 13}
        {GENERIC_UNIT 3 "Cave Wyrmlet" 15 14}
        {GENERIC_UNIT 3 "Cave Wyrmlet" 16 13}
        {GENERIC_UNIT 3 "Cave Wyrmlet" 15 13}
    [/event]

    # spawn ants (side 4)
    [event]
        name="side_4_new_turn"
        id=side4_ant_spawner
        first_time_only=no

        [filter_condition]
            [lua]
                code=<< return wesnoth.current.turn % 3 == 0 >>
            [/lua]
        [/filter_condition]
        
        [if]
            [have_unit]
                id="AntQueen1"
            [/have_unit]
            [then]
                {GENERIC_UNIT 4 "Giant Ant"  5  8}
                {GENERIC_UNIT 4 "Giant Ant"  7  8}
            [/then]
        [/if]
    [/event]

    # spawn ants (side 5)
    [event]
        name="side_5_new_turn"
        id=side5_ant_spawner
        first_time_only=no

        [filter_condition]
            [lua]
                code=<< return wesnoth.current.turn % 3 == 0 >>
            [/lua]
        [/filter_condition]
        
        [if]
            [have_unit]
                id="AntQueen2"
            [/have_unit]
            [then]
                {GENERIC_UNIT 5 "Fire Ant" 22  5}
                {GENERIC_UNIT 5 "Fire Ant" 24  5}
            [/then]
        [/if]
    [/event]

    # stage two begins
    [event]
        name=stage_two
        id=S2_stage_two

        {SIMPLE_MSG "Ayanami" ( _ "My name is Ayanami and I am a researcher at the city of Aeranas.")}

        {SIMPLE_MSG "Soryu" ( _ "The far Northern city? You seem to be a long way from home.")}

        {SIMPLE_MSG "Ayanami" ( _ "Yes, I am. I am currently on an expedition to search for some lost research material from ancient times. I have ascertained that they are somewhere here.")}

        {SIMPLE_MSG "Hikaru" ( _ "We are currently on a quest as well. Our village heirloom has been stolen and we must reclaim it.")}

        {SIMPLE_MSG "Ayanami" ( _ "A theft? That sounds terrible. If I can finish my task here, I suppose I can lend my aid.")}

        {SIMPLE_MSG "Soryu" ( _ "What are you looking for?")}

        {SIMPLE_MSG "Ayanami" ( _ "There are three magically protected pages somewhere here. Those are what I am looking for.")}

        {SIMPLE_MSG "Hikaru" ( _ "That should not take very long. If we work toegther, we can find them in no time!")}

        [show_objectives]
        [/show_objectives]
    [/event]

    # place research pages
    {PLACE_IMAGE "items/parchment.png" 24  5}
    {PLACE_IMAGE "items/parchment.png"  5  7}
    {PLACE_IMAGE "itesm/parchment.png" 23 20}

    # found page 1
    [event]
        name="moveto"
        first_time_only=yes
        [filter]
            side=1
            x=24
            y=5
        [/filter]
        [filter_condition]
            {VARIABLE_CONDITIONAL electrifyre_S2_progress equals 2}
        [/filter_condition]

        {REMOVE_IMAGE 24  5}

        {SIMPLE_MSG unit ( _ "Hey, I found one of the pages!")}

        {SIMPLE_MSG "Ayanami" ( _ "Excellent!")}

        {VARIABLE_OP S2_pages_found add 1}
        [if]
            {VARIABLE_CONDITIONAL S2_pages_found equals 3}
            [then]
                [fire_event]
                    id=found_all_pages
                    name=S2_end_stage
                [/fire_event]
            [/then]
        [/if]
    [/event]

    # found page 2
    [event]
        name="moveto"
        first_time_only=yes
        [filter]
            side=1
            x=5
            y=7
        [/filter]
        [filter_condition]
            {VARIABLE_CONDITIONAL electrifyre_S2_progress equals 2}
        [/filter_condition]

        {REMOVE_IMAGE  5  7}

        {SIMPLE_MSG unit ( _ "Hey, I found one of the pages!")}

        {SIMPLE_MSG "Ayanami" ( _ "Excellent!")}

        {VARIABLE_OP S2_pages_found add 1}
        [if]
            {VARIABLE_CONDITIONAL S2_pages_found equals 3}
            [then]
                [fire_event]
                    id=found_all_pages
                    name=S2_end_stage
                [/fire_event]
            [/then]
        [/if]
    [/event]

    # found page 3
    [event]
        name="moveto"
        first_time_only=yes
        [filter]
            side=1
            x=23
            y=20
        [/filter]
        [filter_condition]
            {VARIABLE_CONDITIONAL electrifyre_S2_progress equals 2}
        [/filter_condition]

        {REMOVE_IMAGE 23 20}

        {SIMPLE_MSG unit ( _ "Hey, I found one of the pages!")}

        {SIMPLE_MSG "Ayanami" ( _ "Excellent!")}

        {VARIABLE_OP S2_pages_found add 1}
        [if]
            {VARIABLE_CONDITIONAL S2_pages_found equals 3}
            [then]
                [fire_event]
                    id=found_all_pages
                    name=S2_end_stage
                [/fire_event]
            [/then]
        [/if]
    [/event]

    # found all pages event
    [event]
        id=found_all_pages
        name=S2_end_stage

        [allow_recruit]
            side=1
            type="Aragwaith Adept"
        [/allow_recruit]

        {SIMPLE_MSG "Ayanami" ( _ "Thank you all so much for helping in this endeavour!")}

        {SIMPLE_MSG "Soryu" ( _ "You are welcome. We always help people in need of it.")}

        {SIMPLE_MSG "Ayanami" ( _ "I cannot let you go on without giving nothing back...")}

        {SIMPLE_MSG "Ayanami" ( _ "Hey, I got an idea! I will let some of my adepts join your quest!")}

        {DISPLAY_HINT_MESSAGE ( _ "You can now recruit <b><i>Aragwaith Adepts</i></b>!")}

        {SIMPLE_MSG "Hikaru" ( _ "Thank you, Lady Ayanami!")}

        {ENDLEVEL_VICTORY yes 30}
    [/event]

    # allied leader death event
    [event]
        name="last breath"

        [filter]
            id="Ayanami"
        [/filter]

        {SIMPLE_MSG unit ( _ "Looks like this is the end for me!")}

        {SIMPLE_MSG "Soryu" ( _ "How did we let her die? She could have given us some adepts!")}
    [/event]

    [event]
        name="die"

        [filter]
            id="Ayanami"
        [/filter]

        {ENDLEVEL_DEFEAT}
    [/event]

    # extra event
    [event]
        name="moveto"

        [filter]
            side=1,4
            x,y=17,19
        [/filter]

        {MOVE_UNIT (x,y=17,19) 16 18}

        {GENERIC_UNIT 4 "Fire Faerie" 17 19}
        [+unit]
            id="Aelynthi"
            name=_"Aelynthi"

            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_VIGILANT}
            [/modifications]

            [status]
                guardian=yes
            [/status]
        [/unit]

        {SIMPLE_MSG "Aelynthi" ( _ "Oh, hello.")}

        {SIMPLE_MSG unit ( _ "Are you a faerie?")}

        {SIMPLE_MSG "Aelynthi" ( _ "Yes, I am. This is my home.")}

        {SIMPLE_MSG unit ( _ "Would you like help us out?")}

        {SIMPLE_MSG "Aelynthi" ( _ "No, I don't think I will. I have things to do here.")}
    [/event]

    # time over defeat event
    [event]
        name="time over"

        {SIMPLE_MSG "Hikaru" ( _ "We have delayed far too long here! I fear we already lost the chance to reclaim the heirloom.")}

        {ENDLEVEL_DEFEAT}
    [/event]

    # player units death event
    {DEFEAT_EVENT:HIKARU}
    {DEFEAT_EVENT:SORYU}
[/scenario]