#textdomain wesnoth-Electrifyre

[scenario]
    id=03_Fogbound_Valley
    next_scenario=04_Reclaiming_Electrifyre
    name=_"Fogbound Valley"

    map_file=03_Fogbound_Valley

    victory_when_enemies_defeated=yes
    {CAMPAIGN_XP_MODIFIER}
    
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    {STORY_THREE}

    # side: player
    [side]
        side=1
        controller=human
        
        {CHARACTER_STATS:HIKARU}
        facing=se

        {FACTION_SIDE:ARAGWAITHI}
        recruit={RECRUITS:ARAGWAITHI}

        fog=no
        shroud=no

        {GOLD 50 40 25}
        {INCOME 2 1 0}
    [/side]
[/scenario]