#textdomain wesnoth-Electrifyre

[scenario]
    id=03_Fogbound_Valley
    next_scenario=04_Reclaiming_Electrifyre
    name=_"Fogbound Valley"

    map_file=03_Fogbound_Valley.map

    victory_when_enemies_defeated=yes
    {TURNS 30 28 26}
    {CAMPAIGN_XP_MODIFIER}
    
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    {STORY_THREE}

    # side: player
    [side]
        side=1
        controller=human
        
        {CHARACTER_STATS:HIKARU}
        facing=se

        {FACTION_SIDE:ARAGWAITHI}
        recruit={RECRUITS:ARAGWAITHI}

        fog=yes
        shroud=yes

        {GOLD 50 40 25}
        {INCOME 2 1 0}
    [/side]

    # side: vampires
    [side]
        side=2
        controller=ai

        id="vampire_leader"
        generate_name=yes
        gender=female
        type={ON_DIFFICULTY "Vampire Noble" "Vampire Noble" "Mistress"}
        canrecruit=yes

        {FACTION_SIDE:VAMPIRES}

        recruit={RECRUITS:VAMPIRES}

        fog=no
        shroud=no

        {GOLD 30 50 70}
        {INCOME 3 6 8}

        [ai]
            time_of_day=dawn,morning,midday,afternoon,indoors
            grouping=defensive
            aggression=0.40
            caution=0.60
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

            [goal]
                name=target
                [criteria]
                    side=1
                    canrecruit=yes
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,midnight,second_watch,underground,deep_underground
            grouping=offensive
            aggression=0.75
            caution=0.25
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

            [goal]
                name=target
                [criteria]
                    side=1
                    canrecruit=yes
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
        [ai]
            grouping=offensive
            aggression=0.75
            caution=0.25
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

            [goal]
                name=target
                [criteria]
                    side=1
                    canrecruit=yes
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Blood Hulk" ({ON_DIFFICULTY 2 2 3})}

    # side: vampires
    [side]
        side=3
        controller=ai

        id="vampire_leader2"
        generate_name=yes
        type={ON_DIFFICULTY "Blood Manipulator" "Blood Manipulator" "Sangel"}
        canrecruit=yes

        {FACTION_SIDE:VAMPIRES}

        recruit={RECRUITS:VAMPIRES}

        fog=no
        shroud=no

        {GOLD 30 50 70}
        {INCOME 3 6 8}

        [ai]
            time_of_day=dawn,morning,midday,afternoon,indoors
            grouping=defensive
            aggression=0.40
            caution=0.60
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

            [goal]
                name=target
                [criteria]
                    side=1
                    canrecruit=yes
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,midnight,second_watch,underground,deep_underground
            grouping=offensive
            aggression=0.75
            caution=0.25
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

            [goal]
                name=target
                [criteria]
                    side=1
                    canrecruit=yes
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
        [ai]
            grouping=offensive
            aggression=0.75
            caution=0.25
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

            [goal]
                name=target
                [criteria]
                    side=1
                    canrecruit=yes
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Blood Hulk" ({ON_DIFFICULTY 2 2 3})}

    # prestart event
    [event]
        name="prestart"

        # adjust recall costs
        {ADJUST_RECALL_COST 33 50 66}

        # objectives
        [objectives]
            side=1
            [objective]
                description= _ "Defeat both enemy leaders"
                condition=win
            [/objective]

            {PLAYER_LEADER_DEATH_OBJECTIVE}
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=30
            [/gold_carryover]

            #ifdef EASY
            notes_string = _"Hint: "

            [note]
                description=_"Engage the enemy units in groups of 2 or 3 units."
            [/note]
            [note]
                description=_"Aragwaithi have the terrain advantage on this map."
            [/note]
            [note]
                description=_"Utilize Healing to sustain your units."
            [/note]
            [note]
                description=_"Attack during the day, defend during the night."
            [/note]
            [note]
                description=_"Try to level up a Swordsman into a Guard."
            [/note]
            #endif
            
            [note]
                description=_"Recall costs are a fraction of the recruit cost."
            [/note]
        [/objectives]

        # allow vampires to recruit blood hulks
        [allow_recruit]
            side=2,3
            type="Blood Hulk"
        [/allow_recruit]
    [/event]

    # start event
    [event]
        name="start"

        {NEED_VETERAN_SCOUT 19  5}
        {NEED_VETERAN_ADEPT 20  4}

        # recall a veteran
        [role]
            role=veteran_soldier
            [auto_recall][/auto_recall]

            type="Aragwaith Captain,Aragwaith Swordsmaster," +
                "Aragwaith Shield Guard,Aragwaith Guardian," +
                "Aragwaith Pikeman,Aragwaith Guard," +
                "Aragwaith Longswordsman,Aragwaith Flagbearer"
        [/role]
    [/event]

    # enemy leader death events
    [event]
        name="last breath"

        [filter]
            side=2
            canrecruit=yes
        [/filter]

        # TODO: some message here

        # give player gold
        [loot]
            side=1
            amount={ON_DIFFICULTY 40 32 22}
        [/loot]
    [/event]

    [event]
        name="last breath"

        [filter]
            side=3
            canrecruit=yes
        [/filter]

        # TODO: some message here

        # give player gold
        [loot]
            side=1
            amount={ON_DIFFICULTY 40 32 22}
        [/loot]
    [/event]

    # defeat enemy leaders event
    [event]
        name="enemies defeated"

        # TODO: add dialogue here

        {ENDLEVEL_VICTORY yes 30}
    [/event]

    # add recall event for faerie
    [event]
        name="recall"

        [filter]
            side=1
            id="Pyrah"
        [/filter]

        # TODO: add dialogue here
    [/event]

    # add a last breath event for faerie
    [event]
        name="last breath"

        [filter]
            id="Pyrah"
        [/filter]

        # TODO: add dialogue here
    [/event]

    # time over event
    [event]
        name="time over"

        {ENDLEVEL_DEFEAT}
    [/event]

    # player leader death event
    {DEFEAT_EVENT:HIKARU}
[/scenario]