#textdomain wesnoth-Electrifyre

[scenario]
    id=03_Fogbound_Valley
    next_scenario=04_Reclaiming_Electrifyre
    name=_"Fogbound Valley"

    map_file=03_Fogbound_Valley.map

    victory_when_enemies_defeated=yes
    {TURNS 30 28 26}
    {CAMPAIGN_XP_MODIFIER}
    
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    {STORY_THREE}

    # side: player
    [side]
        side=1
        controller=human
        
        {CHARACTER_STATS:HIKARU}
        facing=se

        {FACTION_SIDE:ARAGWAITHI}
        recruit={RECRUITS:ARAGWAITHI}

        fog=yes
        shroud=yes

        {GOLD 50 40 25}
        {INCOME 2 1 0}
    [/side]

    # side: vampires
    [side]
        side=2
        controller=ai

        id="vampire_leader"
        generate_name=yes
        gender=female
        type={ON_DIFFICULTY "Vampire Noble" "Vampire Noble" "Mistress"}
        canrecruit=yes

        {FACTION_SIDE:VAMPIRES}

        recruit={RECRUITS:VAMPIRES}

        fog=no
        shroud=no

        {GOLD 50 40 25}
        {INCOME 3 6 8}

        # TODO: add AI code here
        # make defensive during the day
        # offensive during the night
    [/side]

    # side: vampires
    [side]
        side=3
        controller=ai

        id="vampire_leader2"
        generate_name=yes
        gender=female
        type={ON_DIFFICULTY "Vampire Noble" "Vampire Noble" "Mistress"}
        canrecruit=yes

        {FACTION_SIDE:VAMPIRES}

        recruit={RECRUITS:VAMPIRES}

        fog=no
        shroud=no

        {GOLD 50 40 25}
        {INCOME 3 6 8}

        # TODO: add AI code here
        # make defensive during the day
        # offensive during the night
    [/side]

    # prestart event
    [event]
        name="prestart"

        # adjust recall costs
        {ADJUST_RECALL_COST 33 50 66}

        # objectives

        # spawn blood hulks for both vampire sides
    [/event]

    # defeat enemy leaders event
    [event]
        name="enemies defeated"

        # TODO: add dialogue here

        {ENDLEVEL_VICTORY yes 30}
    [/event]

    # player leader death event
    {DEFEAT_EVENT:HIKARU}
[/scenario]