#textdomain wesnoth-Electrifyre

[scenario]
    id=03_Southern_Sojourn
    next_scenario=04_Fogbound_Valley
    name=_"Southern Sojourn"

    map_file=03_Southern_Sojourn.map

    victory_when_enemies_defeated=no
    {TURNS 24 22 20}
    {CAMPAIGN_XP_MODIFIER}
    
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    {STORY_THREE}

    # side: player
    [side]
        side=1
        controller=human
        
        {CHARACTER_STATS:HIKARU}
        facing=se

        {FACTION_SIDE:ARAGWAITHI}
        recruit={RECRUITS:ARAGWAITHI}

        fog=no
        shroud=no

        {GOLD 80 70 70}
        {INCOME 2 1 0}
    [/side]

    # side: vampire
    [side]
        side=2
        controller=ai

        id="vampire_leader"
        generate_name=yes
        gender=female
        type={ON_DIFFICULTY "Vampire Noble" "Mistress" "Mistress"}
        canrecruit=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
        [/modifications]

        {FACTION_SIDE:VAMPIRES}

        recruit={RECRUITS:VAMPIRES}

        fog=no
        shroud=no

        {GOLD 50 80 110}
        {INCOME 3 6 8}
        village_support={ON_DIFFICULTY 5 6 8}

        [ai]
            time_of_day=dawn,morning,midday,afternoon,indoors
            grouping=defensive
            passive_leader=yes
            aggression=0.40
            caution=0.60
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

            [goal]
                name=target
                [criteria]
                    side=1
                    canrecruit=yes
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,midnight,second_watch,underground,deep_underground
            grouping=offensive
            passive_leader=yes
            aggression=0.75
            caution=0.25
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

            [goal]
                name=target
                [criteria]
                    side=1
                    canrecruit=yes
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
        [ai]
            grouping=offensive
            aggression=0.75
            caution=0.25
            passive_leader=yes
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

            [goal]
                name=target
                [criteria]
                    side=1
                    canrecruit=yes
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES_ALL 2}

    # prestart event
    [event]
        name="prestart"

        # adjust recall costs
        {ADJUST_RECALL_COST 33 50 66}

        # objectives
        [objectives]
            side=1
            silent=yes
            [objective]
                description= _ "Reach the southern edge of the map with Hikaru"
                condition=win
            [/objective]

            {PLAYER_LEADER_DEATH_OBJECTIVE}
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=30
            [/gold_carryover]

            #ifdef EASY
            notes_string = _"Hint: "

            [note]
                description=_"Engage the isolated enemy units in groups of 2 or 3 units."
            [/note]
            [note]
                description=_"Use Eagle Riders to rush ahead and flank retreating enemies."
                [show_if]
                    [have_unit]
                        side=1
                        type="Aragwaith Eagle Rider"
                        count=0-5
                    [/have_unit]
                [/show_if]
            [/note]
            [note]
                description=_"Try to level up a Swordsman into a Guard."
            [/note]
            [note]
                description=_"Attack during the day, defend during the night."
            [/note]
            #endif

            [note]
                description=_"Recall costs are a fraction of the recruit cost."
            [/note]
        [/objectives]

        # scatter vampire units
        {GENERIC_UNIT 2 ({ON_DIFFICULTY "Thin Blood" "Half Blood" "Half Blood"})  2 15}
        {GENERIC_UNIT 2 "Bloodborn"  2 15}
        {GENERIC_UNIT 2 ({ON_DIFFICULTY "Gargoyle" "Marlgoyle" "Marlgoyle"}) 13 14}
        {GENERIC_UNIT 2 "Bloodborn"  2 15}
        {GENERIC_UNIT 2 ({ON_DIFFICULTY "Fledgeling" "Vampire Duelist" "Vampire Duelist"}) 21 12}
        {GENERIC_UNIT 2 "Bloodborn"  2 15}

        {GENERIC_UNIT 2 ({ON_DIFFICULTY "Thin Blood" "Half Blood" "Half Blood"}) 15 19}
        {GENERIC_UNIT 2 "Bloodborn"  2 15}
        {GENERIC_UNIT 2 ({ON_DIFFICULTY "Blood Apprentice" "Blood Apprentice" "Blood Manipulator"})  3 23}
        {GENERIC_UNIT 2 "Bloodborn"  2 15}
        {GENERIC_UNIT 2 ({ON_DIFFICULTY "Fledgeling" "Vampire Duelist" "Vampire Duelist"}) 22 22}
        {GENERIC_UNIT 2 "Bloodborn"  2 15}

        {GENERIC_UNIT 2 ({ON_DIFFICULTY "Thin Blood" "Thin Blood" "Half Blood"})  9 30}
        {GENERIC_UNIT 2 "Bloodborn"  2 15}
        {GENERIC_UNIT 2 ({ON_DIFFICULTY "Flesh Artisan" "Flesh Artisan" "Flesh Artisan"})  2 33}
        {GENERIC_UNIT 2 "Bloodborn"  2 15}
        {GENERIC_UNIT 2 ({ON_DIFFICULTY "Fledgeling" "Fledgeling" "Vampire Duelist"}) 20 35}
        {GENERIC_UNIT 2 "Bloodborn"  2 15}

        {GENERIC_UNIT 2 ({ON_DIFFICULTY "Fledgeling" "Vampire Duelist" "Vampire Duelist"})  7 41}
        {GENERIC_UNIT 2 "Bloodborn"  2 15}
        {GENERIC_UNIT 2 ({ON_DIFFICULTY "Gargoyle" "Marlgoyle" "Marlgoyle"}) 19 43}
        {GENERIC_UNIT 2 "Bloodborn"  2 15}
        {GENERIC_UNIT 2 ({ON_DIFFICULTY "Blood Apprentice" "Blood Manipulator" "Blood Manipulator"})  9 52}
        {GENERIC_UNIT 2 "Bloodborn"  2 15}

        # add micro ai for side
        [micro_ai]
            side=2
            ai_type=zone_guardian
            action=add

            [filter]
                type="Bloodborn"
            [/filter]
            [filter_location]
                [filter]
                    side=2
                    level=2
                [/filter]
            [/filter_location]
            [filter_location_enemy]
                [filter]
                    side=2
                    level=2
                [/filter]
                radius=3
            [/filter_location_enemy]
        [/micro_ai]
    [/event]

    # start event
    [event]
        name="start"

        {RECALL Soryu}

        # recall two pass veterans
        {NEED_VETERAN_SCOUT  7  4}
        {NEED_VETERAN_ADEPT  8  4}

        {SIMPLE_MSG "veteran_scout" ( _ "Hikaru, we have now entered vampire lands!")}

        {SIMPLE_MSG "Hikaru" ( _ "I would prefer to avoid a confrontation with them for as long as possible. Exhausting our forces before we even get near the fortress would not bode well for us.")}

        {SIMPLE_MSG "Soryu" ( _ "I advise caution. There are vampires ahead!")}

        {SIMPLE_MSG "vampire_leader" ( _ "Ah, Aragwaithi. Those mages and dwarves told us you would be showing up.Turn back now.")}

        {SIMPLE_MSG "Hikaru" ( _ "We are looking for some magicians carrying an artifact. Did they pass through here?")}

        {SIMPLE_MSG "vampire_leader" ( _ "They had passed through here three days ago. They also paid us a lot of gold and blood potions just to bar you passage.")}

        {SIMPLE_MSG "Soryu" ( _ "Would you allow us passage as well, lady vampire? We do not have much gold but we can give you whatever we have.")}

        {SIMPLE_MSG "Hikaru" ({WHISPER ( _ "Soryu!")})}

        {SIMPLE_MSG "veteran_scout" ({WHISPER ( _ "I don't think that will work...")})}

        {SIMPLE_MSG "vampire_leader" ( _ "No. We shall fight you if you enter our lands.")}

        {SIMPLE_MSG "vampire_leader" ( _ "Minions, kill them and harvest their blood!")}

        {SIMPLE_MSG "veteran_scout" ( _ "Lead us to battle, Hikaru!")}

        # show objectives before the hint
        [show_objectives]
        [/show_objectives]

        #ifdef EASY
        {DISPLAY_HINT_MESSAGE ( _ "Vampires are <i>chaotic</i> with the exception of some having the <i>neutral</i> alignment. It is better to defend during the night time and then retaliate during the day. Do note that the objective is not fighting and defeating the vampires. You should focus on moving your leader to the southern map edge.")}

        {DISPLAY_HINT_MESSAGE ( _ "Same vampire units are more attack oriented than others so you should focus on taking down any <i>Blood Apprentices</i> or <i>Blood Hulks</i> if you get the opportunity.")}
        #endif
    [/event]

    # turn of eagle rider arrival event
    [event]
        #ifndef HARD
        name="turn 3"
        #else
        name="turn 5"
        #endif

        {SCROLL_TO  3  3}
        
        # play sound of eagle shriek
        [sound]
            name=gryphon-shriek-1.ogg
        [/sound]

        # animate eagle riders arriving
        {FAKE_UNIT_MOVE  1  4  1  3  1 "Aragwaith Eagle Rider" ()}
        {GENERIC_UNIT 1 "Aragwaith Eagle Rider"  4  3}{ASSIGN_ID "eagle_rider1"}

        {FAKE_UNIT_MOVE  1  3  1  4  1 "Aragwaith Eagle Rider" ()}
        {GENERIC_UNIT 1 "Aragwaith Eagle Rider"  3  4}

        # one more on lower difficulties
        #ifndef HARD
        {FAKE_UNIT_MOVE  1  5  1  3  1 "Aragwaith Eagle Rider" ()}
        {GENERIC_UNIT 1 "Aragwaith Eagle Rider"  5  3}
        #endif

        {SIMPLE_MSG "eagle_rider1" ( _ "We have received your message! We are here to help! Let's get that relic back!")}

        [allow_recruit]
            side=1
            type="Aragwaith Eagle Rider"
        [/allow_recruit]

        {DISPLAY_HINT_MESSAGE ( _ "You can recruit the <i><b>Aragwaith Eagle Riders</b></i> now. These units are capable of moving fast and mostly serve the role of scouts. They have a <i>blade</i> attack as well as an <i>impact</i> attack that is only usable during attacking. Utilize the high mobility and attacking power of these units to flank isolated enemy units and disallow them to retreat.")}
    [/event]

    # player leader moveto event (victory)
    [event]
        name="moveto"
        first_time_only=yes

        [filter]
            id="Hikaru"
            x=1-22
            y=53
        [/filter]

        {SIMPLE_MSG "Hikaru" ( _ "Going further south will lead us deeper into vampire lands. I hope we can find the fortress soon and retrieve the sword.")}

        [set_sub_achievement]
            content_for=wol_electrifyre_achievements
            id=WoL_Electrifyre_complete_standard
            sub_id=WoL_Electrifyre_scenario2
        [/set_sub_achievement]
        #ifdef HARD
        [set_sub_achievement]
            content_for=wol_electrifyre_achievements
            id=WoL_Electrifyre_complete_elite
            sub_id=WoL_Electrifyre_scenario2_hard
        [/set_sub_achievement]
        #endif

        {ENDLEVEL_VICTORY yes 30}
    [/event]

    # we add a bonus item here
    [item]
        halo="halo/elven/shyde-stationary-halo1.png:150,halo/elven/shyde-stationary-halo2.png:150,halo/elven/shyde-stationary-halo3.png:150,halo/elven/shyde-stationary-halo4.png:150,halo/elven/shyde-stationary-halo5.png:150,halo/elven/shyde-stationary-halo6.png:150"
        visible_in_fog=yes
        x=20
        y=45
    [/item]

    [event]
        name="moveto"
        first_time_only=yes

        [filter]
            side=1
            x=20
            y=45
        [/filter]

        [remove_item]
            x,y=20,45
        [/remove_item]

        {NAMED_LOYAL_UNIT 1 (Faerie Sprite) 20 45 "Pyrah" ( _ "Pyrah")}
        [+unit]
            unrenamable=yes
            placement=map
            passable=yes
            #ifdef EASY
            # give her best possible trait combination on EASY
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_DEXTROUS}
            [/modifications]
            #endif
        [/unit]

        {SIMPLE_MSG "Pyrah" ( _ "<i>(yawns)</i> Hey, what's the big deal? I was napping!")}

        {SIMPLE_MSG "unit" ( _ "Oops, did not mean to interupt. What are you doing in the middle of vampire lands anyways?")}

        {SIMPLE_MSG "Pyrah" ( _ "I am journeying southwards to meet my elder sister.")}

        {SIMPLE_MSG "Soryu" ( _ "You have a lot of luck to have avoided vampires so long despite being so near their castle.")}

        {SIMPLE_MSG "Pyrah" ( _ "What are you aragwaithi doing here? Should not you all be in the northern kingdoms?")}

        {SIMPLE_MSG "Hikaru" ( _ "We are going south to retrieve something that was stolen from us.")}

        {SIMPLE_MSG "Pyrah" ( _ "We share a common path. May I join you in your journey south until I can meet up with my sister?")}

        {SIMPLE_MSG "Soryu" ( _ "I suppose we can. The more the merrier.")}

        {NARRATOR_MSG ( _ "Pyrah the <i>Faerie Sprite</i> has joined you!")}

        [set_achievement]
            content_for=wol_electrifyre_achievements
            id=WoL_Electrifyre_scenario3_faerie
        [/set_achievement]
    [/event]

    # enemy leader defeat event
    [event]
        name="last breath"

        [filter]
            side=2
            canrecruit=yes
        [/filter]

        {SIMPLE_MSG "vampire_leader" ( _ "Curses on you, aragwaith! You may have defeated me, but the other vampire lords will take care of you soon enough.")}

        {SIMPLE_MSG "vampire_leader" ( _ "Do not think that you can tread on vampire lands and pass unscatched.")}
    [/event]

    # add a last breath event for faerie
    [event]
        name="last breath"

        [filter]
            id="Pyrah"
        [/filter]

        {SIMPLE_MSG "Pyrah" ( _ "I should have stayed in my tree...")}
    [/event]

    # time over event
    [event]
        name="time over"

        {SIMPLE_MSG "Hikaru" ( _ "I see more vampires arriving! We are heavily outnumbered!")}

        {ENDLEVEL_DEFEAT}
    [/event]

    # loot at vampire keep
    {LOOT_CHEST_OF_GOLD 1 ({ON_DIFFICULTY 50 40 30}) 17 33}

    # player units death event
    {DEFEAT_EVENT:HIKARU}
    {DEFEAT_EVENT:SORYU}
[/scenario]