#textdomain wesnoth-Electrifyre

[scenario]
    id=04_Fogbound_Valley
    next_scenario=05_The_Mage_and_the_Sword
    name=_"Fogbound Valley"

    map_file=04_Fogbound_Valley.map

    victory_when_enemies_defeated=no
    {TURNS 15 15 15}
    {CAMPAIGN_XP_MODIFIER}
    
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    {STORY_FOUR}

    # side: player
    [side]
        side=1
        controller=human
        
        {CHARACTER_STATS:HIKARU}
        facing=se

        {FACTION_SIDE:ARAGWAITHI}
        recruit={RECRUITS:ARAGWAITHI}

        fog=yes
        shroud=yes

        {GOLD 110 110 100}
        {INCOME  3  2  1}
    [/side]

    # side: vampires
    [side]
        side=2
        controller=ai

        id="vampire_leader"
        generate_name=yes
        gender=female
        type="Mistress"
        canrecruit=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_HARDY}
        [/modifications]

        {FACTION_SIDE:VAMPIRES}

        recruit={RECRUITS:VAMPIRES}

        fog=no
        shroud=no

        {GOLD 50 70 90}
        {INCOME 10 13 18}

        [ai]
            time_of_day=dawn,morning,midday,afternoon,indoors
            grouping=defensive
            passive_leader=yes
            aggression=0.40
            caution=0.60
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

            [goal]
                name=target
                [criteria]
                    side=1
                    canrecruit=yes
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,midnight,second_watch,underground,deep_underground
            grouping=offensive
            passive_leader=yes
            aggression=0.75
            caution=0.25
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

            [goal]
                name=target
                [criteria]
                    side=1
                    canrecruit=yes
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
        [ai]
            grouping=offensive
            aggression=0.75
            passive_leader=yes
            caution=0.25
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

            [goal]
                name=target
                [criteria]
                    side=1
                    canrecruit=yes
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Blood Hulk" ({ON_DIFFICULTY 2 2 3})}

    # side: vampires
    [side]
        side=3
        controller=ai

        id="vampire_leader2"
        generate_name=yes
        type="Sangel"
        canrecruit=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_RESISTANT}
        [/modifications]

        {FACTION_SIDE:VAMPIRES}

        recruit={RECRUITS:VAMPIRES}

        fog=no
        shroud=no

        {GOLD 50 70 90}
        {INCOME 10 13 18}

        [ai]
            time_of_day=dawn,morning,midday,afternoon,indoors
            grouping=defensive
            aggression=0.40
            passive_leader=yes
            caution=0.60
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

            [goal]
                name=target
                [criteria]
                    side=1
                    canrecruit=yes
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,midnight,second_watch,underground,deep_underground
            grouping=offensive
            aggression=0.75
            passive_leader=yes
            caution=0.25
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

            [goal]
                name=target
                [criteria]
                    side=1
                    canrecruit=yes
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
        [ai]
            grouping=offensive
            aggression=0.75
            passive_leader=yes
            caution=0.25
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

            [goal]
                name=target
                [criteria]
                    side=1
                    canrecruit=yes
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Blood Hulk" ({ON_DIFFICULTY 2 2 3})}

    # side: vampires
    [side]
        side=4
        controller=ai

        id="vampire_leader3"
        generate_name=yes
        type="Sword Dancer"
        canrecruit=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
        [/modifications]

        {FACTION_SIDE:VAMPIRES}

        recruit={RECRUITS:VAMPIRES}

        fog=no
        shroud=no

        {GOLD 50 70 90}
        {INCOME 10 13 18}

        [ai]
            time_of_day=dawn,morning,midday,afternoon,indoors
            grouping=defensive
            aggression=0.40
            caution=0.60
            passive_leader=yes
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

            [goal]
                name=target
                [criteria]
                    side=1
                    canrecruit=yes
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,midnight,second_watch,underground,deep_underground
            grouping=offensive
            aggression=0.75
            caution=0.25
            passive_leader=yes
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

            [goal]
                name=target
                [criteria]
                    side=1
                    canrecruit=yes
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
        [ai]
            grouping=offensive
            aggression=0.75
            caution=0.25
            passive_leader=yes
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

            [goal]
                name=target
                [criteria]
                    side=1
                    canrecruit=yes
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Blood Hulk" ({ON_DIFFICULTY 2 2 3})}

    # side: vampires
    [side]
        side=5
        controller=ai

        id="vampire_leader4"
        generate_name=yes
        type="Twilight Walker"
        canrecruit=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_HARDY}
        [/modifications]

        {FACTION_SIDE:VAMPIRES}

        recruit={RECRUITS:VAMPIRES}

        fog=no
        shroud=no

        {GOLD 50 70 90}
        {INCOME 10 13 18}

        [ai]
            time_of_day=dawn,morning,midday,afternoon,indoors
            grouping=defensive
            aggression=0.40
            caution=0.60
            passive_leader=yes
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

            [goal]
                name=target
                [criteria]
                    side=1
                    canrecruit=yes
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,midnight,second_watch,underground,deep_underground
            grouping=offensive
            aggression=0.75
            caution=0.25
            passive_leader=yes
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

            [goal]
                name=target
                [criteria]
                    side=1
                    canrecruit=yes
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
        [ai]
            grouping=offensive
            aggression=0.75
            caution=0.25
            passive_leader=yes
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

            [goal]
                name=target
                [criteria]
                    side=1
                    canrecruit=yes
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Blood Hulk" ({ON_DIFFICULTY 2 2 3})}

    # prestart event
    [event]
        name="prestart"

        # adjust recall costs
        {ADJUST_RECALL_COST 33 50 66}

        # objectives
        [objectives]
            side=1
            [objective]
                description= _ "Survive until the end of turns"
                condition=win
            [/objective]
            [objective]
                {BONUS_OBJECTIVE_CAPTION}
                description= _ "Defeat the vampire lords"
                condition=win
            [/objective]

            {PLAYER_LEADER_DEATH_OBJECTIVE}

            [gold_carryover]
                bonus=no
                carryover_percentage=30
            [/gold_carryover]

            #ifdef EASY
            notes_string = _"Hint: "

            [note]
                description=_"Engage the enemy units in groups of 2 or 3 units."
            [/note]
            [note]
                description=_"Aragwaithi have the terrain advantage on this map."
            [/note]
            [note]
                description=_"Utilize Healing to sustain your units."
            [/note]
            [note]
                description=_"Attack during the day, defend during the night."
            [/note]
            [note]
                description=_"Try to level up a Swordsman into a Guard."
            [/note]
            #endif
            
            [note]
                description=_"Recall costs are a fraction of the recruit cost."
            [/note]
        [/objectives]

        # allow vampires to recruit blood hulks
        [allow_recruit]
            side=2,3,4,5
            type="Blood Hulk"
        [/allow_recruit]
    [/event]

    # start event
    [event]
        name="start"

        {NEED_VETERAN_SCOUT 19  5}
        {NEED_VETERAN_ADEPT 20  4}

        # recall a veteran
        [role]
            role=veteran_soldier
            [auto_recall][/auto_recall]

            type="Aragwaith Captain,Aragwaith Swordsmaster," +
                "Aragwaith Shield Guard,Aragwaith Guardian," +
                "Aragwaith Pikeman,Aragwaith Guard," +
                "Aragwaith Longswordsman,Aragwaith Flagbearer"

            reassign=no

            [else]
                [store_unit]
                    [filter]
                        side=1
                        canrecruit=yes
                    [/filter]
                    variable=temp
                [/store_unit]
                [unit]
                    role=veteran_soldier
                    side=1
                    type="Aragwaith Spearman"
                    x,y=$($temp.x-1),$temp.y
                    facing=ne
                    animate=no
                [/unit]
                {CLEAR_VARIABLE temp}
            [/else]
        [/role]

        {SIMPLE_MSG "veteran_soldier" ( _ "It's a valley.")}

        {SIMPLE_MSG "Hikaru" ( _ "The fog is so thick...I can hardly see anything...")}

        {SIMPLE_MSG "vampire_leader" ( _ "I sense the arrival of warm blood!")}

        {SIMPLE_MSG "vampire_leader2" ( _ "We shall feast! Minions, attack!")}

        {SIMPLE_MSG "veteran_adept" ( _ "I sense the presence of several vampires!")}

        {SIMPLE_MSG "Hikaru" ( _ "We cannot beat them here. We just have to outlast them until they are forced to retreat...")}

        #ifdef EASY
        {DISPLAY_HINT_MESSAGE ( _ "In this scenario, you will learn one key tactic of playing Aragwaiti: playing defensively and striking when the enemy is most vulnerable. The enemy sides will persistently recruit while you may not be able to. You have to recall Aragwaith Adepts and their advancements to provide healing. If you have any Aragwaith Guards or Pikemen, recall them as well.")}

        {DISPLAY_HINT_MESSAGE ( _ "Focus on defending during the night and striking during the daytime. Aragwaith units are all <i>neutral</i>, which means they are unaffected by the time of day. If you see any enemy <i>Blood Apprentices</i> or <i>Blood Hulks</i>, concentrate your attacking power on them to deprive the enemy of using these units during the night.")}
        #endif
    [/event]

    # enemy leader death events
    [event]
        name="last breath"

        [filter]
            side=2
            canrecruit=yes
        [/filter]

        {SIMPLE_MSG unit ( _ "No, I have shamed the Monarchy!")}

        # give player gold
        [loot]
            side=1
            amount={ON_DIFFICULTY 40 32 22}
        [/loot]
    [/event]

    [event]
        name="last breath"

        [filter]
            side=3
            canrecruit=yes
        [/filter]

        {SIMPLE_MSG unit ( _ "To think I would meet my end like this, it's disappointing.")}

        # give player gold
        [loot]
            side=1
            amount={ON_DIFFICULTY 40 32 22}
        [/loot]
    [/event]

    [event]
        name="last breath"

        [filter]
            side=4
            canrecruit=yes
        [/filter]

        {SIMPLE_MSG unit ( _ "To think I would meet my end like this, it's disappointing.")}

        # give player gold
        [loot]
            side=1
            amount={ON_DIFFICULTY 40 32 22}
        [/loot]
    [/event]

    [event]
        name="last breath"

        [filter]
            side=5
            canrecruit=yes
        [/filter]

        {SIMPLE_MSG unit ( _ "To think I would meet my end like this, it's disappointing.")}

        # give player gold
        [loot]
            side=1
            amount={ON_DIFFICULTY 40 32 22}
        [/loot]
    [/event]

    # defeat enemy leaders event
    [event]
        name="enemies defeated"

        {SIMPLE_MSG "Hikaru" ( _ "We have defeated them for now. We should rest a bit and proceed southwards.")}

        [set_achievement]
            content_for=wol_electrifyre_achievements
            id=WoL_Electrifyre_scenario3_defeated_enemies
        [/set_achievement]

        [set_sub_achievement]
            content_for=wol_electrifyre_achievements
            id=WoL_Electrifyre_complete_standard
            sub_id=WoL_Electrifyre_scenario3
        [/set_sub_achievement]
        #ifdef HARD
        [set_sub_achievement]
            content_for=wol_electrifyre_achievements
            id=WoL_Electrifyre_complete_elite
            sub_id=WoL_Electrifyre_scenario3_hard
        [/set_sub_achievement]
        #endif

        {ENDLEVEL_VICTORY yes 30}
    [/event]

    # add recall event for faerie
    [event]
        name="recall"

        [filter]
            side=1
            id="Pyrah"
        [/filter]

        {SIMPLE_MSG "Pyrah" ( _ "I have been recalled this early? What's the situation here?")}

        {SIMPLE_MSG "Hikaru" ( _ "There are a lot of vampires here.")}

        {SIMPLE_MSG "Pyrah" ( _ "I guess I can help out a bit.")}
    [/event]

    # add a last breath event for faerie
    [event]
        name="last breath"

        [filter]
            id="Pyrah"
        [/filter]

        {SIMPLE_MSG "Pyrah" ( _ "I should have stayed in my tree...")}
    [/event]

    # time over event
    [event]
        name="time over"

        {SIMPLE_MSG "vampire_leader" ( _ "Argh! Fall back for now. They have resisted our offence.")}

        {SIMPLE_MSG "vampire_leader2" ( _ "They seem to be headed where the magic concentration is. I suppose we can let them slip through just this once.")}

        [kill]
            side=2,3
            animate=no
            fire_event=no
        [/kill]

        [narrate]
            message= _ "The vampires withdrew from the valley..."
        [/narrate]

        {SIMPLE_MSG "Hikaru" ( _ "They have retreated... Let's rest up a bit and persist moving south.")}

        {SIMPLE_MSG "Hikaru" ( _ "Have some scouts patrol the area to avoid being beset by vampires.")}

        [redraw]
        [/redraw]

        [set_sub_achievement]
            content_for=wol_electrifyre_achievements
            id=WoL_Electrifyre_complete_standard
            sub_id=WoL_Electrifyre_scenario3
        [/set_sub_achievement]
        #ifdef HARD
        [set_sub_achievement]
            content_for=wol_electrifyre_achievements
            id=WoL_Electrifyre_complete_elite
            sub_id=WoL_Electrifyre_scenario3_hard
        [/set_sub_achievement]
        #endif

        {ENDLEVEL_VICTORY no 30}
    [/event]

    # player leader death event
    {DEFEAT_EVENT:HIKARU}
[/scenario]