#textdomain wesnoth-Electrifyre

[scenario]
    id=04_Reclaiming_Electrifyre
    next_scenario=04X_Epilogue
    name=_"Reclaiming Electrifyre"

    map_file=04_Reclaiming_Electrifyre.map

    victory_when_enemies_defeated=no
    {TURNS 30 28 26}
    {CAMPAIGN_XP_MODIFIER}
    
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    {STORY_FOUR}

    # side: player
    [side]
        side=1
        controller=human
        
        {CHARACTER_STATS:HIKARU}
        facing=se

        {FACTION_SIDE:ARAGWAITHI}
        recruit={RECRUITS:ARAGWAITHI}

        fog=yes
        shroud=yes
        share_vision=all

        {GOLD 50 40 25}
        {INCOME 2 1 0}
    [/side]

    # side: allied aragwaithi

    # side: elementals and dwarves

    # prestart event
    [event]
        name="prestart"

        # adjust recall costs
        {ADJUST_RECALL_COST 33 50 66}

        # objectives
    [/event]

    # player leader death event
    {DEFEAT_EVENT:HIKARU}
[/scenario]