#textdomain wesnoth-Electrifyre

[scenario]
    id=04_Reclaiming_Electrifyre
    next_scenario=04X_Epilogue
    name=_"Reclaiming Electrifyre"

    map_file=04_Reclaiming_Electrifyre.map

    victory_when_enemies_defeated=no
    {TURNS 30 28 26}
    {CAMPAIGN_XP_MODIFIER}
    
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    {STORY_FOUR}

    # side: player
    [side]
        side=1
        controller=human
        
        {CHARACTER_STATS:HIKARU}
        facing=se

        {FACTION_SIDE:ARAGWAITHI}
        recruit={RECRUITS:ARAGWAITHI}

        fog=yes
        shroud=yes
        share_vision=all

        {GOLD 50 40 25}
        {INCOME 2 1 0}
    [/side]

    # side: allied aragwaithi
    [side]
        side=2
        controller=ai

        id="Ryuuma"
        # inspiration: Shimotsuki Ryuma (One Piece)
        name=_"Ryuuma"
        type="Aragwaith Shield Guard"
        canrecruit=yes
        facing=se
        unrenamable=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_RESISTANT}
            {TRAIT_FORTIFIED}
        [/modifications]

        team_name="aragwaithi"
        user_team_name=_"team_name^Aragwaithi"
        {FLAG_VARIANT long}
        color=purple

        recruit={RECRUITS:ARAGWAITHI}

        fog=yes
        shroud=yes
        share_vision=all

        {GOLD 200 160 120}
        {INCOME  8  6  4}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.55}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.30}
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
            # add more stronger AI params
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

            [goal]
                name=target
                [criteria]
                    side=3
                    canrecruit=yes
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
    [/side]

    # limit some recruits of the ally
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Aragwaith Guard" {ON_DIFFICULTY 3 3 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Aragwaith Adept" {ON_DIFFICULTY 2 2 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Aragwaith Strongbow" {ON_DIFFICULTY 3 2 2}}

    # side: elementals and dwarves
    [side]
        side=3
        controller=ai

        id="Mage_Lord"
        name=_""
        gender=female
        type="Great Mage"
        canrecruit=yes
        facing=se
        unrenamable=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_RESISTANT}
            {TRAIT_FORTIFIED}
            [object]
                [effect]
                    apply_to=resistance
                    replace=yes
                    [resistance]
                        blade=0
                        pierce=0
                        impact=0

                        fire=0
                        cold=0
                        arcane=0

                        electric=100
                        energy=0
                        arcane_focus=0
                    [/resistance]
                [/effect]
                [effect]
                    apply_to=new_ability
                    [abilities]
                        [regenerate]
                            id="mage_lord_spectral_armour"
                            name=_"spectral barrier"
                            description=_"This unit is manifesting a spectral barrier around itself which allows it to access otherworldly regeneration (+60 HP per turn) and is nearly invulnerable to almost all damage types. Only electric weapons can penetrate the barrier."
                            value=60
                            poison=cured
                        [/regenerate]
                    [/abilities]
                [/effect]
            [/object]
        [/modifications]

        fog=no
        shroud=no

        {FACTION_SIDE:ELEMENTALS}

        {GOLD 220 240 300}
        {INCOME 3 6 8}

        recruit={RECRUITS:ELEMENTALS}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping defensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.55}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.30}
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader no}
            # add more stronger AI params
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }
        [/ai]
    [/side]

    # add some limitations
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Ice Ghost" {ON_DIFFICULTY 2 2 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Unstable Elemental" {ON_DIFFICULTY 3 3 4}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Fire Guardian" {ON_DIFFICULTY 4 5 6}}


    # prestart event
    [event]
        name="prestart"

        # adjust recall costs
        {ADJUST_RECALL_COST 33 50 66}

        # objectives
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the Mage Lord"
                condition=win
            [/objective]

            {PLAYER_LEADER_DEATH_OBJECTIVE}
            {TURNS_RUN_OUT}
            {IS_LAST_SCENARIO}

            [gold_carryover]
                bonus=yes
                carryover_percentage=30
            [/gold_carryover]

            #ifdef EASY
            notes_string = _"Hint: "

            [note]
                description=_"Only Electrifyre can damage the Mage Lord."
            [/note]
            [note]
                description=_"Try to enter the castle from a side-route."
            [/note]
            [note]
                description=_"Recall a Aragwaith Longswordsman, Guard, Flagbearer or a Captain."
            [/note]
            [note]
                description=_"Recall an Aragwaith Enchantress or Sorceress."
            [/note]
            #endif

            [note]
                description=_"Recall costs are a fraction of the recruit cost."
            [/note]
        [/objectives]

        # extend recruit list of side 3
        #ifdef EASY
        [allow_recruit]
            side=3
            type="Dwarvish Fighter, Dwarvish Guardsman, Dwarvish Stalwart, Dwarvish Crossbowman, Dwarvish Marksman"
        [/allow_recruit]
        #else
        [allow_recruit]
            side=3
            type="Dwarvish Fighter, Dwarvish Steelclad, Dwarvish Guardsman, Dwarvish Stalwart, Dwarvish Crossbowman, Dwarvish Marksman"
        [/allow_recruit]
        #endif

        # let aragwaithi recruit some veterans
        [allow_recruit]
            side=2
            type="Aragwaith Guard, Aragwaith Strongbow, Aragwaith Adept"
        [/allow_recruit]

        # place guardian units on the castle gates

        # micro ai for side 2

        # micro ai for side 3
    [/event]

    # start event
    [event]
        name="start"
    [/event]

    # enemy leader sighted event

    # special events related to enemy leader
    # hitting enemy leader with a unit with no electrifyre equipped

    # hitting enemy leader with a unit with electrifyre

    # killing enemy leader with a unit with no electrifyre equipped

    # killing enemy leader with a unit with electrifyre

    # special moveto event 
    # for unlocking the side gates

    # add a last breath event for faerie

    # place the titular item
    {ITEM_ELECTRIFYRE 13 39}

    # player leader death event
    {DEFEAT_EVENT:HIKARU}

    # load resource from WoL
    # curse and terrain link
    [load_resource]
        id=WOL_resource_abilities_events_nightmares
    [/load_resource]
[/scenario]