#textdomain wesnoth-Electrifyre

[scenario]
    id=04_Reclaiming_Electrifyre
    next_scenario=04X_Epilogue
    name=_"Reclaiming Electrifyre"

    map_file=04_Reclaiming_Electrifyre.map

    victory_when_enemies_defeated=no
    {TURNS 30 28 26}
    {CAMPAIGN_XP_MODIFIER}
    
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    # inside the fortress schedule
    [time_area]
        x= 0-26,4-22,6-20
        y=17-45,  16,  15
        {INDOORS}
    [/time_area]
    [time_area]
        x=  2-3,23-24
        y=16-20,16-20
        {UNDERGROUND}
    [/time_area]

    {STORY_FOUR}

    # side: player
    [side]
        side=1
        controller=human
        
        {CHARACTER_STATS:HIKARU}
        facing=se

        {FACTION_SIDE:ARAGWAITHI}
        recruit={RECRUITS:ARAGWAITHI}

        fog=yes
        shroud=yes
        share_vision=all

        {GOLD 50 40 25}
        {INCOME 2 1 0}
    [/side]

    {STARTING_VILLAGES 1 7}

    # side: allied aragwaithi
    [side]
        side=2
        controller=ai

        id="Ryuuma"
        # inspiration: Shimotsuki Ryuma (One Piece)
        name=_"Ryuuma"
        type="Aragwaith Shield Guard"
        canrecruit=yes
        facing=se
        unrenamable=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_RESISTANT}
            {TRAIT_FORTIFIED}
        [/modifications]

        team_name="aragwaithi"
        user_team_name=_"team_name^Aragwaithi"
        {FLAG_VARIANT long}
        color=purple

        recruit={RECRUITS:ARAGWAITHI}

        fog=yes
        shroud=yes
        share_vision=all

        {GOLD 240 220 200}
        {INCOME 10 10  8}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.55}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.30}
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
            # add more stronger AI params
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

            [goal]
                name=target
                [criteria]
                    side=3
                    canrecruit=yes
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES 2 8}

    # limit some recruits of the ally
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Aragwaith Guard" {ON_DIFFICULTY 3 3 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Aragwaith Adept" {ON_DIFFICULTY 2 2 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Aragwaith Strongbow" {ON_DIFFICULTY 3 2 2}}

    # side: elementals and dwarves
    [side]
        side=3
        controller=ai

        id="Mage_Lord"
        name=_""
        gender=female
        type="Great Mage"
        canrecruit=yes
        facing=se
        unrenamable=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_RESISTANT}
            {TRAIT_FORTIFIED}
            [object]
                [effect]
                    apply_to=resistance
                    replace=yes
                    [resistance]
                        blade=0
                        pierce=0
                        impact=0

                        fire=0
                        cold=0
                        arcane=0

                        electric=100
                        energy=0
                        arcane_focus=0
                    [/resistance]
                [/effect]
                [effect]
                    apply_to=new_ability
                    [abilities]
                        [regenerate]
                            id="mage_lord_spectral_armour"
                            name=_"spectral barrier"
                            description=_"This unit is manifesting a spectral barrier around itself which allows it to access otherworldly regeneration (+60 HP per turn) and is nearly invulnerable to almost all damage types. Only electric weapons can penetrate the barrier."
                            value=60
                            poison=cured
                        [/regenerate]
                    [/abilities]
                [/effect]
            [/object]
        [/modifications]

        fog=no
        shroud=no

        {FACTION_SIDE:ELEMENTALS}

        {GOLD 220 240 300}
        {INCOME 3 6 8}
        village_support={ON_DIFFICULTY  8 10 12}

        recruit={RECRUITS:ELEMENTALS}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping defensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.55}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.30}
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader no}
            # add more stronger AI params
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }
        [/ai]
    [/side]

    # add some limitations
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Ice Ghost" {ON_DIFFICULTY 2 2 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Unstable Elemental" {ON_DIFFICULTY 3 3 4}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Fire Guardian" {ON_DIFFICULTY 4 5 6}}

    {STARTING_VILLAGES 3 2}

    {PLACE_IMAGE "items/dragonstatue.png"  9 30}
    {PLACE_IMAGE "items/dragonstatue.png~FL(horiz)" 17 30}

    # prestart event
    [event]
        name="prestart"

        # adjust recall costs
        {ADJUST_RECALL_COST 33 50 66}

        # objectives
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the Mage Lord"
                condition=win
            [/objective]

            {PLAYER_LEADER_DEATH_OBJECTIVE}
            {TURNS_RUN_OUT}
            {IS_LAST_SCENARIO}

            [gold_carryover]
                bonus=yes
                carryover_percentage=30
            [/gold_carryover]

            #ifdef EASY
            notes_string = _"Hint: "

            [note]
                description=_"Only Electrifyre can damage the Mage Lord."
            [/note]
            [note]
                description=_"Try to enter the castle from a side-route."
            [/note]
            [note]
                description=_"Recall a Aragwaith Longswordsman, Guard, Flagbearer or a Captain."
            [/note]
            [note]
                description=_"Recall an Aragwaith Enchantress or Sorceress."
            [/note]
            #endif

            [note]
                description=_"Recall costs are a fraction of the recruit cost."
            [/note]
        [/objectives]

        # extend recruit list of side 3
        #ifdef EASY
        [allow_recruit]
            side=3
            type="Dwarvish Fighter, Dwarvish Guardsman, Dwarvish Stalwart, Dwarvish Crossbowman, Dwarvish Marksman"
        [/allow_recruit]
        #else
        [allow_recruit]
            side=3
            type="Dwarvish Fighter, Dwarvish Steelclad, Dwarvish Guardsman, Dwarvish Stalwart, Dwarvish Crossbowman, Dwarvish Marksman"
        [/allow_recruit]
        #endif

        # let aragwaithi recruit some veterans
        [allow_recruit]
            side=2
            type="Aragwaith Guard, Aragwaith Strongbow, Aragwaith Adept"
        [/allow_recruit]

        # give ally a healer
        {LOYAL_UNIT 2 "Aragwaith Enchantress" 22  2}
        [+unit]
            [modifications]
                {TRAIT_FORTIFIED}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        # and a scout
        {GENERIC_UNIT 2 "Aragwaith Lancer" 22  3}

        # and some more level 1 units
        {GENERIC_UNIT 2 "Aragwaith Spearman" 22 3}
        {GENERIC_UNIT 2 "Aragwaith Swordsman" 22 3}
        {GENERIC_UNIT 2 "Aragwaith Spearman" 22 3}

        {GENERIC_UNIT 2 "Aragwaith Spearman" 22 3}
        {GENERIC_UNIT 2 "Aragwaith Swordsman" 22 3}
        {GENERIC_UNIT 2 "Aragwaith Spearman" 22 3}

        # place guardian units on the castle gates
        {FORTIFIED_UNIT 3 "Dwarvish Sentinel"  8 15}
        {FORTIFIED_UNIT 3 "Dwarvish Sentinel"  9 15}
        {FORTIFIED_UNIT 3 "Dwarvish Sentinel" 10 15}
        {FORTIFIED_UNIT 3 "Dwarvish Sentinel" 11 15}

        {FORTIFIED_UNIT 3 "Dwarvish Sentinel" 15 15}
        {FORTIFIED_UNIT 3 "Dwarvish Sentinel" 16 15}
        {FORTIFIED_UNIT 3 "Dwarvish Sentinel" 17 15}
        {FORTIFIED_UNIT 3 "Dwarvish Sentinel" 18 15}

        {FORTIFIED_UNIT 3 "White Mage" 11 16}
        {FORTIFIED_UNIT 3 "White Mage"  9 16}
        {FORTIFIED_UNIT 3 "White Mage" 15 16}
        {FORTIFIED_UNIT 3 "White Mage" 17 16}

        {FORTIFIED_UNIT 3 "Dwarvish Guardsman"  4 34}
        {FORTIFIED_UNIT 3 "Dwarvish Guardsman"  5 35}
        {FORTIFIED_UNIT 3 "Dwarvish Guardsman"  5 36}
        {FORTIFIED_UNIT 3 "Adept of Light"  4 35}

        {FORTIFIED_UNIT 3 "Dwarvish Guardsman" 22 34}
        {FORTIFIED_UNIT 3 "Dwarvish Guardsman" 21 35}
        {FORTIFIED_UNIT 3 "Dwarvish Guardsman" 21 36}
        {FORTIFIED_UNIT 3 "Adept of Light" 22 35}

        # place berserk units next to the item
        {FORTIFIED_UNIT 3 "Dwarvish Ulfserker" 12 38}
        {FORTIFIED_UNIT 3 "Dwarvish Ulfserker" 12 39}

        {FORTIFIED_UNIT 3 "Dwarvish Ulfserker" 14 38}
        {FORTIFIED_UNIT 3 "Dwarvish Ulfserker" 14 39}

        {LOYAL_UNIT 3 "Mage"  8 27}{GUARDIAN}
        {LOYAL_UNIT 3 "Spearman"  7 27}{GUARDIAN}
        {LOYAL_UNIT 3 "Infantryman"  8 26}{GUARDIAN}
        {LOYAL_UNIT 3 "Spearman"  9 27}{GUARDIAN}

        {LOYAL_UNIT 3 "Mage" 18 27}{GUARDIAN}
        {LOYAL_UNIT 3 "Spearman" 17 27}{GUARDIAN}
        {LOYAL_UNIT 3 "Infantryman" 18 26}{GUARDIAN}
        {LOYAL_UNIT 3 "Spearman" 19 27}{GUARDIAN}

        {FORTIFIED_UNIT 3 "Dwarvish Thunderer"  3 26}
        {FORTIFIED_UNIT 3 "Dwarvish Thunderer"  4 26}

        {FORTIFIED_UNIT 3 "Dwarvish Thunderer" 22 26}
        {FORTIFIED_UNIT 3 "Dwarvish Thunderer" 23 26}

        {FORTIFIED_UNIT 3 "Dwarvish Guardsman" 11 31}
        {FORTIFIED_UNIT 3 "Dwarvish Guardsman" 12 30}

        {FORTIFIED_UNIT 3 "Dwarvish Guardsman" 11 33}
        {FORTIFIED_UNIT 3 "Dwarvish Guardsman" 12 33}

        {FORTIFIED_UNIT 3 "Dwarvish Guardsman" 14 30}
        {FORTIFIED_UNIT 3 "Dwarvish Guardsman" 15 31}

        {FORTIFIED_UNIT 3 "Dwarvish Guardsman" 14 33}
        {FORTIFIED_UNIT 3 "Dwarvish Guardsman" 15 33}

        {FORTIFIED_UNIT 3 "Dwarvish Stalwart" 13 27}

        # micro ai for side 2
        [micro_ai]
            side=2
            ai_type=goto
            action=add
            [filter_location]
                x=21,21,22,22,23,24,13
                y= 2, 3, 1, 3, 2,10, 4
            [/filter_location]
            [filter]
                side=2
                formula="if(self.hitpoints <= self.max_hitpoints / 3, 1, 0)"
            [/filter]
            release_unit_at_goal=yes
            remove_movement=no
            unique_goals=yes
        [/micro_ai]

        # micro ai for side 3
    [/event]

    # start event
    [event]
        name="start"

        # recall two pass veterans
        {NEED_VETERAN_SCOUT  2  3}
        {NEED_VETERAN_ADEPT  3  2}
    [/event]

    # enemy leader sighted event

    # special events related to enemy leader
    # hitting enemy leader with a unit with no electrifyre equipped

    # hitting enemy leader with a unit with electrifyre

    # killing enemy leader with a unit with no electrifyre equipped

    # killing enemy leader with a unit with electrifyre

    # special moveto event 
    # for unlocking the side gates
    # left/east gate
    [event]
        name="moveto"
        first_time_only=yes

        [filter]
            side=1,2
            x= 2, 3
            y=20,20
        [/filter]

        [sound]
            name=mace.wav
        [/sound]

        [terrain]
            x=2, 3
            y=21,21
            terrain=Isr^Pr/o
        [/terrain]

        [redraw]
        [/redraw]
    [/event]

    # right/west gate
    [event]
        name="moveto"
        first_time_only=yes

        [filter]
            side=1,2
            x=23,24
            y=20,20
        [/filter]

        [sound]
            name=mace.wav
        [/sound]

        [terrain]
            x=23,24
            y=21,21
            terrain=Isr^Pr\o
        [/terrain]

        [redraw]
        [/redraw]
    [/event]

    # add recall event for faerie

    # add a last breath event for faerie

    # place the titular item
    {ITEM_ELECTRIFYRE 13 39}

    # player leader death event
    {DEFEAT_EVENT:HIKARU}

    # loot chests
    {LOOT_CHEST_OF_GOLD  1 12  9 35}
    {LOOT_CHEST_OF_GOLD  1 12 10 35}
    {LOOT_CHEST_OF_GOLD  1 12 16 35}
    {LOOT_CHEST_OF_GOLD  1 12 17 35}

    # load resource from WoL
    # curse and terrain link
    [load_resource]
        id=WOL_resource_abilities_events_nightmares
    [/load_resource]
[/scenario]