#textdomain wesnoth-Electrifyre

[scenario]
    id=04X_Epilogue
    next_scenario=null
    name=_"Epilogue"

    # no map data
    # as this is the end of the campaign
    {NO_MAP_DATA}

    victory_when_enemies_defeated=no
    {CAMPAIGN_XP_MODIFIER}
    
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    {STORY_EPILOGUE}

    # side: player
    [side]
        side=1
        controller=human
        
        {CHARACTER_STATS:HIKARU}
        facing=se

        {FACTION_SIDE:ARAGWAITHI}
        recruit={RECRUITS:ARAGWAITHI}

        fog=no
        shroud=no

        {GOLD 50 40 25}
        {INCOME 2 1 0}
    [/side]
[/scenario]