#textdomain wesnoth-Electrifyre

[scenario]
    id=06_Forsaken_Hall
    name=_"Forsaken Hall"
    next_scenario=07_Dwarven_Hold

    map_file=06_Forsaken_Hall.map

    victory_when_enemies_defeated=no
    {TURNS 24 22 20}
    {CAMPAIGN_XP_MODIFIER}

    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    {STORY_SIX}

    # side: player
    [side]
        side=1
        controller=human
        
        {CHARACTER_STATS:HIKARU}
        facing=se

        {FACTION_SIDE:ARAGWAITHI}
        recruit={RECRUITS:ARAGWAITHI}

        fog=no
        shroud=no

        {GOLD 50 40 25}
        {INCOME 2 1 0}
    [/side]

    # prestart event

    # start event

    # player leader death event
    {DEFEAT_EVENT:HIKARU}
[/scenario]