#textdomain wesnoth-Electrifyre

[scenario]
    id=06A_Forsaken_Hall
    name=_"Forsaken Hall"
    next_scenario=07A_Realm_of_Stings

    map_file=06A_Forsaken_Hall.map

    victory_when_enemies_defeated=no
    {TURNS 24 22 20}
    {CAMPAIGN_XP_MODIFIER}

    {DEFAULT_MUSIC_PLAYLIST}
    {UNDERGROUND}

    {STORY_SIX_A}

    # side: player
    [side]
        side=1
        controller=human
        
        {CHARACTER_STATS:HIKARU}
        facing=se

        {FACTION_SIDE:ARAGWAITHI}
        recruit={RECRUITS:ARAGWAITHI}

        fog=no
        shroud=yes
        share_vision=all

        {GOLD 50 40 25}
        {INCOME 2 1 0}
    [/side]

    # side: allied aragwaithi
    [side]
        side=2
        controller=ai

        {CHARACTER_STATS:RYUUMA}

        team_name="aragwaithi"
        user_team_name=_"team_name^Aragwaithi"
        {FLAG_VARIANT long}
        color=purple

        recruit={RECRUITS:ARAGWAITHI}

        fog=no
        shroud=yes
        share_vision=all

        # TODO: adjust later
        {GOLD 240 220 220}
        {INCOME 10 10  8}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.55}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.30}
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
            # add more stronger AI params
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }
        [/ai]
    [/side]

    # side: jinn
    [side]
        side=3
        no_leader=yes
        controller=ai

        {HIDDEN_SIDE}
    [/side]

    # side: saurians

    # side: undead

    # side: valefolk

    # allow player to control Ryuuma
    {AI_CONTROLLER_ALLOW_MOVEMENT_CONTROL "Ryuuma" 2}

    # prestart event
    [event]
        name="prestart"

        # adjust recall costs
        {ADJUST_RECALL_COST 33 50 66}

        # objectives

        # Micro AI

        # allied ai specific micro AI
    [/event]

    # start event
    [event]
        name=start

        {SIMPLE_MSG "Hikaru" (_"Lord Ryuuma, I see an opening up ahead.")}

        {SIMPLE_MSG "Ryuuma" (_"Let me be the vanguard. My shield can block any surprise attacks.")}

        [remove_shroud]
            side=1,2
            x,y=5,17
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]
        {MOVE_UNIT (id="Ryuuma")  5 17}

        {SIMPLE_MSG "Ryuuma" (_"A doorway and its open. Leads to a big chamber.")}

        [remove_shroud]
            side=1,2
            x,y=9,16
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]

        {MOVE_UNIT (id="Ryuuma")  9 16}
        {MOVE_UNIT (id="Hikaru")  5 17}

        {SIMPLE_MSG "Ryuuma" (_"Woah! Watch your step, everyone! There is a chasm here.")}

        [remove_shroud]
            side=1,2
            x,y=10,17
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]

        {MOVE_UNIT (id="Ryuuma") 10 17}
        {MOVE_UNIT (id="Hikaru")  9 16}

        {SIMPLE_MSG "Ryuuma" (_"Another chasm. Might be worthwhile having an eagle rider scout out this chamber a bit.")}
        
        [remove_shroud]
            side=1,2
            x,y=13,18
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]
        {MOVE_UNIT (id="Ryuuma") 13 18}

        {SIMPLE_MSG "Ryuuma" (_"Excellent. Two keeps. We can rally our forces here if the need arises. Take the other keep, Hikaru.")}
        
        [remove_shroud]
            side=1,2
            x,y=12,15
            radius=2
        [/remove_shroud]
        {MOVE_UNIT (id="Hikaru") 12 15}

        {SIMPLE_MSG "Hikaru" (_"I am in position.")}

        {RECALL Soryu}
        {RECALL Eikichi}

        [redraw]
        [/redraw]

        # some dialogue
        {SIMPLE_MSG "Ryuuma" ( _ "Okay, we are in position! Let's rally our troops and press forward...")}

        # light flashing
        {FLASH_LIGHTNING ()}
        # earthquake
        [earthquake]
        [/earthquake]

        # more light flashing
        {FLASH_LIGHTNING ()}

        {SCROLL_TO  6 16}
        # close entry gates
        # 6,16 and 7,17
        {MODIFY_TERRAIN (Uu^Pw\) (6) (16)}
        {MODIFY_TERRAIN (Isa^Pw\) (7) (17)}
        [sound]
            name=mace.wav
        [/sound]
        [redraw]
        [/redraw]

        # dialogue
        {SIMPLE_MSG "Hikaru" (_"What's happening? The gates have closed!")}

        {SIMPLE_MSG "Soryi" (_"We cannot turn back now!")}

        [if]
            [have_unit]
                id="Eikichi"
            [/have_unit]
            [then]
                {SIMPLE_MSG "Eikichi" (_"Did we trigger a trap or something?")}
            [/then]
            [else]
                {SIMPLE_MSG "Hikaru" (_"Did we trigger a trap or something?")}
            [/else]
        [/if]

        {SIMPLE_MSG "Ryuuma" (_"Stand firm, everyone!")}

        # reveal center
        {SCROLL_TO 18 10}
        [remove_shroud]
            side=1,2
            x,y=18,10
            radius=3
        [/remove_shroud]

        # light up the braziers around the center
        # in sequence
        # to give creepy effect
        [lua]
            code = <<
            wesnoth.dofile("~add-ons/Electrifyre/lua/scenarios/S6A_brazier_sfx.lua")
            >>
        [/lua]

        # enter jinn
        [unit]
            side=3
            type="Jinn"
            id="Xulthar"
            name=_"Xul'thar"
            x,y=18,10
            facing=sw
            {IS_HERO}
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_INTELLIGENT}
            [/modifications]
            animate=yes
        [/unit]

        [redraw]
        [/redraw]

        # setup scenario
        {SIMPLE_MSG "Xulthar" (_"Welcome, exalted guests! I am Xul'thar, an entity from a bygone era.")}

        {SIMPLE_MSG "Ryuuma" (_"I am Ryuuma Shimotsuki of the Aragwaithi and these are brave soldiers and mages in my regiment. We seek passage further into the depths.")}

        {SIMPLE_MSG "Xulthar" (_"I am thrilled to make your acquaintance. Now, we shall begin!")}

        {SIMPLE_MSG "Soryu" (_"What? What do you mean by that?")}

        {SIMPLE_MSG "Xulthar" (_"Is not it obvious? You all carelessly step into my realm and except to walk out of here unscathed? Hardly!")}

        {SIMPLE_MSG "Xulthar" (_"The objective is simple. You will battle and face my minions and make some paltry attempt to vanquish me, where as, I shall watch your endeavours and eventual failure. Then, I am entertained and will reset the chamber to repeat the cycle.")}

        {SIMPLE_MSG "Xulthar" (_"Does that not sound entertaining? It's different every time and I enjoy it every time!")}

        {SIMPLE_MSG "Soryu" (_"Oh, no! It's a crazed Jinn!")}

        {SIMPLE_MSG "Hikaru" (_"I refuse to accept such a fate. Maybe we can make a different outcome. We have to try!")}

        {SIMPLE_MSG "Ryuuma" (_"Hikaru speaks wisdom. We shall not succumb to the odds regardless of how overwhelming they might be. Now, prepare for battle!")}
    [/event]

    # event: player and ally lose keep
    [event]
        name="turn 3"
        
        # dialogue

        [earthquake]
        [/earthquake]
        {FLASH_LIGHTNING (
            [terrain]
                x=12,12,11,11,13
                y=15,14,15,16,15
                terrain=Uu
            [/terrain]
            [terrain]
                x=13,13,12,14,14
                y=18,19,18,17,18
                terrain=Uu
            [/terrain]
        )}
        [redraw]
        [/redraw]

        # more dialogue
    [/event]

    # player units death event
    {DEFEAT_EVENT:HIKARU}
    {DEFEAT_EVENT:SORYU}
    {DEATH_EVENT:RYUUMA}
[/scenario]