#textdomain wesnoth-Electrifyre

[scenario]
    id=06A_Forsaken_Hall
    name=_"Forsaken Hall"
    next_scenario=07_Dwarven_Hold

    map_file=06A_Forsaken_Hall.map

    victory_when_enemies_defeated=no
    {TURNS 24 22 20}
    {CAMPAIGN_XP_MODIFIER}

    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    {STORY_SIX_A}

    # side: player
    [side]
        side=1
        controller=human
        
        {CHARACTER_STATS:HIKARU}
        facing=se

        {FACTION_SIDE:ARAGWAITHI}
        recruit={RECRUITS:ARAGWAITHI}

        fog=no
        shroud=no

        {GOLD 50 40 25}
        {INCOME 2 1 0}
    [/side]

    # prestart event
    [event]
        name="prestart"

        {RECALL Soryu}

        # adjust recall costs
        {ADJUST_RECALL_COST 33 50 66}
    [/event]

    # start event

    # player units death event
    {DEFEAT_EVENT:HIKARU}
    {DEFEAT_EVENT:SORYU}
[/scenario]