#textdomain wesnoth-Electrifyre

[scenario]
    id=06A_Forsaken_Hall
    name=_"Forsaken Hall"
    next_scenario=07A_Realm_of_Stings

    map_file=06A_Forsaken_Hall.map

    victory_when_enemies_defeated=no
    {TURNS 24 22 20}
    {CAMPAIGN_XP_MODIFIER}

    {DEFAULT_MUSIC_PLAYLIST}
    {UNDERGROUND}

    {STORY_SIX_A}

    # side: player
    [side]
        side=1
        controller=human
        
        {CHARACTER_STATS:HIKARU}
        facing=se

        {FACTION_SIDE:ARAGWAITHI}
        recruit={RECRUITS:ARAGWAITHI}

        fog=no
        shroud=yes
        share_vision=all

        {GOLD 50 40 25}
        {INCOME 2 1 0}
    [/side]

    # side: allied aragwaithi
    [side]
        side=2
        controller=ai

        {CHARACTER_STATS:RYUUMA}

        team_name="aragwaithi"
        user_team_name=_"team_name^Aragwaithi"
        {FLAG_VARIANT long}
        color=purple

        recruit={RECRUITS:ARAGWAITHI}

        fog=no
        shroud=yes
        share_vision=all

        # TODO: adjust later
        {GOLD 240 220 220}
        {INCOME 10 10  8}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.55}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.30}
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
            # add more stronger AI params
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }
        [/ai]
    [/side]

    # side: jinn
    [side]
        side=3
        no_leader=yes
        controller=ai

        {HIDDEN_SIDE}
    [/side]

    # side: saurians

    # side: undead

    # side: valefolk

    # prestart event
    [event]
        name="prestart"

        # adjust recall costs
        {ADJUST_RECALL_COST 33 50 66}
    [/event]

    # start event
    [event]
        name=start

        # TODO: some dialogue here

        [remove_shroud]
            side=1,2
            x,y=5,17
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]
        {MOVE_UNIT (id="Ryuuma")  5 17}

        [remove_shroud]
            side=1,2
            x,y=9,16
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]
        {MOVE_UNIT (id="Ryuuma")  9 16}

        [remove_shroud]
            side=1,2
            x,y=10,17
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]
        {MOVE_UNIT (id="Ryuuma") 10 17}
        
        [remove_shroud]
            side=1,2
            x,y=13,18
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]
        {MOVE_UNIT (id="Ryuuma") 13 18}
        
        [remove_shroud]
            side=1,2
            x,y=12,15
            radius=2
        [/remove_shroud]
        {MOVE_UNIT (id="Hikaru") (5,9,12) (17,16,15)}

        {RECALL Soryu}
        {RECALL Eikichi}

        [redraw]
        [/redraw]

        # some dialogue

        # light flashing
        # earthquake

        # more light flashing

        # reveal center
        {SCROLL_TO 18 10}
        [remove_shroud]
            side=1,2
            x,y=18,10
            radius=3
        [/remove_shroud]

        # light up the braziers around the center
        # to give creepy effect

        # enter jinn
        [unit]
            side=3
            type="Jinn"
            id=""
            name=_""
            x,y=18,10
            {IS_HERO}
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_INTELLIGENT}
            [/modifications]
            animate=yes
        [/unit]

        [redraw]
        [/redraw]

        # setup scenario
    [/event]

    # event: player and ally lose keep
    [event]
        name="turn 3"
        
    [/event]

    # player units death event
    {DEFEAT_EVENT:HIKARU}
    {DEFEAT_EVENT:SORYU}
    {DEATH_EVENT:RYUUMA}
[/scenario]