#textdomain wesnoth-Electrifyre

[scenario]
    id=06A_Forsaken_Hall
    name=_"Forsaken Hall"
    next_scenario=07A_Realm_of_Stings

    map_file=06A_Forsaken_Hall.map

    victory_when_enemies_defeated=no
    {TURNS 24 22 20}
    {CAMPAIGN_XP_MODIFIER}

    {DEFAULT_MUSIC_PLAYLIST}
    {UNDERGROUND}
    [time_area]
        x=13,15,18,20,23, 9,27,27, 7
        y=24,24,24,23,24, 6, 5,22,23
        {UNDERGROUND_ILLUMINATED}
    [/time_area]

    {STORY_SIX_A}

    # side: player
    [side]
        side=1
        controller=human
        
        {CHARACTER_STATS:HIKARU}
        facing=se

        {FACTION_SIDE:ARAGWAITHI}
        recruit={RECRUITS:ARAGWAITHI}

        fog=no
        shroud=yes
        share_vision=all

        {GOLD 50 40 25}
        {INCOME 2 1 0}
    [/side]

    # side: allied aragwaithi
    [side]
        side=2
        controller=ai

        {CHARACTER_STATS:RYUUMA}

        team_name="aragwaithi"
        user_team_name=_"team_name^Aragwaithi"
        {FLAG_VARIANT long}
        color=purple

        recruit={RECRUITS:ARAGWAITHI}

        fog=no
        shroud=yes
        share_vision=all

        # TODO: adjust later
        {GOLD 240 220 220}
        {INCOME 10 10  8}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.55}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.30}
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
            # add more stronger AI params
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }
        [/ai]
    [/side]

    # side: jinn
    [side]
        side=3
        no_leader=yes
        controller=ai

        team_name="jinn"
        user_team_name=_"Jinn"
        color=orange
        {FLAG_VARIANT undead}

        {HIDDEN_SIDE}
        {NO_ECONOMY}
        {NO_RECRUITMENT}
    [/side]

    # side: saurians
    [side]
        side=4
        controller=ai
        no_leader=yes

        {FLAG_VARIANT6 ragged}
        {HIDDEN_SIDE}
    [/side]

    # side: undead
    [side]
        side=5
        controller=ai
        no_leader=yes

        team_name="undead"
        user_team_name=_"Undead"
        {FLAG_VARIANT undead}
        color=blue

        {HIDDEN_SIDE}
        {NO_ECONOMY}
        {NO_RECRUITMENT}
    [/side]

    # side: valefolk
    [side]
        side=6
        controller=ai
        no_leader=yes

        {FACTION_SIDE:VALEFOLK}

        {HIDDEN_SIDE}
        {NO_ECONOMY}
        {NO_RECRUITMENT}
    [/side]

    # side: obelisk
    [side]
        side=7
        controller=ai
        no_leader=yes

        team_name="jinn"
        user_team_name=_"Jinn"
        color=orange
        {FLAG_VARIANT undead}

        {GOLD 350 500 650}
        {INCOME 40 50 60}
        {HIDDEN_SIDE}
        recruit="Soulless, Ghost, Shadow"
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 7 "Ghost" ({ON_DIFFICULTY 4 4 5})}
    {LIMIT_RECRUITS 7 "Shadow" ({ON_DIFFICULTY 2 2 3})}
    {RECRUIT_UNIT_VARIATIONS  7 "Soulless" (bat,drake,bat,bat,falcon,gryphon)}

    # side: obelisk
    [side]
        side=8
        controller=ai
        no_leader=yes

        team_name="jinn"
        user_team_name=_"Jinn"
        color=orange
        {FLAG_VARIANT undead}

        {GOLD 350 500 650}
        {INCOME 40 50 60}
        {HIDDEN_SIDE}
        recruit="Soulless, Ghoul, Necrophage"
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 8 "Ghoul" ({ON_DIFFICULTY 4 4 5})}
    {LIMIT_RECRUITS 8 "Necrophage" ({ON_DIFFICULTY 4 4 5})}
    {RECRUIT_UNIT_VARIATIONS  8 "Soulless" (ant,bug,dwarf,saurian,scorpion,spider,troll,troll)}

    # allow player to control Ryuuma
    {AI_CONTROLLER_ALLOW_MOVEMENT_CONTROL "Ryuuma" 2}

    # prestart event
    [event]
        name="prestart"

        # adjust recall costs
        {ADJUST_RECALL_COST 33 50 66}

        # objectives

        # Micro AI

        # allied ai specific micro AI

        # spawn obelisks
        {VARIABLE S6A_obelisks_count 4}

        [unit]
            side=7
            id="Obelisk One"
            name=_"Obelisk"
            canrecruit=yes
            type="First Obelisk"
            x,y=5,4
        [/unit]

        [unit]
            side=7
            id="Obelisk Two"
            name=_"Obelisk"
            canrecruit=yes
            type="Second Obelisk"
            x,y=30,4
        [/unit]

        [unit]
            side=8
            id="Obelisk Three"
            name=_"Obelisk"
            canrecruit=yes
            type="Second Obelisk"
            x,y=5,24
        [/unit]

        [unit]
            side=7
            id="Obelisk Four"
            name=_"Obelisk"
            canrecruit=yes
            type="Third Obelisk"
            x,y=30,22
        [/unit]

        # spawn undead
        {NAMED_UNIT 5 ("Death Knight") 17 25 ("Hirgon") (_"Hirgon") (
            {IS_HERO}
            [modifications]
                {TRAIT_ELITE}
            [/modifications]
            [ai]
                [micro_ai]
                    action=add
                    ai_type=zone_guardian
                    station_x,station_y=17,25
                    [filter_location]
                        x=12-24
                        y=23-26
                    [/filter_location]
                [/micro_ai]
            [/ai]
        )}

        {UNIT 5 ("Death Squire") 16 24 (
            {AI_WML_ZONE_GUARDIAN 16 24 (
                x=12-24
                y=23-26
            )}
        )}

        {UNIT 5 ("Death Squire") 19 24 (
            {AI_WML_ZONE_GUARDIAN 19 24 (
                x=12-24
                y=23-26
            )}
        )}

        {UNIT 5 ("Revenant") 13 25 (
            {AI_WML_ZONE_GUARDIAN 13 25 (
                x=12-24
                y=23-26
            )}
        )}

        {UNIT 5 ("Revenant") 21 24 (
            {AI_WML_ZONE_GUARDIAN 21 24 (
                x=12-24
                y=23-26
            )}
        )}

        {UNIT 5 ("Deathblade") 24 25 (
            {AI_WML_ZONE_GUARDIAN 24 25 (
                x=12-24
                y=23-26
            )}
        )}

        {UNIT 5 ("Bone Shooter") 14 24 (
            {AI_WML_ZONE_GUARDIAN 14 24 (
                x=12-24
                y=23-26
            )}
        )}

        {UNIT 5 ("Bone Shooter") 20 24 (
            {AI_WML_ZONE_GUARDIAN 20 24 (
                x=12-24
                y=23-26
            )}
        )}

        # spawn saurians

    [/event]

    # start event
    [event]
        name=start

        {SIMPLE_MSG "Hikaru" (_"Lord Ryuuma, I see an opening up ahead.")}

        {SIMPLE_MSG "Ryuuma" (_"Let me be the vanguard. My shield can block any surprise attacks.")}

        [remove_shroud]
            side=1,2
            x,y=5,17
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]
        {MOVE_UNIT (id="Ryuuma")  5 17}

        {SIMPLE_MSG "Ryuuma" (_"A doorway and its open. Leads to a big chamber.")}

        [remove_shroud]
            side=1,2
            x,y=9,16
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]

        {MOVE_UNIT (id="Ryuuma")  9 16}
        {MOVE_UNIT (id="Hikaru")  5 17}

        {SIMPLE_MSG "Ryuuma" (_"Woah! Watch your step, everyone! There is a chasm here.")}

        [remove_shroud]
            side=1,2
            x,y=10,17
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]

        {MOVE_UNIT (id="Ryuuma") 10 17}
        {MOVE_UNIT (id="Hikaru")  9 16}

        {SIMPLE_MSG "Ryuuma" (_"Another chasm. Might be worthwhile having an eagle rider scout out this chamber a bit.")}
        
        [remove_shroud]
            side=1,2
            x,y=13,18
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]
        {MOVE_UNIT (id="Ryuuma") 13 18}

        {SIMPLE_MSG "Ryuuma" (_"Excellent. Two keeps. We can rally our forces here if the need arises. Take the other keep, Hikaru.")}
        
        [remove_shroud]
            side=1,2
            x,y=12,15
            radius=2
        [/remove_shroud]
        {MOVE_UNIT (id="Hikaru") 12 15}

        {SIMPLE_MSG "Hikaru" (_"I am in position.")}

        {RECALL Soryu}
        {RECALL Eikichi}

        [redraw]
        [/redraw]

        # some dialogue
        {SIMPLE_MSG "Ryuuma" ( _ "Okay, we are in position! Let's rally our troops and press forward...")}

        # light flashing
        {FLASH_LIGHTNING ()}
        # earthquake
        [earthquake]
        [/earthquake]

        # more light flashing
        {FLASH_LIGHTNING ()}

        {SCROLL_TO  6 16}
        # close entry gates
        # 6,16 and 7,17
        {MODIFY_TERRAIN (Uu^Pw\) (6) (16)}
        {MODIFY_TERRAIN (Isa^Pw\) (7) (17)}
        [sound]
            name=mace.wav
        [/sound]
        [redraw]
        [/redraw]

        # dialogue
        {SIMPLE_MSG "Hikaru" (_"What's happening? The gates have closed!")}

        {SIMPLE_MSG "Soryi" (_"We cannot turn back now!")}

        [if]
            [have_unit]
                id="Eikichi"
            [/have_unit]
            [then]
                {SIMPLE_MSG "Eikichi" (_"Did we trigger a trap or something?")}
            [/then]
            [else]
                {SIMPLE_MSG "Hikaru" (_"Did we trigger a trap or something?")}
            [/else]
        [/if]

        {SIMPLE_MSG "Ryuuma" (_"Stand firm, everyone!")}

        # reveal center
        {SCROLL_TO 18 10}
        [remove_shroud]
            side=1,2
            x,y=18,10
            radius=3
        [/remove_shroud]

        # light up the braziers around the center
        # in sequence
        # to give creepy effect
        [lua]
            code = <<
            wesnoth.dofile("~add-ons/Electrifyre/lua/scenarios/S6A_brazier_sfx.lua")
            >>
        [/lua]

        # enter jinn
        [unit]
            side=3
            type="Jinn"
            id="Xulthar"
            name=_"Xul'thar"
            x,y=18,10
            facing=sw
            {IS_HERO}
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_INTELLIGENT}
            [/modifications]
            animate=yes
        [/unit]

        [redraw]
        [/redraw]

        # setup scenario
        {SIMPLE_MSG "Xulthar" (_"Welcome, exalted guests! I am Xul'thar, an entity from a bygone era.")}

        {SIMPLE_MSG "Ryuuma" (_"I am Ryuuma Shimotsuki of the Aragwaithi and these are brave soldiers and mages in my regiment. We seek passage further into the depths.")}

        {SIMPLE_MSG "Xulthar" (_"I am thrilled to make your acquaintance. Now, we shall begin!")}

        {SIMPLE_MSG "Soryu" (_"What? What do you mean by that?")}

        {SIMPLE_MSG "Xulthar" (_"Is not it obvious? You all carelessly step into my realm and except to walk out of here unscathed? Hardly!")}

        {SIMPLE_MSG "Xulthar" (_"The objective is simple. You will battle and face my minions and make some paltry attempt to vanquish me, where as, I shall watch your endeavours and eventual failure. Then, I am entertained and will reset the chamber to repeat the cycle.")}

        {SIMPLE_MSG "Xulthar" (_"Does that not sound entertaining? It's different every time and I enjoy it every time!")}

        {SIMPLE_MSG "Soryu" (_"Oh, no! It's a crazed Jinn!")}

        {SIMPLE_MSG "Hikaru" (_"I refuse to accept such a fate. Maybe we can make a different outcome. We have to try!")}

        {SIMPLE_MSG "Ryuuma" (_"Hikaru speaks wisdom. We shall not succumb to the odds regardless of how overwhelming they might be. Now, prepare for battle!")}
    [/event]

    # event: player and ally lose keep
    [event]
        name="turn 3"
        
        # dialogue

        [earthquake]
        [/earthquake]
        {FLASH_LIGHTNING (
            [terrain]
                x=12,12,11,11,13
                y=15,14,15,16,15
                terrain=Uu
            [/terrain]
            [terrain]
                x=13,13,12,14,14
                y=18,19,18,17,18
                terrain=Uu
            [/terrain]
        )}
        [redraw]
        [/redraw]

        # more dialogue
    [/event]

    # death event for obelisk
    # obelisk one
    [event]
        name="die"
        first_time_only=yes

        [filter]
            id="Obelisk One"
        [/filter]

        [sound]
            name=wose-die.ogg
        [/sound]

        [terrain]
            x=5,6,5
            y=4,4,5
            terrain=Uu^Dr
        [/terrain]

        [redraw]
        [/redraw]

        {VARIABLE_OP S6A_obelisks_count sub 1}
        [fire_event]
            id=S6A_obelisk_destroyed_event
            name="obelisk_destroyed"
        [/fire_event]
    [/event]

    # obelisk two
    [event]
        name="die"
        first_time_only=yes

        [filter]
            id="Obelisk Two"
        [/filter]

        [sound]
            name=wose-die.ogg
        [/sound]

        [terrain]
            x=30,30,29
            y= 4, 5, 5
            terrain=Uu^Dr
        [/terrain]

        [redraw]
        [/redraw]

        {VARIABLE_OP S6A_obelisks_count sub 1}
        [fire_event]
            id=S6A_obelisk_destroyed_event
            name="obelisk_destroyed"
        [/fire_event]
    [/event]

    # obelisk three
    [event]
        name="die"
        first_time_only=yes

        [filter]
            id="Obelisk Three"
        [/filter]

        [sound]
            name=wose-die.ogg
        [/sound]

        [terrain]
            x= 5, 6, 6
            y=24,23,24
            terrain=Uu^Dr
        [/terrain]

        [redraw]
        [/redraw]

        {VARIABLE_OP S6A_obelisks_count sub 1}
        [fire_event]
            id=S6A_obelisk_destroyed_event
            name="obelisk_destroyed"
        [/fire_event]
    [/event]

    # obelisk four
    [event]
        name="die"
        first_time_only=yes

        [filter]
            id="Obelisk Four"
        [/filter]

        [sound]
            name=wose-die.ogg
        [/sound]

        [terrain]
            x=30,29,29
            y=22,22,23
            terrain=Uu^Dr
        [/terrain]

        [redraw]
        [/redraw]

        {VARIABLE_OP S6A_obelisks_count sub 1}
        [fire_event]
            id=S6A_obelisk_destroyed_event
            name="obelisk_destroyed"
        [/fire_event]
    [/event]

    # jinn gets damaged event
    [event]
        name="obelisk_destroyed"
        id=S6A_obelisk_destroyed_event
        first_time_only=no

        # first one destroyed
        {IF_VAR S6A_obelisks_count equals 3 (
            [then]
                {SCROLL_TO 18 10}

                [earthquake]
                [/earthquake]

                # light flashing
                {FLASH_LIGHTNING ()}

                [harm_unit]
                    [filter]
                        id="Xulthar"
                    [/filter]
                    amount=16
                    animate=yes
                [/harm_unit]

                {SIMPLE_MSG "Xulthar" (_"Ouch! That hurts a lot!")}
            [/then]
        )}

        # second one destroyed
        {IF_VAR S6A_obelisks_count equals 2 (
            [then]
                {SCROLL_TO 18 10}

                [earthquake]
                [/earthquake]

                # light flashing
                {FLASH_LIGHTNING ()}
                
                [harm_unit]
                    [filter]
                        id="Xulthar"
                    [/filter]
                    amount=16
                    animate=yes
                [/harm_unit]

                {SIMPLE_MSG "Xulthar" (_"Ouch! That hurts a lot!")}
            [/then]
        )}

        # third one destroyed
        {IF_VAR S6A_obelisks_count equals 1 (
            [then]
                {SCROLL_TO 18 10}

                [earthquake]
                [/earthquake]

                # light flashing
                {FLASH_LIGHTNING ()}
                
                [harm_unit]
                    [filter]
                        id="Xulthar"
                    [/filter]
                    amount=16
                    animate=yes
                [/harm_unit]

                {SIMPLE_MSG "Xulthar" (_"Ouch! That hurts a lot!")}
            [/then]
        )}

        # fourth and final one destroyed
        {IF_VAR S6A_obelisks_count equals 0 (
            [then]
                {SCROLL_TO 18 10}

                [earthquake]
                [/earthquake]

                # light flashing
                {FLASH_LIGHTNING ()}
                
                [harm_unit]
                    [filter]
                        id="Xulthar"
                    [/filter]
                    amount=16
                    animate=yes
                [/harm_unit]

                {SIMPLE_MSG "Xulthar" (_"Ouch! That hurts a lot!")}

                [fire_event]
                    id=S6A_jinn_defeated_event
                    name="jinn_defeated_event"
                [/fire_event]
            [/then]
        )}
    [/event]

    # jinn is defeated event
    [event]
        id=S6A_jinn_defeated_event
        name="jinn_defeated_event"

        [earthquake]
        [/earthquake]

        # light flashing
        {FLASH_LIGHTNING ()}

        # defeat jinn cutscene

        # open the gates (both)
        # clear shroud at exit gate

        # kill all side 7 and 8 enemies
        [kill]
            side=7,8
            animate=no
        [/kill]

        # ending cutscene

    [/event]

    # player units death event
    {DEFEAT_EVENT:HIKARU}
    {DEFEAT_EVENT:SORYU}
    {DEATH_EVENT:RYUUMA}
[/scenario]