#textdomain wesnoth-Electrifyre

[scenario]
    id=07A_Realm_of_Stings
    name=_"Realm of Stings"
    next_scenario=07X_A_New_Ally

    map_file=07A_Realm_of_Stings.map

    victory_when_enemies_defeated=no
    {TURNS 24 22 20}
    {CAMPAIGN_XP_MODIFIER}

    {DEFAULT_MUSIC_PLAYLIST}
    {UNDERGROUND}

    {STORY_SEVEN_A}

    # side: player
    [side]
        side=1
        controller=human
        
        {CHARACTER_STATS:HIKARU}
        facing=se

        {FACTION_SIDE:ARAGWAITHI}
        recruit={RECRUITS:ARAGWAITHI}

        fog=no
        shroud=no

        {GOLD 50 40 25}
        {INCOME 2 1 0}
    [/side]

    # side: aragwaithi
    # Ryuuma
    [side]
        side=2
        controller=ai

        {CHARACTER_STATS:RYUUMA}

        team_name="aragwaithi"
        user_team_name=_"team_name^Aragwaithi"
        {FLAG_VARIANT long}
        color=purple

        {NO_RECRUITMENT}

        fog=no
        shroud=yes
        share_vision=all

        # TODO: adjust later
        gold=0
        {INCOME 10 10  8}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.55}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.30}
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
            # add more stronger AI params
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }
        [/ai]
    [/side]

    # side: scorpions
    [side]
        side=3
        no_leader=yes

        {NO_ECONOMY}
        {NO_RECRUITMENT}
        {HIDDEN_SIDE}
    [/side]

    # side: crabs
    [side]
        side=4
        no_leader=yes

        {NO_ECONOMY}
        {NO_RECRUITMENT}
        {HIDDEN_SIDE}
    [/side]

    # side: saurians
    [side]
        side=5
        no_leader=yes

        {NO_ECONOMY}
        {NO_RECRUITMENT}
        {HIDDEN_SIDE}
    [/side]

    # side: valefolk
    [side]
        side=6
        no_leader=yes

        {NO_ECONOMY}
        {NO_RECRUITMENT}
        {HIDDEN_SIDE}
    [/side]

    # side: mushrooms
    [side]
        side=7
        no_leader=yes

        {NO_ECONOMY}
        {NO_RECRUITMENT}
        {HIDDEN_SIDE}
    [/side]

    # allow player to control Ryuuma
    {AI_CONTROLLER_ALLOW_MOVEMENT_CONTROL "Ryuuma" 2}

    # prestart event
    [event]
        name="prestart"

        {RECALL Soryu}
        {RECALL Eikichi}

        # adjust recall costs
        {ADJUST_RECALL_COST 33 50 66}

        # allied ai specific micro AI
        [micro_ai]
            side=2
            ai_type=healer_support
            action=add
            [filter]
                type="Aragwaith Enchantress"
            [/filter]

            injured_units_only=yes
            aggression=0
            max_threats=0
        [/micro_ai]
        [micro_ai]
            side=2
            ai_type=zone_guardian
            action=add

            [filter]
                side=2
                canrecruit=no
                [not]
                    type_adv_tree="Aragwaith Enchantress"
                [/not]
            [/filter]
            [filter_location]
                [filter]
                    id="Ryuuma"
                [/filter]
            [/filter_location]
            [filter_location_enemy]
                [filter]
                    id="Ryuuma"
                [/filter]
                radius=2
            [/filter_location_enemy]
        [/micro_ai]
        # we add this to ensure the allied leader 
        # actually attacks
        [micro_ai]
            side=2
            ai_type=simple_attack
            action=add

            ca_score=85000
            [filter]
                id="Ryuuma"
            [/filter]
        [/micro_ai]

        # spawn and scatter fungoids
        [scatter_units]
            [filter_location]
                x=2-33
                y=2-17
                terrain=Tb,*^Tf*
            [/filter_location]

            unit_types="Shroom,Elder Shroom,Ancient Shroom,Elder Shroom,Ancient Shroom,Elder Shroom,Shroom,Elder Shroom"
            units={ON_DIFFICULTY 25 29 32}

            scatter_radius=2
            [wml]
                side=7
                generate_name=no
                random_traits=no
            [/wml]
        [/scatter_units]

        # objectives
        [objectives]
            side=1,2
            silent=no

            [objective]
                description=_"Move Ryuuma to the eastern edge of the map"
                condition="win"
            [/objective]

            {PLAYER_LEADER_DEATH_OBJECTIVE}
            [objective]
                description=_"Death of Ryuuma"
                condition="lose"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=30
            [/gold_carryover]

            # add hints
            [note]
                description=_"Recall costs are a fraction of the recruit cost."
            [/note]
            [note]
                description=_"There are no villages in this scenario."
            [/note]
            [note]
                description=_"Avoid killing too many scorpions."
            [/note]
            [note]
                description=_"You can control Ryuuma via right-click options on any reachable hex."
            [/note]
            [note]
                description=_"Right-Click on Hikaru to see How to Play Guide."
            [/note]
        [/objectives]

        # set variable for scorpion queen to spawn
        {VARIABLE S7A_scorpions_to_kill ({ON_DIFFICULTY 18 16 14})}
    [/event]

    # start event
    [event]
        name="start"
    [/event]

    # add events to script 
    # recruitment for side 2

    # event for tracking scorpion kills
    [event]
        name="die"
        first_time_only=no

        [filter]
            side=3
            type="Giant Scorpling,Sand Scamperer,Giant Scorpion,Sand Scuttler,Rock Scorpion"
        [/filter]

        {VARIABLE_OP S7A_scorpions_to_kill sub 1}
        {IF_VAR S7A_scorpions_to_kill equals 0 (
            [then]
                [fire_event]
                    name="scorpion_queen_event"
                    id="scorpion_queen_event"
                [/fire_event]
            [/then]
        )}
    [/event]

    # event for the scorpion queen
    [event]
        name="scorpion_queen_event"
        id="scorpion_queen_event"

        # dialogue here

        # sfx code here

        # spawn the queen

        # and her scorpion guards
    [/event]

    # player units death event
    {DEFEAT_EVENT:HIKARU}
    {DEFEAT_EVENT:SORYU}
    {DEATH_EVENT:RYUUMA}
[/scenario]