#textdomain wesnoth-Electrifyre

[scenario]
    id=07A_Realm_of_Stings
    name=_"Realm of Stings"
    next_scenario=07X_A_New_Ally

    map_file=07A_Realm_of_Stings.map

    victory_when_enemies_defeated=no
    {TURNS 24 22 20}
    {CAMPAIGN_XP_MODIFIER}

    {DEFAULT_MUSIC_PLAYLIST}
    {UNDERGROUND}

    {STORY_SEVEN_A}

    # side: player
    [side]
        side=1
        controller=human
        
        {CHARACTER_STATS:HIKARU}
        facing=se

        {FACTION_SIDE:ARAGWAITHI}
        recruit={RECRUITS:ARAGWAITHI}

        fog=no
        shroud=no

        {GOLD 50 40 25}
        {INCOME 2 1 0}
    [/side]

    # side: aragwaithi
    # Ryuuma
    [side]
        side=2
        controller=ai

        {CHARACTER_STATS:RYUUMA}

        team_name="aragwaithi"
        user_team_name=_"team_name^Aragwaithi"
        {FLAG_VARIANT long}
        color=purple

        {NO_RECRUITMENT}

        fog=no
        shroud=yes
        share_vision=all

        # TODO: adjust later
        gold=0
        {INCOME 10 10  8}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.55}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.30}
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
            # add more stronger AI params
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }
        [/ai]
    [/side]

    # side: scorpions

    # side: crabs

    # side: saurians

    # side: valefolk

    # side: mushrooms

    # allow player to control Ryuuma
    {AI_CONTROLLER_ALLOW_MOVEMENT_CONTROL "Ryuuma" 2}

    # prestart event
    [event]
        name="prestart"

        {RECALL Soryu}
        {RECALL Eikichi}

        # adjust recall costs
        {ADJUST_RECALL_COST 33 50 66}

        # allied ai specific micro AI
        [micro_ai]
            side=2
            ai_type=healer_support
            action=add
            [filter]
                type="Aragwaith Enchantress"
            [/filter]

            injured_units_only=yes
            aggression=0
            max_threats=0
        [/micro_ai]
        [micro_ai]
            side=2
            ai_type=zone_guardian
            action=add

            [filter]
                side=2
                canrecruit=no
                [not]
                    type_adv_tree="Aragwaith Enchantress"
                [/not]
            [/filter]
            [filter_location]
                [filter]
                    id="Ryuuma"
                [/filter]
            [/filter_location]
            [filter_location_enemy]
                [filter]
                    id="Ryuuma"
                [/filter]
                radius=2
            [/filter_location_enemy]
        [/micro_ai]
        # we add this to ensure the allied leader 
        # actually attacks
        [micro_ai]
            side=2
            ai_type=simple_attack
            action=add

            ca_score=110000
            [filter]
                id="Ryuuma"
            [/filter]
        [/micro_ai]

        # spawn and scatter fungoids

        # set variable for scorpion queen to spawn
        {VARIABLE S7A_scorpions_to_kill ({ON_DIFFICULTY 18 16 14})}
    [/event]

    # start event
    [event]
        name="start"
    [/event]

    # add events to script 
    # recruitment for side 2


    # player units death event
    {DEFEAT_EVENT:HIKARU}
    {DEFEAT_EVENT:SORYU}
    {DEATH_EVENT:RYUUMA}
[/scenario]