#textdomain wesnoth-Electrifyre

[scenario]
    id=07A_Realm_of_Stings
    name=_"Realm of Stings"
    next_scenario=07X_A_New_Ally

    map_file=07A_Realm_of_Stings.map

    victory_when_enemies_defeated=no
    {TURNS 44 42 40}
    {CAMPAIGN_XP_MODIFIER}

    {DEFAULT_MUSIC_PLAYLIST}
    {UNDERGROUND}

    {STORY_SEVEN_A}

    # side: player
    [side]
        side=1
        controller=human
        
        {CHARACTER_STATS:HIKARU}
        facing=se

        {FACTION_SIDE:ARAGWAITHI}
        recruit={RECRUITS:ARAGWAITHI}

        fog=no
        shroud=no

        {GOLD 50 40 25}
        {INCOME 2 1 0}
    [/side]

    # side: aragwaithi
    # Ryuuma
    [side]
        side=2
        controller=ai

        {CHARACTER_STATS:RYUUMA}

        team_name="aragwaithi","allies"
        user_team_name=_"team_name^Aragwaithi"
        {FLAG_VARIANT long}
        color=purple

        {NO_RECRUITMENT}

        fog=no
        shroud=yes
        share_vision=all

        gold=0
        {INCOME 10 10  8}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.55}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.30}
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
            # add more stronger AI params
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }
        [/ai]
    [/side]

    # side: scorpions
    [side]
        side=3
        controller=ai
        no_leader=yes

        team_name="scorpions"
        user_team_name=_"Scorpions"
        {FLAG_VARIANT6 ragged}
        color=orange

        {NO_ECONOMY}
        {NO_RECRUITMENT}
        {HIDDEN_SIDE}
    [/side]

    # side: crabs
    [side]
        side=4
        controller=ai
        no_leader=yes

        team_name="crabs"
        user_team_name=_"Crabs"
        {FLAG_VARIANT undead}
        color=teal

        {NO_ECONOMY}
        {NO_RECRUITMENT}
        {HIDDEN_SIDE}
    [/side]

    # side: saurians
    [side]
        side=5
        controller=ai
        no_leader=yes

        team_name="saurians"
        user_team_name=_"saurians"
        {FLAG_VARIANT undead}
        color=red

        {NO_ECONOMY}
        {NO_RECRUITMENT}
        {HIDDEN_SIDE}
    [/side]

    # side: valefolk
    [side]
        side=6
        controller=ai
        no_leader=yes

        {FACTION_SIDE:VALEFOLK}

        {NO_ECONOMY}
        {NO_RECRUITMENT}
        {HIDDEN_SIDE}
    [/side]

    # side: mushrooms
    [side]
        side=7
        controller=ai
        no_leader=yes

        # make the mushrooms appear as allies 
        # to every side but not the player
        team_name="shrooms","allies","scorpions","crabs","saurians","valefolk","serpents"
        user_team_name=_"Shrooms"
        {FLAG_VARIANT6 ragged}
        color=black

        {NO_ECONOMY}
        {NO_RECRUITMENT}
        {HIDDEN_SIDE}
    [/side]

    # side: serpents
    [side]
        side=8
        controller=ai
        no_leader=yes

        team_name="serpents"
        user_team_name=_"Serpents"
        {FLAG_VARIANT6 ragged}
        color=black

        {NO_ECONOMY}
        {NO_RECRUITMENT}
        {HIDDEN_SIDE}
    [/side]

    # allow player to control Ryuuma
    {AI_CONTROLLER_ALLOW_MOVEMENT_CONTROL "Ryuuma" 2}

    # prestart event
    [event]
        name="prestart"

        {RECALL Soryu}
        {RECALL Eikichi}

        # adjust recall costs
        {ADJUST_RECALL_COST 33 50 66}

        # allied ai specific micro AI
        [micro_ai]
            side=2
            ai_type=healer_support
            action=add
            ca_score=110000
            [filter]
                type="Aragwaith Enchantress"
            [/filter]

            injured_units_only=yes
            aggression=0
            max_threats=0
        [/micro_ai]
        [micro_ai]
            side=2
            ai_type=zone_guardian
            action=add

            [filter]
                side=2
                canrecruit=no
                [not]
                    type_adv_tree="Aragwaith Enchantress"
                [/not]
            [/filter]
            [filter_location]
                [filter]
                    id="Ryuuma"
                [/filter]
            [/filter_location]
            [filter_location_enemy]
                [filter]
                    id="Ryuuma"
                [/filter]
                radius=2
            [/filter_location_enemy]
        [/micro_ai]
        # we add this to ensure the allied leader 
        # actually attacks
        [micro_ai]
            side=2
            ai_type=simple_attack
            action=add

            ca_score=85000
            [filter]
                id="Ryuuma"
            [/filter]
        [/micro_ai]

        # spawn and scatter fungoids
        [scatter_units]
            [filter_location]
                x=2-33
                y=2-17
                terrain=Tb,*^Tf*
            [/filter_location]

            unit_types="Shroom,Elder Shroom,Ancient Shroom,Elder Shroom,Ancient Shroom,Elder Shroom,Shroom,Elder Shroom"
            units={ON_DIFFICULTY 25 29 32}

            scatter_radius=2
            [wml]
                side=7
                generate_name=no
                random_traits=no
                [status]
                    invulnerable=yes
                [/status]
            [/wml]
        [/scatter_units]

        # objectives
        [objectives]
            side=1,2
            silent=no

            [objective]
                description=_"Move Ryuuma to the eastern edge of the map"
                condition="win"
            [/objective]

            {PLAYER_LEADER_DEATH_OBJECTIVE}
            [objective]
                description=_"Death of Ryuuma"
                condition="lose"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=30
            [/gold_carryover]

            # add hints
            [note]
                description=_"Recall costs are a fraction of the recruit cost."
            [/note]
            [note]
                description=_"There are no villages in this scenario."
            [/note]
            [note]
                description=_"Avoid killing too many scorpions."
            [/note]
            [note]
                description=_"The Shrooms are invulnerable."
            [/note]
            [note]
                description=_"You can control Ryuuma via right-click options on any reachable hex."
            [/note]
            [note]
                description=_"Right-Click on Hikaru to see How to Play Guide."
            [/note]
        [/objectives]

        # set variable for scorpion queen to spawn
        {VARIABLE S7A_scorpions_to_kill ({ON_DIFFICULTY 18 16 14})}

        # spawn serpents
        [unit]
            side=8
            x,y=19,21
            type="Water Serpent"
            id="Serpent1"
        [/unit]
        [unit]
            side=8
            x,y=20,20
            type="Water Serpent"
            id="Serpent2"
        [/unit]
        [micro_ai]
            side=8
            ai_type=zone_guardian
            action=add

            [filter]
                id="Serpent1"
            [/filter]
            [filter_location]
                x=18   ,   19,   20,21
                y=18-19,19-21,18-20,19
            [/filter_location]
            station_x=19
            station_y=21
        [/micro_ai]
        [micro_ai]
            side=8
            ai_type=zone_guardian
            action=add

            [filter]
                id="Serpent2"
            [/filter]
            [filter_location]
                x=18   ,   19,   20,21
                y=18-19,19-21,18-20,19
            [/filter_location]
            station_x=20
            station_y=20
        [/micro_ai]

        # spawn saurians

        # spawn valefolk

        # spawn starting scorpions
        [scatter_units]
            [filter_location]
                x=2-33
                y=2-17
                terrain=Tb,*^Tf*,U*^*,R*^*
            [/filter_location]

            unit_types="Giant Scorpling,Giant Scorpion,Giant Scorpion,Sand Scamperer,Sand Scuttler,Rock Scorpion,Rock Scorpion"
            units={ON_DIFFICULTY 25 29 32}

            scatter_radius=2
            [wml]
                side=3
                generate_name=no
                random_traits=no
            [/wml]
        [/scatter_units]
    [/event]

    # start event
    [event]
        name="start"
    [/event]

    # add events to script 
    # recruitment for side 2

    # event for tracking scorpion kills
    [event]
        name="die"
        first_time_only=no

        [filter]
            side=3
            type="Giant Scorpling,Sand Scamperer,Giant Scorpion,Sand Scuttler,Rock Scorpion"
        [/filter]

        {VARIABLE_OP S7A_scorpions_to_kill sub 1}
        {IF_VAR S7A_scorpions_to_kill equals 0 (
            [then]
                [fire_event]
                    name="scorpion_queen_event"
                    id="scorpion_queen_event"
                [/fire_event]
            [/then]
        )}
    [/event]

    # event for the scorpion queen
    [event]
        name="scorpion_queen_event"
        id="scorpion_queen_event"

        # dialogue here

        # sfx code here

        # spawn the queen

        # and her scorpion guards
    [/event]

    # event: side 7 turn
    [event]
        name="side_7_turn"
        first_time_only=no

        [modify_unit]
            [filter]
                side=7
            [/filter]
            moves=0
            attacks_left=0
        [/modify_unit]

        # we end the side turn
        [end_turn]
        [/end_turn]
    [/event]

    # event: side 3 turn
    # scorpion spawner
    [event]
        name="side_3_turn"
        first_time_only=no

        [filter_condition]
            [lua]
                code=<< return wesnoth.current.turn % 6 == 0 >>
            [/lua]
        [/filter_condition]

        [scatter_units]
            [filter_location]
                x=2-33
                y=2-17
                terrain=Tb,*^Tf*,U*^*,R*^*
            [/filter_location]

            unit_types="Giant Scorpling,Giant Scorpion,Giant Scorpion,Sand Scamperer,Sand Scuttler,Rock Scorpion,Rock Scorpion"
            units={ON_DIFFICULTY 12 14 16}

            scatter_radius=4
            [wml]
                side=3
                generate_name=no
                random_traits=no
            [/wml]
        [/scatter_units]
    [/event]

    # event: spawn crabs
    [event]
        name="side_4_turn"
        first_time_only=no

        [filter_condition]
            [lua]
                code=<< return wesnoth.current.turn % 5 == 0 >>
            [/lua]
        [/filter_condition]

        {GENERIC_UNIT 4 "Monster Crab"  1  1}
        {GENERIC_UNIT 4 "Monster Crab"  5  1}
        {GENERIC_UNIT 4 "Monster Crab" 15  1}
        {GENERIC_UNIT 4 "Monster Crab" 17  1}
        {GENERIC_UNIT 4 "Monster Crab" 23  1}
        {GENERIC_UNIT 4 "Monster Crab" 24  1}
        {GENERIC_UNIT 4 "Monster Crab" 25  1}
        {GENERIC_UNIT 4 "Monster Crab" 31  1}
        {GENERIC_UNIT 4 "Monster Crab" 34  1}
    [/event]

    # victory event: moveto
    [event]
        name=moveto
        first_time_only=yes

        [filter]
            side=2
            id="Ryuuma"
            x=34
            y=14-15
        [/filter]

        {SIMPLE_MSG "Ryuuma" (_"This path leads us out of here. Let us leave immediately. I do not see these scorpions retreating anytime soon.")}

        {ENDLEVEL_VICTORY yes 30}
    [/event]

    # time over event
    [event]
        name="time over"

        {SIMPLE_MSG "Hikaru" ( _ "We have wasted too much time here!")}

        {SIMPLE_MSG "Soryu" ( _ "We are surrounded by scorpions! I do not see any end to this!")}

        {ENDLEVEL_DEFEAT}
    [/event]

    # player units death event
    {DEFEAT_EVENT:HIKARU}
    {DEFEAT_EVENT:SORYU}
    {DEATH_EVENT:RYUUMA}
[/scenario]