#textdomain wesnoth-Electrifyre

[scenario]
    id=07X_A_New_Ally
    name=_"A New Ally"
    next_scenario=08_Enemy_of_My_Enemy
    theme=Cutscene

    map_file=07X_A_New_Ally.map

    victory_when_enemies_defeated=no
    turns=-1
    {CAMPAIGN_XP_MODIFIER}

    {DEFAULT_MUSIC_PLAYLIST}

    # we have descended further into the depths
    {DEEP_UNDERGROUND}

    {STORY_SEVEN_CUTSCENE}

    # side: player
    [side]
        side=1
        controller=human
        
        {CHARACTER_STATS:HIKARU}
        facing=se

        {FACTION_SIDE:ARAGWAITHI}
        recruit={RECRUITS:ARAGWAITHI}

        fog=no
        shroud=yes
        share_vision=all

        {GOLD 50 40 25}
        {INCOME 2 1 0}
    [/side]

    # side: aragwaithi
    [side]
        side=2
        controller=ai

        {CHARACTER_STATS:RYUUMA}

        team_name="aragwaithi","allies"
        user_team_name=_"team_name^Aragwaithi"
        {FLAG_VARIANT long}
        color=purple

        {NO_RECRUITMENT}

        fog=no
        shroud=yes
        share_vision=all

        gold=0
        {INCOME 10 10  8}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.55}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.30}
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
            # add more stronger AI params
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }
        [/ai]
    [/side]

    # prestart event
    [event]
        name="prestart"

        {RECALL Soryu}
        # this is a cutscene
        # {RECALL Eikichi}

        # adjust recall costs
        {ADJUST_RECALL_COST 33 50 66}
    [/event]

    # start event
    [event]
        name="start"

        # dialogue
        {SIMPLE_MSG "Ryuuma" (_"")}

        # move heroes to center
        {MOVE_UNIT (id="Ryuuma")  7  8}
        {MOVE_UNIT (id="Ryuuma")  9  9}
        {MOVE_UNIT (id="Ryuuma") 11  9}

        {MOVE_UNIT (id="Hikaru")  6  7}
        {MOVE_UNIT (id="Hikaru")  9  9}
        {MOVE_UNIT (id="Hikaru")  9 10}

        {MOVE_UNIT (id="Soryu")  6  7}
        {MOVE_UNIT (id="Soryu")  8  9}
        {MOVE_UNIT (id="Soryu")  9  9}
        {MOVE_UNIT (id="Soryu") 10 10}

        # pitch camp
        {FADE_TO_BLACK}

        # campfire
        [terrain]
            x=10
            y=9
            terrain=Uu^Ecf
        [/terrain]
        [time_area]
            x=10
            y=9
            {UNDERGROUND_ILLUMINATED}
        [/time_area]

        # TODO: adjust facing of some guards
        {GENERIC_UNIT 2 ("Aragwaith Strongbow")  8 11}
        {GENERIC_UNIT 2 ("Aragwaith Longswordsman")  8  9}
        {GENERIC_UNIT 2 ("Aragwaith Guard") 12  7}
        {GENERIC_UNIT 2 ("Aragwaith Pikeman") 13  10}
        {GENERIC_UNIT 2 ("Aragwaith Strongbow") 14  8}
        {GENERIC_UNIT 2 ("Aragwaith Guard")  9  8}

        {FADE_IN}

        # some time passes by

        # cutscene of strange unit moves in the darkness

        # deep elves encounter

        # windsong intervention

        # cutscene

        # end cutscene
    [/event]

    # player units death event
    {DEFEAT_EVENT:HIKARU}
    {DEFEAT_EVENT:SORYU}
[/scenario]