#textdomain wesnoth-Electrifyre

[scenario]
    id=07X_A_New_Ally
    name=_"A New Ally"
    next_scenario=08_Enemy_of_My_Enemy
    theme=Cutscene

    map_file=07X_A_New_Ally.map

    victory_when_enemies_defeated=no
    turns=-1
    {CAMPAIGN_XP_MODIFIER}

    {DEFAULT_MUSIC_PLAYLIST}

    # we have descended further into the depths
    {DEEP_UNDERGROUND}

    {STORY_SEVEN_CUTSCENE}

    # side: player
    [side]
        side=1
        controller=human
        
        {CHARACTER_STATS:HIKARU}
        facing=se

        {FACTION_SIDE:ARAGWAITHI}
        recruit={RECRUITS:ARAGWAITHI}

        fog=no
        shroud=yes
        share_vision=all

        {GOLD 50 40 25}
        {INCOME 2 1 0}
    [/side]

    # side: aragwaithi
    [side]
        side=2
        controller=ai

        {CHARACTER_STATS:RYUUMA}

        team_name="aragwaithi","allies"
        user_team_name=_"team_name^Aragwaithi"
        {FLAG_VARIANT long}
        color=purple

        {NO_RECRUITMENT}

        fog=no
        shroud=yes
        share_vision=all

        gold=0
        {INCOME 10 10  8}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.55}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.30}
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
            # add more stronger AI params
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }
        [/ai]
    [/side]

    # side: deep elves
    [side]
        side=3
        controller=ai
        no_leader=yes
    [/side]

    # prestart event
    [event]
        name="prestart"

        {RECALL Soryu}
        # this is a cutscene
        # {RECALL Eikichi}

        # adjust recall costs
        {ADJUST_RECALL_COST 33 50 66}
    [/event]

    # start event
    [event]
        name="start"

        # dialogue
        {SIMPLE_MSG "Soryu" (_"These caverns seem to be getting darker and more ominous.")}
        {SIMPLE_MSG "Ryuuma" (_"Aye. However, we must press on.")}

        # move heroes to center
        [remove_shroud]
            side=1,2
            x,y=7,8
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]
        {MOVE_UNIT (id="Ryuuma")  7  8}

        {SIMPLE_MSG "Ryuuma" (_"I see what appears to be a crossroads ahead.")}

        [remove_shroud]
            side=1,2
            x,y=9,9
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]
        {MOVE_UNIT (id="Ryuuma")  9  9}

        [remove_shroud]
            side=1,2
            x,y=11,9
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]
        {MOVE_UNIT (id="Ryuuma") 11  9}

        [remove_shroud]
            side=1,2
            x,y=6,7
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]
        {MOVE_UNIT (id="Hikaru")  6  7}

        {MOVE_UNIT (id="Hikaru")  9  9}

        [remove_shroud]
            side=1,2
            x,y=9,10
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]
        {MOVE_UNIT (id="Hikaru")  9 10}

        {MOVE_UNIT (id="Soryu")  6  7}

        [remove_shroud]
            side=1,2
            x,y=8,9
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]
        {MOVE_UNIT (id="Soryu")  8  9}
        {MOVE_UNIT (id="Soryu")  9  9}

        [remove_shroud]
            side=1,2
            x,y=9,9
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]
        {MOVE_UNIT (id="Soryu") 11 10}

        [remove_shroud]
            side=1,2
            x,y=10,10
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]
        {MOVE_UNIT (id="Soryu") 10 10}

        {SIMPLE_MSG "Hikaru" (_"Which way do we go now?")}

        {SIMPLE_MSG "Soryu" (_"Food and water are running a bit low right now.")}

        {SIMPLE_MSG "Ryuuma" (_"I believe we should pitch camp here. I can see most of us are exhausted right now and we should all get some rest.")}

        # pitch camp
        {FADE_TO_BLACK}

        # campfire
        [terrain]
            x=10
            y=9
            terrain=Uu^Ecf
        [/terrain]
        [time_area]
            x=10
            y=9
            {UNDERGROUND_ILLUMINATED}
        [/time_area]

        [remove_shroud]
            side=1,2
            x,y=8,11
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]
        {GENERIC_UNIT 2 ("Aragwaith Strongbow")  8 11}{ADJUST_FACING se}

        [remove_shroud]
            side=1,2
            x,y=8,9
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]
        {GENERIC_UNIT 2 ("Aragwaith Guard")  8  9}{ADJUST_FACING nw}

        [remove_shroud]
            side=1,2
            x,y=12,7
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]
        {GENERIC_UNIT 2 ("Aragwaith Strongbow") 12  7}{ADJUST_FACING nw}

        [remove_shroud]
            side=1,2
            x,y=13,10
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]
        {GENERIC_UNIT 2 ("Aragwaith Pikeman") 13  10}{ADJUST_FACING se}

        [remove_shroud]
            side=1,2
            x,y=14,8
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]
        {GENERIC_UNIT 2 ("Aragwaith Longswordsman") 14  8}{ADJUST_FACING se}

        [remove_shroud]
            side=1,2
            x,y=9,8
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]
        {GENERIC_UNIT 2 ("Aragwaith Guard")  9  8}{ADJUST_FACING sw}

        [place_shroud]
            side=1,2
            x=0-4
            y=7-11
        [/place_shroud]
        [redraw]
        [/redraw]

        [remove_shroud]
            side=1,2
            x,y=11,9
            radius=3
        [/remove_shroud]
        [redraw]
        [/redraw]

        {FADE_IN}

        # some time passes by
        {SIMPLE_MSG "Hikaru" (_"How long do you think has it been since we descended underground, Soryu?")}

        {SIMPLE_MSG "Soryu" (_"I would say a week or so.")}

        {SIMPLE_MSG "Ryuuma" (_"A campfire such as this reminds of the time when I was stationed near the southern border. The war waged on and we fought on.")}

        {SIMPLE_MSG "Hikaru" (_"Would you tell us a tale from your adventures? We read about them but to hear them from the very source. Now, that would be grand.")}

        {SIMPLE_MSG "Ryuuma" (_"Why certainly! There was...")}

        # cutscene of strange unit moves in the darkness

        {UNIT_MSG (
            side=2
            x,y=8,11) (_"Lord Ryuuma, I see movement in the darkness!")}

        {UNIT_MSG (
            side=2
            x,y=12,7) (_"I am seeing a lot of pairs of bluish eyes in the darkness ahead!")}

        {UNIT_MSG (
            side=2
            x,y=13,10) (_"Same here.")}

        {UNIT_MSG (
            side=2
            x,y=14,8) (_"Same from here as well.")}

        {SIMPLE_MSG "Ryuuma" (_"Quick, take defensive...")}

        # deep elves encounter
        {GENERIC_UNIT 3 "Blood Maiden" 11  1}
        {MOVE_UNIT (x,y=11,1) 11  6}
        {GENERIC_UNIT 3 "Elthare"  1  5}
        {MOVE_UNIT (x,y=1,5) 10 6}

        {GENERIC_UNIT 3 "Night Stalker" 15 5}
        {MOVE_UNIT (x,y=15,5) 16 7}
        {GENERIC_UNIT 3 "Tyrhai Cavalry" 19  7}
        {MOVE_UNIT (x,y=19,7) 16  8}

        {GENERIC_UNIT 3 "Phade" 15 14}
        {MOVE_UNIT (x,y=15,14) 15 11}
        {GENERIC_UNIT 3 "Elthare" 16 13}
        {MOVE_UNIT (x,y=16,13) 14 11}

        {GENERIC_UNIT 3 "Blood Maiden"  3 15}
        {MOVE_UNIT (x,y=3,15)  7 13}
        {GENERIC_UNIT 3 "Predator"  4 15}
        {MOVE_UNIT (x,y=4,15)  8 13}

        {GENERIC_UNIT 3 "Tyrhai Rider"  3  9}
        {MOVE_UNIT (x,y=3,9)  6  7}
        {GENERIC_UNIT 3 "Night Stalker" 3 10}
        {MOVE_UNIT (x,y=3,10)  5  8}

        {SIMPLE_MSG "Hikaru" (_"Oh, no! We are surrounded!")}

        # windsong intervention

        # cutscene

        # end cutscene
    [/event]

[/scenario]