#textdomain wesnoth-Electrifyre

[scenario]
    id=09A_Bastion_of_the_Forgotten
    name=_"Bastion of the Forgotten"
    next_scenario=09X_Epilogue

    map_file=09A_Bastion_of_the_Forgotten.map

    victory_when_enemies_defeated=no
    {TURNS 24 22 20}
    {CAMPAIGN_XP_MODIFIER}

    {DEFAULT_MUSIC_PLAYLIST}
    {UNDERGROUND}

    {STORY_NINE}

    # side: player
    [side]
        side=1
        controller=human
        
        {CHARACTER_STATS:HIKARU}
        facing=se

        {FACTION_SIDE:ARAGWAITHI}
        recruit={RECRUITS:ARAGWAITHI}

        fog=no
        shroud=no

        {GOLD 400 400 350}
        {INCOME  2  1  0}
    [/side]

    # prestart event
    [event]
        name="prestart"

        {RECALL Soryu}
        {RECALL Eikichi}
        {RECALL Ryuuma}

        # adjust recall costs
        {ADJUST_RECALL_COST 33 50 66}

        # objectives
        [objectives]
            side=1
            silent=no

            [objective]
                caption=_"Objective I"
                description=_"Find and disable the mechanism of the bridge"
                condition="win"
            [/objective]
            [objective]
                caption=_"Objective II"
                description=_"Hold off the enemy forces"
                condition="win"
            [/objective]

            {PLAYER_LEADER_DEATH_OBJECTIVE}
            [objective]
                description=_"Death of Ryuuma"
                condition="lose"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=30
            [/gold_carryover]

            # add hints
            [note]
                description=_"You are severely outnumbered."
            [/note]
            [note]
                description=_"Recall costs are a fraction of the recruit cost."
            [/note]
            [note]
                description=_"The Shrooms are invulnerable."
            [/note]
            [note]
                description=_"Right-Click on Hikaru or Ryuuma to see How to Play Guide."
            [/note]
        [/objectives]
    [/event]

    # start event

    # player units death event
    {DEFEAT_EVENT:HIKARU}
    {DEFEAT_EVENT:SORYU}
    {DEATH_EVENT:RYUUMA}
[/scenario]