#textdomain wesnoth-Electrifyre

[scenario]
    id=09X_Epilogue
    next_scenario=null
    name=_"Epilogue"
    # theme=Cutscene

    map_file=cutscenes/09X_Royal_Gardens.map

    victory_when_enemies_defeated=no
    turns=-1
    {CAMPAIGN_XP_MODIFIER}
    
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    {STORY_EPILOGUE_A}

    # side: player
    [side]
        side=1
        controller=human
        
        {CHARACTER_STATS:HIKARU}
        facing=se

        {FACTION_SIDE:ARAGWAITHI}
        recruit={RECRUITS:ARAGWAITHI}

        fog=no
        shroud=no

        {NO_ECONOMY}
    [/side]

    # side: allied aragwaithi
    [side]
        side=2
        controller=ai

        # inspired from Yusuke Urameshi
        type="Aragwaith Ancient Banner"
        id="Yusuke"
        name="Prince Yusuke"
        profile="portraits/yusuke.png"
        [modifications]
            {TRAIT_SUPREME}
            {TRAIT_STRONG}
        [/modifications]
        facing=ne

        team_name="aragwaithi"
        user_team_name=_"team_name^Aragwaithi"
        {FLAG_VARIANT long}
        color=purple

        {NO_RECRUITMENT}
        {NO_ECONOMY}
        {HIDDEN_SIDE}
    [/side]

    [event]
        name=prestart

        # spawn some royal guards
        {GENERIC_UNIT 2 ("Aragwaith Shield Guard")  8 12}
        {GENERIC_UNIT 2 ("Aragwaith Shield Guard") 15  9}
        {GENERIC_UNIT 2 ("Aragwaith Shield Guard") 16 16}
        {GENERIC_UNIT 2 ("Aragwaith Shield Guard") 23 13}

        {GENERIC_UNIT 2 ("Aragwaith Greatbow") 10 15}{ADJUST_FACING se}
        {GENERIC_UNIT 2 ("Aragwaith Greatbow") 21 10}{ADJUST_FACING nw}

        {GENERIC_UNIT 2 ("Aragwaith Guard") 19  9}{ADJUST_FACING nw}
        {GENERIC_UNIT 2 ("Aragwaith Guard") 23 11}{ADJUST_FACING nw}
        {GENERIC_UNIT 2 ("Aragwaith Guard")  8 14}{ADJUST_FACING se}
        {GENERIC_UNIT 2 ("Aragwaith Guard") 12 16}{ADJUST_FACING se}
    [/event]

    # event: start
    [event]
        name="start"

        # dequip electrifyre
        [remove_object]
            id="Hikaru"
            object_id=sword_electrifyre_buff
        [/remove_object]

        {SIMPLE_MSG "Hikaru" (_"Wow, the Royal Gardens! It has been ages since I have been here. The last time I was here, it was during our graduation party. It seemed to have gotten even more magnificent than last time!")}

        {MOVE_UNIT (id="Hikaru")  6  7}
        {SCROLL_TO 17 13}
        [delay]
            time=400
        [/delay]
        {SCROLL_TO  6  7}

        {SIMPLE_MSG "Hikaru" (_"I see veteran soldiers up ahead. I wonder what the occassion is.")}

        {MOVE_UNIT (id="Hikaru") 12 10}

        {SIMPLE_MSG "Hikaru" (_"Hello, there! My name is Hikaru...")}

        {SIMPLE_MSG "Yusuke" (_"Ah, yes. You are that swordsman from Miyamura Village.")}

        {SIMPLE_MSG "Hikaru" (_"Your Highness! Forgive my...")}

        {SIMPLE_MSG "Yusuke" (_"Haha, no need for the formalities.")}

        {SIMPLE_MSG "Yusuke" (_"Now, to address significant topics. Hikaru, do you know why I have summoned you here?")}

        {SIMPLE_MSG "Hikaru" (_"I am afraid not, Your Highness.")}

        {SIMPLE_MSG "Yusuke" (_"I am organizing a grand expedition and it will be a collaborative effort. Not just the Aragwaithi, but the Windsong of the Farthest North, the Deep Elves of the Irdyan Depths, the Drakes of the Everflame Maw, and some orcish tribes will also be participants.")}

        {SIMPLE_MSG "Yusuke" (_"Now, for my legions, I have four marshals and twelve captains acting as coordinating leaders of the massive expeditionary force. Lord Ryuuma is one of the four marshals. When I asked him if he knew any good captains who would fit in perfectly for this grand mission, he has recommended you.")}

        {SIMPLE_MSG "Yusuke" (_"I know you are not a Captain and just command the militia force of your village. However, Lord Ryuuma has seen a potential in you to be something more. Considering this, I am willing to immediately promote you as a Captain and have you take on the assignment.")}

        {SIMPLE_MSG "Hikaru" (_"I would be honored, Your Highness.")}

        {SIMPLE_MSG "Yusuke" (_"Excellent. The expedition does not begin until the dawn of the coming year, so I suggest you return to your village to say your farewells, handpick some trusted veterans to join you and return here for the initiation and follow up formalities.")}

        {SIMPLE_MSG "Hikaru" (_"I will do so, Your Highness. May I inquiry why we are organizing such an enterprise?")}

        # we hint at the indirect sequel
        {SIMPLE_MSG "Yusuke" (_"I cannot really share much details about it. However, young Hikaru, I shall tell you this: a powerful storm is brewing...")}

        # we end the campaign here
        {ENDLEVEL_CUTSCENE}
    [/event]
    
[/scenario]