#textdomain wesnoth-Electrifyre

[scenario]
    id=09X_Epilogue
    next_scenario=null
    name=_"Epilogue"
    theme=Cutscene

    map_file=cutscenes/09X_Royal_Gardens.map

    victory_when_enemies_defeated=no
    turns=-1
    {CAMPAIGN_XP_MODIFIER}
    
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    {STORY_EPILOGUE_A}

    # side: player
    [side]
        side=1
        controller=human
        
        {CHARACTER_STATS:HIKARU}
        facing=se

        {FACTION_SIDE:ARAGWAITHI}
        recruit={RECRUITS:ARAGWAITHI}

        fog=no
        shroud=no

        {NO_ECONOMY}
    [/side]

    # side: allied aragwaithi
    [side]
        side=2
        controller=ai

        no_leader=yes

        team_name="aragwaithi"
        user_team_name=_"team_name^Aragwaithi"
        {FLAG_VARIANT long}
        color=purple

        {NO_RECRUITMENT}
        {NO_ECONOMY}
        {HIDDEN_SIDE}
    [/side]

    # event: start
    [event]
        name="start"

        # dequip electrifyre
        [remove_object]
            id="Hikaru"
            object_id=sword_electrifyre_buff
        [/remove_object]

        
        
        # we end the campaign here
        # {ENDLEVEL_CUTSCENE}
    [/event]
    
[/scenario]