#textdomain wesnoth-Electrifyre

[scenario]
    id=09X_Epilogue
    next_scenario=null
    name=_"Epilogue"

    map_file=cutscenes/09X_Royal_Gardens.map

    victory_when_enemies_defeated=no
    turns=-1
    {CAMPAIGN_XP_MODIFIER}
    
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    {STORY_EPILOGUE}

    # side: player
    [side]
        side=1
        controller=human
        
        {CHARACTER_STATS:HIKARU}
        facing=se

        {FACTION_SIDE:ARAGWAITHI}
        recruit={RECRUITS:ARAGWAITHI}

        fog=no
        shroud=no

        {GOLD 50 40 25}
        {INCOME 2 1 0}
    [/side]

    # side: allied aragwaithi

    [event]
        name="start"

        

        # we end the campaign here
        {ENDLEVEL_CUTSCENE}
    [/event]
    
[/scenario]