#textdomain wesnoth-Electrifyre

[scenario]
    id=09X_Epilogue
    next_scenario=null
    name=_"Epilogue"
    # theme=Cutscene

    map_file=cutscenes/09X_Royal_Gardens.map

    victory_when_enemies_defeated=no
    turns=-1
    {CAMPAIGN_XP_MODIFIER}
    
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    {STORY_EPILOGUE_A}

    # side: player
    [side]
        side=1
        controller=human
        
        {CHARACTER_STATS:HIKARU}
        facing=se

        {FACTION_SIDE:ARAGWAITHI}
        recruit={RECRUITS:ARAGWAITHI}

        fog=no
        shroud=no

        {NO_ECONOMY}
    [/side]

    # side: allied aragwaithi
    [side]
        side=2
        controller=ai

        # inspired from Yusuke Urameshi
        type="Aragwaith Ancient Banner"
        id="Yusuke"
        name="Prince Yusuke"
        [modifications]
            {TRAIT_SUPREME}
            {TRAIT_STRONG}
        [/modifications]
        facing=ne

        team_name="aragwaithi"
        user_team_name=_"team_name^Aragwaithi"
        {FLAG_VARIANT long}
        color=purple

        {NO_RECRUITMENT}
        {NO_ECONOMY}
        {HIDDEN_SIDE}
    [/side]

    [event]
        name=prestart

        # spawn some royal guards
        {GENERIC_UNIT 2 ("Aragwaith Shield Guard")  8 12}
        {GENERIC_UNIT 2 ("Aragwaith Shield Guard") 15  9}
        {GENERIC_UNIT 2 ("Aragwaith Shield Guard") 16 16}
        {GENERIC_UNIT 2 ("Aragwaith Shield Guard") 23 13}

        {GENERIC_UNIT 2 ("Aragwaith Greatbow") 10 15}{ADJUST_FACING se}
        {GENERIC_UNIT 2 ("Aragwaith Greatbow") 21 10}{ADJUST_FACING nw}

        {GENERIC_UNIT 2 ("Aragwaith Guard") 19  9}{ADJUST_FACING nw}
        {GENERIC_UNIT 2 ("Aragwaith Guard") 23 11}{ADJUST_FACING nw}
        {GENERIC_UNIT 2 ("Aragwaith Guard")  8 14}{ADJUST_FACING se}
        {GENERIC_UNIT 2 ("Aragwaith Guard") 12 16}{ADJUST_FACING se}
    [/event]

    # event: start
    [event]
        name="start"

        # dequip electrifyre
        [remove_object]
            id="Hikaru"
            object_id=sword_electrifyre_buff
        [/remove_object]

        {SIMPLE_MSG "Hikaru" (_"Wow, the Royal Gardens! It has been ages since I have been here. The last time I was here, it was during our graduation party. It seemed to have gotten even more magnificent than last time!")}

        {MOVE_UNIT (id="Hikaru")  6  7}
        {SCROLL_TO 17 13}
        [delay]
            time=400
        [/delay]
        {SCROLL_TO  6  7}

        {SIMPLE_MSG "Hikaru" (_"I see veteran soldiers up ahead. I wonder what the occassion is.")}

        {MOVE_UNIT (id="Hikaru") 12 10}

        {SIMPLE_MSG "Hikaru" (_"Hello, there! My name is Hikaru...")}

        
        # we end the campaign here
        # {ENDLEVEL_CUTSCENE}
    [/event]
    
[/scenario]