#textdomain wesnoth-Nightfall_Bastion

[textdomain]
    name="wesnoth-Nightfall_Bastion"
    path="data/add-ons/Nightfall_Bastion/translations"
[/textdomain]

#define NIGHTFALL_BASTION_DESCRIPTION
    "<span color='#fff7a4' size='larger'>"+_"Title Here"+"</span>"+"
"+"<i>"+_"Description Here"+"</i>"+"
"+"<span color='#fff7a4'>"+_"(Rookie Level, 4 scenarios)"+"</span>"+"
"+"<span color='grey' size='small'>"+_"This scenario features the Aragwaithi."+"</span>"+"
"+"<span color='grey' size='small'>"+_"This scenario accepts donations on Ko-fi: https://ko-fi.com/tahsinjahinkhalid"+"</span>"+"
"+"<span color='grey' size='small'>"+_"Feedback: https://discord.gg/rsePgjHRPA (Wesnoth Modders Guild)"+"</span>"+"
"+"<span color='grey' size='small'>"+_"Requires <i>War of Legends</i> to be installed"+"</span>"
#enddef

# define the campaign
[campaign]
    id=WOL_Nightfall_Bastion
    name= _ "Nightfall Bastion"
    abbrev= _ "NB"
    rank=505

    define=NIGHTFALL_BASTION
    first_scenario="01_Nightfall_Bastion"

    start_year="1100 YW"
    end_year="1101 YW"

    icon="data/add-ons/Nightfall_Bastion/images/icons/campaign.png"
    image="data/add-ons/War_of_Legends/images/portraits/vampire-fledgeling.png~SCALE(300,300)"
    background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_03.webp"

    description={NIGHTFALL_BASTION_DESCRIPTION}

    {CAMPAIGN_DIFFICULTY EASY "data/add-ons/War_of_Legends/images/units/vampires/fledgeling.png~RC(magenta>red)" ( _ "Fighter") ( _ "Challenging")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/War_of_Legends/images/units/vampires/noble.png~RC(magenta>red)" ( _ "Commander") ( _ "Difficult")}
    {CAMPAIGN_DIFFICULTY HARD   "data/add-ons/War_of_Legends/images/units/vampires/sire.png~RC(magenta>red)" ( _ "Lord") ( _ "Nightmare")}

    {./about.cfg}
[/campaign]

#ifdef NIGHTFALL_BASTION
{~add-ons/War_of_Legends/campaign-minimal.cfg}

[binary_path]
    path="data/add-ons/Nightfall_Bastion"
[/binary_path]

{./macros}
{./scenarios}
#endif