#textdomain wesnoth-Electrifyre

[unit_type]
    id=Imperial Assassin
    name= _ "Imperial Assassin"
    race=imperial
    image="units/imperials/assassin.png"
    
    hitpoints=27
    movement_type=elusivefoot 
    [resistance]
        cold=110
        fire=110
        pierce=110
        blade=110
        impact=110
    [/resistance]
    [abilities]
        {ABILITY_INFILTRATION}
    [/abilities]
    movement=7
    experience=38
    level=1
    alignment=liminal
    advances_to=Imperial Slayer
    cost=15
    usage=mixed fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/imperials/assassin.png" "units/imperials/assassin.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=blade
        description=_"blade"
        type=blade
        range=melee
        damage=4
        number=3
        icon=attacks/dagger-curved.png
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=6
        number=2
        icon=attacks/quarterstaff.png
    [/attack]
    [attack]
        name=darts
        description=_"darts"
        type=pierce
        range=ranged
        damage=3
        number=4
        icon=attacks/dagger-thrown-human.png
    [/attack]

    {GENERIC_DAGGER_ANIM blade "units/imperials/assassin.png"}
    {GENERIC_STAFF_ANIM staff "units/imperials/assassin.png"}
    
    [attack_anim]
        [filter_attack]
            name=darts
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-200
        [frame]
            image="units/imperials/assassin.png:250"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -200}
    [/attack_anim]
[/unit_type]
