#textdomain wesnoth-Electrifyre

[unit_type]
    id=Imperial Assassin
    name= _ "Imperial Assassin"
    race=imperial
    image="units/imperials/assassin.png"
    
    hitpoints=27
    movement_type=elusivefoot 
    [resistance]
        cold=110
        fire=110
        pierce=110
        blade=110
        impact=110
    [/resistance]
    [abilities]
        {ABILITY_INFILTRATION}
    [/abilities]
    movement=7
    experience=38
    level=1
    alignment=liminal
    advances_to=Imperial Slayer
    cost=15
    usage=mixed fighter
    die_sound=hiss-big.wav 
    {DEFENSE_ANIM "units/imperials/assassin.png" "units/imperials/assassin.png" sound=hiss.wav }
    [attack]
        name=blade
        description=_"blade"
        type=blade
        range=melee
        damage=4
        number=3
        icon=attacks/dagger-curved.png
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=6
        number=2
        icon=attacks/quarterstaff.png
    [/attack]
    [attack]
        name=darts
        description=_"darts"
        type=pierce
        range=ranged
        damage=3
        number=4
        icon=attacks/dagger-thrown-human.png
    [/attack]

[/unit_type]
