#textdomain wesnoth-Electrifyre

[unit_type]
    id=Imperial Crossbowman
    name= _ "Imperial Crossbowman"
    race=imperial
    image="units/imperials/crossbowman.png"
    
    hitpoints=42
    movement_type=smallfoot 
    [resistance]
        cold=110
        fire=110
        pierce=90
        blade=90
        impact=90
    [/resistance] 
    movement=5
    experience=100
    level=2
    alignment=liminal
    advances_to=null
	{AMLA_DEFAULT}
    cost=24
    usage=archer
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/imperials/crossbowman.png" "units/imperials/crossbowman.png" {SOUND_LIST:HUMAN_HIT} }
    [attack] 
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        name=arrow
        description=_"light belt"
        type=arcane
        range=ranged
        damage=8
        number=3
        icon=attacks/magic-missile.png
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        type=pierce
        range=ranged
        damage=10
        number=3
        icon=attacks/crossbow-iron.png
    [/attack]

    # TODO: add ranged attack animation for arrow
    {GENERIC_CROSSBOW_ANIM (name=crossbow) "units/imperials/crossbowman.png"}
 [/unit_type]
