#textdomain wesnoth-Electrifyre

[unit_type]
    id=Imperial Priestess
    name= _ "Imperial Priestess"
    race=imperial
    gender=female
    image="units/imperials/priestess.png"
    
    hitpoints=38
    movement_type=smallfoot 
    [resistance]
        cold=110
        fire=110
    [/resistance]
    [abilities]
        {ABILITY_INITIATIVE}
	    {ABILITY_HEALS}
    [/abilities]
    movement=5
    experience=100
    level=2
    alignment=liminal
    advances_to=null
 	{AMLA_DEFAULT}
    cost=28
    usage=healer
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/imperials/priestess.png" "units/imperials/priestess.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack] 
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=7
        number=2
        icon=attacks/staff-magic.png
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=3
	  icon=attacks/lightbeam.png
    [/attack]

    {GENERIC_STAFF_ANIM staff "units/imperials/priestess.png"}
    # TODO: add anim for ranged attack
[/unit_type]
