#textdomain wesnoth-Electrifyre

[unit_type]
    id=Imperial Captain
    name= _ "Imperial Captain"
    race=imperial
    image="units/imperials/captain.png"
    
    hitpoints=55
    movement_type=mounted 

    movement=8
    experience=100
    level=2
    alignment=liminal
    advances_to=null
	{AMLA_DEFAULT}
    cost=26
    usage=fighter
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/imperials/captain.png" "units/imperials/captain.png" {SOUND_LIST:HORSE_HIT} }
    [attack] 
        name=sword
        description=_"sword"
        type=arcane
        range=melee
        damage=8
        number=4
        icon=attacks/sword-human-short.png
    [/attack]
    [attack] 
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=14
        number=2
        icon=attacks/spear.png
    [/attack]

    {GENERIC_MOUNTED_SWORD_ANIM sword "units/imperials/captain.png"}
    {GENERIC_MOUNTED_SPEAR_ANIM sword "units/imperials/captain.png"}
[/unit_type]
