#textdomain wesnoth-Electrifyre

[unit_type]
    id=Imperial Rider
    name= _ "Imperial Rider"
    race=imperial
    image="units/imperials/rider.png"
    
    hitpoints=42
    movement_type=mounted 

    movement=9
    experience=100
    level=2
    alignment=liminal
    advances_to=null
	{AMLA_DEFAULT}
    cost=26
    usage=scout
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/imperials/rider.png" "units/imperials/rider.png" {SOUND_LIST:HORSE_HIT} }
    [attack] 
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=8
        number=2
        icon=attacks/sword-human-short.png
    [/attack]
    [attack] 
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=11
        number=2
        icon=attacks/rider-short.png
    [/attack]

    {GENERIC_MOUNTED_SWORD_ANIM sword "units/imperials/rider.png"}
    {GENERIC_BOW_ANIM bow "units/imperials/rider.png"}
[/unit_type]
