#textdomain wesnoth-Electrifyre

[unit_type]
    id=Imperial Agent
    name= _ "Picklock"
    race=imperial
    image="units/imperials/agent.png"
    
    hitpoints=26
    movement_type=elusivefoot 
    [resistance]
	cold=110
	fire=110
      arcane=110
	pierce=110
	blade=110
	impact=110
    [/resistance]
    [abilities]
        {ABILITY_INFILTRATION}
    [/abilities]
    movement=7
    experience=38
    level=1
    alignment=liminal
    advances_to=Infiltrator
    cost=18
    usage=mixed fighter
    die_sound=hiss-big.wav 
    {DEFENSE_ANIM "units/imperials/agent.png" "units/imperials/agent.png" sound=hiss.wav }
    [attack]
        name=blade
        description=_"blade"
        type=blade
        range=melee
        damage=4
        number=3
        icon=attacks/dagger-curved.png
    [/attack]
    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=6
        number=2
        icon=attacks/quarterstaff.png
    [/attack]
    [attack]
        name=darts
        description=_"darts"
        type=pierce
        range=ranged
        damage=3
        number=4
        icon=attacks/dagger-thrown-human.png
    [/attack]


    [attack_anim]
        [filter_attack]
            name=blade
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/imperials/agent.png"
		
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=50
                image="units/imperials/agent.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=50
                image="units/imperials/agent.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/imperials/agent.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/imperials/agent.png"
		
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=50
                image="units/imperials/agent.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=50
                image="units/imperials/agent.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/imperials/agent.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=darts
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
