#textdomain wesnoth-Electrifyre

[unit_type]
    id=Imperial Infiltrator
    name= _ "Infiltrator"
    race=imperial
    image="units/imperials/infiltrator.png"
    
    hitpoints=35
    movement_type=elusivefoot 
    [resistance]
        cold=110
        fire=110
        pierce=110
        blade=110
        impact=110
    [/resistance]
    [abilities]
        {ABILITY_INFILTRATION}
    [/abilities]
    movement=7
    experience=100
    level=2
    alignment=liminal
    advances_to=null
    {AMLA_DEFAULT}
    cost=38
    usage= mixed fighter
    die_sound=hiss-big.wav
    {DEFENSE_ANIM "units/imperials/infiltrator.png" "units/imperials/infiltrator.png" sound=hiss.wav }
    [attack]
        name=blade
        description=_"blade"
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/dagger-curved.png
    [/attack]
    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=9
        number=2
        icon=attacks/quarterstaff.png
    [/attack]
    [attack]
        name=darts
        description=_"darts"
        type=pierce
        range=ranged
        damage=3
        number=6
        icon=attacks/dagger-thrown-human.png
    [/attack]

[/unit_type]

