#textdomain wesnoth-Electrifyre

[unit_type]
    id=White_archer
    name= _ "White Archer"
    race=imperial
    image="units/imperials/archer.png"
    
    hitpoints=29
    movement_type=smallfoot 
    [resistance]
	cold=110
	fire=110
      arcane=50
	pierce=100
	blade=100
	impact=100
    [/resistance] 
    movement=5
    experience=29
    level=1
    alignment=lawful
    advances_to=White_crossbowman,White_avenger
    cost=13
    usage=archer
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/imperials/archer.png" "units/imperials/archer.png" {SOUND_LIST:HUMAN_HIT} }
    [attack] 
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        name=arrow
        description=_"light arrow"
        type=arcane
        range=ranged
        damage=8
        number=2
        icon=attacks/magic-missile.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=6
        number=3
        icon=attacks/bow-short.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="units/imperials/archer.png"
        [/frame]
        [frame]
            duration=75
            image="units/imperials/archer.png"
        [/frame]
        [frame]
            duration=75
            image="units/imperials/archer.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/imperials/archer.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/imperials/archer.png"
                sound=bow.ogg
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/imperials/archer.png"
        [/frame]
        [frame]
            duration=65
            image="units/imperials/archer.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=arrow
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}

        [frame]
            begin=-800
            end=-700
            image="units/imperials/archer.png"
        [/frame]
        [frame]
            begin=-700
            end=-350
            image="units/imperials/archer.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-350
                end=-100
                image="units/imperials/archer.png"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image="units/imperials/archer.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="units/imperials/archer.png"
        [/frame]
    [/attack_anim]
 [/unit_type]
