#textdomain wesnoth-Electrifyre

[unit_type]
    id=White_avenger
    name= _ "White Avenger"
    race=imperial
    image="units/imperials/avenger.png"

    hitpoints=42
    movement_type=smallfoot 
    [resistance]
	cold=90
	fire=90
      arcane=50
	pierce=100
	blade=100
	impact=100
    [/resistance] 
    movement=5
    experience=100
    level=2
    alignment=lawful
    advances_to=null
	{AMLA_DEFAULT}
    cost=27
    usage=archer
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/imperials/avenger.png" "units/imperials/avenger.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=blade
        description=_"blade"
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/glaive.png
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        name=bow
        description=_"composite bow"
        type=pierce
        range=ranged
        damage=8
        number=4
        icon=attacks/bow-short-reinforced.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="units/imperials/avenger.png"
        [/frame]
        [frame]
            duration=75
            image="units/imperials/avenger.png"
        [/frame]
        [frame]
            duration=75
            image="units/imperials/avenger.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/imperials/avenger.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/imperials/avenger.png"
                sound=bow.ogg
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/imperials/avenger.png"
        [/frame]
        [frame]
            duration=65
            image="units/imperials/avenger.png"
        [/frame]
    [/attack_anim]
   [attack_anim]
        [filter_attack]
            name=blade
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/imperials/avenger.png"
		
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=50
                image="units/imperials/avenger.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=50
                image="units/imperials/avenger.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/imperials/avenger.png"
        [/frame]
    [/attack_anim]

 [/unit_type]
