#textdomain wesnoth-Electrifyre

[unit_type]
    id=Lux_priestess
    name= _ "Lux Priestess"
    race=imperial
    gender=female
    image="units/imperials/priestess.png"
    
    hitpoints=32
    movement_type=smallfoot 
    [resistance]
	cold=110
	fire=110
      arcane=50
	pierce=100
	blade=100
	impact=100
    [/resistance]
    [abilities]
        {ABILITY_FORSIGHT}
	   {ABILITY_HEALS}
    [/abilities]
    movement=5
    experience=150
    level=2
    alignment=lawful
    advances_to=null
 	{AMLA_DEFAULT}
    cost=42
    usage=healer
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/imperials/priestess.png" "units/imperials/priestess.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack] 
        name=staff
        description=_"white staff"
        type=impact
        range=melee
        damage=7
        number=2
        icon=attacks/staff-magic.png
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=2
	  icon=attacks/lightbeam.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/imperials/priestess.png"
		
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=50
                image="units/imperials/priestess.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=50
                image="units/imperials/priestess.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/imperials/priestess.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        [frame]
            begin=-300
            end=-225
            image="units/imperials/priestess.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/imperials/priestess.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/imperials/priestess.png"
            halo=halo/holy/halo6.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/imperials/priestess.png"
                sound={SOUND_LIST:HOLY}
                halo=halo/holy/halo1.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/imperials/priestess.png"
                sound={SOUND_LIST:HOLY_MISS}
                halo=halo/holy/halo1.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/imperials/priestess.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/imperials/priestess.png"
            halo=halo/holy/halo5.png
        [/frame]

        [frame]
            begin=150
            end=200
            image="units/imperials/priestess.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/imperials/priestess.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/imperials/priestess.png"
        [/frame]
    [/attack_anim]

[/unit_type]
