#textdomain wesnoth-Electrifyre

[unit_type]
    id=Imperial Priestess
    name= _ "Lux Priestess"
    race=imperial
    gender=female
    image="units/imperials/priestess.png"
    
    hitpoints=32
    movement_type=smallfoot 
    [resistance]
	cold=110
	fire=110
      arcane=50
	pierce=100
	blade=100
	impact=100
    [/resistance]
    [abilities]
        {ABILITY_FORSIGHT}
	   {ABILITY_HEALS}
    [/abilities]
    movement=5
    experience=100
    level=2
    alignment=lawful
    advances_to=null
 	{AMLA_DEFAULT}
    cost=42
    usage=healer
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/imperials/priestess.png" "units/imperials/priestess.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack] 
        name=staff
        description=_"white staff"
        type=impact
        range=melee
        damage=7
        number=2
        icon=attacks/staff-magic.png
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=2
	  icon=attacks/lightbeam.png
    [/attack]

[/unit_type]
