#textdomain wesnoth-Electrifyre

[unit_type]
    id=White_rider
    name= _ "White Rider"
    race=imperial
    image="units/imperials/rider.png"
    
    hitpoints=51
    movement_type=mounted 
    [resistance]
      arcane=50
    [/resistance]
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    movement=6
    experience=100
    level=2
    alignment=lawful
    advances_to=null
	{AMLA_DEFAULT}
    cost=38
    usage=fighter
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/imperials/rider.png" "units/imperials/rider.png" {SOUND_LIST:HORSE_HIT} }
    [attack] 
        name=sword
        description=_"sword of light"
        type=arcane
        range=melee
        damage=8
        number=3
        icon=attacks/sword-holy.png
    [/attack]
    [attack] 
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=12
        number=1
        icon=attacks/spear.png
    [/attack]

   [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/imperials/rider.png"
		
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=50
                image="units/imperials/rider.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=50
                image="units/imperials/rider.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/imperials/rider.png"
        [/frame]
    [/attack_anim]
   [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/imperials/rider.png"
		
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=50
                image="units/imperials/rider.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=50
                image="units/imperials/rider.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/imperials/rider.png"
        [/frame]
    [/attack_anim]
[/unit_type]
