#textdomain wesnoth-Electrifyre

[unit_type]
    id=Imperial Purifier
    name= _ "Sword Purifier"
    race=imperial
    image="units/imperials/purifier.png"
    
    hitpoints=47
    movement_type=smallfoot 
    [resistance]
        cold=110
        fire=110
        pierce=70
        blade=90
        impact=90
    [/resistance]
    [abilities]
        {ABILITY_UNPOISON}
    [/abilities]
    movement=5
    experience=100
    level=2
    alignment=lawful
    advances_to=null
	{AMLA_DEFAULT}
    cost=26
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/imperials/purifier.png" "units/imperials/purifier.png" {SOUND_LIST:HUMAN_HIT} }
    [attack] 
        [specials]
            {WEAPON_SPECIAL_HONORABLE}
        [/specials]
        name=sword
        description=_"white sword"
        type=blade
        range=melee
        damage=8
        number=4
        icon=attacks/sword-human-short.png
    [/attack]

[/unit_type]
