#textdomain wesnoth-Electrifyre

[unit_type]
    id=Sword_purifier
    name= _ "Sword Purifier"
    race=imperial
    image="units/imperials/purifier.png"
    
    hitpoints=47
    movement_type=smallfoot 
    [resistance]
	cold=110
	fire=110
      arcane=50
	pierce=70
	blade=90
	impact=90
    [/resistance] 
    [abilities]
        {ABILITY_UNPOISON}
    [/abilities]
    movement=5
    experience=150
    level=2
    alignment=lawful
    advances_to=null
	{AMLA_DEFAULT}
    cost=26
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/imperials/purifier.png" "units/imperials/purifier.png" {SOUND_LIST:HUMAN_HIT} }
    [attack] 
        [specials]
            {WEAPON_SPECIAL_HONORABLE}
        [/specials]
        name=sword
        description=_"white sword"
        type=blade
        range=melee
        damage=8
        number=4
        icon=attacks/sword-human-short.png
    [/attack]

   [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/imperials/purifier.png"
		
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=50
                image="units/imperials/purifier.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=50
                image="units/imperials/purifier.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/imperials/purifier.png"
        [/frame]
    [/attack_anim]
[/unit_type]
