#textdomain wesnoth-Electrifyre

[unit_type]
    id=Imperial Windblade
    name= _ "Windblade"
    race=imperial
    image="units/imperials/windblade.png"
    
    hitpoints=42
    movement_type=smallfoot 
    [resistance]
	cold=110
	fire=110
      arcane=50
	pierce=80
	blade=90
	impact=100
    [/resistance]
    movement=5
    experience=100
    level=2
    alignment=lawful
    advances_to=null
	{AMLA_DEFAULT}
    cost=26
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/imperials/windblade.png" "units/imperials/windblade-defend.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    [attack]
        name=sword
        description=_"longsword"
        type=blade
        range=melee
        damage=10
        number=4
        icon=attacks/longsword.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-300
            end=-200
            image="units/imperials/windblade-attack-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/imperials/windblade-attack-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/imperials/windblade-attack-3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/imperials/windblade-attack-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/imperials/windblade-attack-2.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/imperials/windblade-attack-1.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/imperials/windblade.png"
        [/frame]
    [/attack_anim]
[/unit_type]
