#textdomain wesnoth-Electrifyre

# SXRPG cliffs

#define KNYGHT_PATH_0 TERRAIN_PATTERN JOIN_PATTERN IMAGESTEM BASE
    [terrain_graphics]
        map="
,  *
*,   *
,  1
*,   *
,  *"
        [tile]
            pos=1
            type={TERRAIN_PATTERN}
            no_flag=path
            set_flag=path
        [/tile]
        [image]
            layer=-1
            name={IMAGESTEM}.png
            base={BASE}
        [/image]
        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]
#enddef

#define KNYGHT_PATH_1 TERRAIN_PATTERN JOIN_PATTERN IMAGESTEM BASE
    [terrain_graphics]
        map="
,  2
*,   *
,  1
*,   *
,  *"
        [tile]
            pos=1
            type={TERRAIN_PATTERN}
            no_flag=path
            set_flag=path
        [/tile]
        [tile]
            pos=2
            type={JOIN_PATTERN}
        [/tile]
        [image]
            layer=-1
            name={IMAGESTEM}-@R0.png
            base={BASE}
        [/image]
        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]
#enddef

#define KNYGHT_PATH_2 TERRAIN_PATTERN JOIN_PATTERN IMAGESTEM BASE
    [terrain_graphics]
        map="
,  2
*,   *
,  1
*,   *
,  2"
        [tile]
            pos=1
            type={TERRAIN_PATTERN}
            no_flag=path
            set_flag=path
        [/tile]
        [tile]
            pos=2
            type={JOIN_PATTERN}
        [/tile]
        [image]
            layer=-1
            name={IMAGESTEM}-@R0-@R3.png
            base={BASE}
        [/image]
        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]

    [terrain_graphics]
        map="
,  2
*,   *
,  1
*,   2
,  *"
        [tile]
            pos=1
            type={TERRAIN_PATTERN}
            no_flag=path
            set_flag=path
        [/tile]
        [tile]
            pos=2
            type={JOIN_PATTERN}
        [/tile]
        [image]
            layer=-1
            name={IMAGESTEM}-@R0-@R2.png
            base={BASE}
        [/image]
        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]

    [terrain_graphics]
        map="
,  2
*,   2
,  1
*,   *
,  *"
        [tile]
            pos=1
            type={TERRAIN_PATTERN}
            no_flag=path
            set_flag=path
        [/tile]
        [tile]
            pos=2
            type={JOIN_PATTERN}
        [/tile]
        [image]
            layer=-1
            name={IMAGESTEM}-@R0-@R1.png
            base={BASE}
        [/image]
        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]
#enddef

#define KNYGHT_PATH_3 TERRAIN_PATTERN JOIN_PATTERN IMAGESTEM BASE
    [terrain_graphics]
        map="
,  2
*,   *
,  1
2,   2
,  *"
        [tile]
            pos=1
            type={TERRAIN_PATTERN}
            no_flag=path
            set_flag=path
        [/tile]
        [tile]
            pos=2
            type={JOIN_PATTERN}
        [/tile]
        [image]
            layer=-1
            name={IMAGESTEM}-@R0-@R2-@R4.png
            base={BASE}
        [/image]
        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]

    [terrain_graphics]
        map="
,  2
*,   *
,  1
*,   2
,  2"
        [tile]
            pos=1
            type={TERRAIN_PATTERN}
            no_flag=path
            set_flag=path
        [/tile]
        [tile]
            pos=1
            no_flag=nojoin-@R2
        [/tile]
        [tile]
            pos=2
            type={JOIN_PATTERN}
        [/tile]
        [image]
            layer=-1
            name={IMAGESTEM}-@R0-@R2-@R3.png
            base={BASE}
        [/image]
        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]

    [terrain_graphics]
        map="
,  2
*,   *
,  1
2,   *
,  2"
        [tile]
            pos=1
            type={TERRAIN_PATTERN}
            no_flag=path
            set_flag=path
        [/tile]
        [tile]
            pos=1
            no_flag=nojoin-@R4
        [/tile]
        [tile]
            pos=2
            type={JOIN_PATTERN}
        [/tile]
        [image]
            layer=-1
            name={IMAGESTEM}-@R0-@R3-@R4.png
            base={BASE}
        [/image]
        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]
#enddef

#define KNYGHT_PATH_4 TERRAIN_PATTERN JOIN_PATTERN IMAGESTEM BASE
    [terrain_graphics]
        map="
,  2
*,   2
,  1
2,   *
,  2"
        [tile]
            pos=1
            type={TERRAIN_PATTERN}
            no_flag=path
            set_flag=path
        [/tile]
        [tile]
            pos=2
            type={JOIN_PATTERN}
        [/tile]
        [image]
            layer=-1
            name={IMAGESTEM}-@R0-@R1-@R3-@R4.png
            base={BASE}
        [/image]
        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]
#enddef

#define KNYGHT_FIX_JUNCTIONS TERRAIN_PATTERN JOIN_PATTERN IMAGESTEM
    [terrain_graphics]
        map="
2
, 1
2,  2
, *
2"
        [tile]
            pos=1
            type={TERRAIN_PATTERN}
            set_flag=nojoin-@R4
        [/tile]
        [tile]
            pos=2
            type={JOIN_PATTERN}
        [/tile]
        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]

    [terrain_graphics]
        map="
2
, 2
1,  2
, *
2"
        [tile]
            pos=1
            type={TERRAIN_PATTERN}
            set_flag=nojoin-@R1
        [/tile]
        [tile]
            pos=2
            type={JOIN_PATTERN}
        [/tile]
        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]
#enddef

#define KNYGHT_PATH_OVERLAY TERRAIN_PATTERN JOIN_PATTERN IMAGESTEM BASE
    {KNYGHT_FIX_JUNCTIONS ({TERRAIN_PATTERN}) ({JOIN_PATTERN}) {IMAGESTEM}}
    {KNYGHT_PATH_4 ({TERRAIN_PATTERN}) ({JOIN_PATTERN}) {IMAGESTEM} {BASE}}
    {KNYGHT_PATH_3 ({TERRAIN_PATTERN}) ({JOIN_PATTERN}) {IMAGESTEM} {BASE}}
    {KNYGHT_PATH_2 ({TERRAIN_PATTERN}) ({JOIN_PATTERN}) {IMAGESTEM} {BASE}}
    {KNYGHT_PATH_1 ({TERRAIN_PATTERN}) ({JOIN_PATTERN}) {IMAGESTEM} {BASE}}
    {KNYGHT_PATH_0 ({TERRAIN_PATTERN}) ({JOIN_PATTERN}) {IMAGESTEM} {BASE}}
#enddef

#define PATH TERRAIN_PATTERN JOIN_PATTERN IMAGESTEM
    {KNYGHT_PATH_OVERLAY ({TERRAIN_PATTERN}) ({JOIN_PATTERN}) {IMAGESTEM} 90,144}
#enddef

{DISABLE_BASE_TRANSITIONS  *^Qc}

{NEW:WALL  *^Qc  (!,*^Qc)  cliffs/cliff2}

{PATH *^QcnZ *^Qc* cliffs/cliff1}
{PATH *^QcsZ *^Qc* cliffs/cliff2}