#textdomain wesnoth-Electrifyre
[unit_type]
    id=Supply Caravan
    name= _ "Supply Caravan"
    image=units/dwarves/caravan.png
    hitpoints=45
    race=mechanical
    movement_type=mounted

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        arcane=100
        cold=100
    [/resistance]

    movement=4
    level=1
    alignment=neutral
    advances_to=null
    experience=50
    {AMLA_DEFAULT}
    cost=15
    usage=caravan
    description= _ "Caravans are used to carry gold or supplies long distances. Because of the immense weight of the cargo this caravan carries, it is not nimble, but the driver can still try to drive off attackers with his whip."

    [special_note]
        note=_"The length of this unit’s improvised weapon allows it to strike first in defensive melee, but it cannot use it to attack."
    [/special_note]

    {DEFENSE_ANIM "units/dwarves/caravan.png" "units/dwarves/caravan.png" {SOUND_LIST:HORSE_HIT} }
    die_sound={SOUND_LIST:HORSE_HIT}

    [attack]
        name=whip
        description= _ "whip"
        icon=attacks/whip.png
        type=impact
        range=melee
        damage=8
        number=2
        [specials]
            [firststrike]
                id=deterrentstrike
                name= _ "deterrent strike"
                description= _ "This unit always strikes first with this attack if they are defending, but cannot attack with it at all."
            [/firststrike]
        [/specials]
        attack_weight=0.0
    [/attack]
[/unit_type]
