#textdomain wesnoth-Electrifyre

#define ABILITY_INFILTRATION
    [skirmisher]
        id=infiltration
        name= _ "infiltration"
        description= _ "This unit negates enemy Zones of Control around itself for self and allied units."
        affect_self=yes
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/skirmisher]
#enddef

#define WEAPON_SPECIAL_HONORABLE
    [firststrike]
        id=honorable
        name= _ "honorable"
        female_name= _ "honorable"
        description= _ "This attack always strikes second, even if used offensive."
        apply_to=opponent
    [/firststrike]
#enddef
