#textdomain wesnoth-Electrifyre

#define GOAL_LOCATION VALUE CRITERIA
    [goal]
        name=target_location
        [criteria]
            {CRITERIA}
        [/criteria]
        value={VALUE}
    [/goal]
#enddef

#define MODIFY_SIDE_AI SIDE MODIFICATION
    [modify_side]
        side={SIDE}
        [ai]
            {MODIFICATION}
        [/ai]
    [/modify_side]
#enddef

#define DISABLE_ATTACKING SIDE
    {MODIFY_AI_DELETE_CANDIDATE_ACTION {SIDE} main_loop spread_poison}
    {MODIFY_AI_DELETE_CANDIDATE_ACTION {SIDE} main_loop high_xp_attack}
    {MODIFY_AI_DELETE_CANDIDATE_ACTION {SIDE} main_loop combat}
#enddef

#define ENABLE_ATTACKING SIDE
    {MODIFY_AI_ADD_CANDIDATE_ACTION {SIDE} main_loop {AI_CA_SPREAD_POISON}}
    {MODIFY_AI_ADD_CANDIDATE_ACTION {SIDE} main_loop {AI_CA_HIGH_XP_ATTACK}}
    {MODIFY_AI_ADD_CANDIDATE_ACTION {SIDE} main_loop {AI_CA_COMBAT}}
#enddef

#define RESET_SIDE_AI SIDE GROUPING AGGRESSION CAUTION
    {DISABLE_ATTACKING {SIDE}} # reset any attack-related CA score changes
    {ENABLE_ATTACKING {SIDE}}

    {MODIFY_AI_DELETE_GOAL {SIDE} "*"}
    {MODIFY_SIDE_AI ({SIDE}) (
        [avoid]
            x,y=0,0
        [/avoid]
    )}

    {MODIFY_AI_DELETE_ASPECT {SIDE} grouping "*"}
    {MODIFY_AI_DELETE_ASPECT {SIDE} aggression "*"}
    {MODIFY_AI_DELETE_ASPECT {SIDE} caution "*"}
    {MODIFY_AI_DELETE_ASPECT {SIDE} leader_value "*"}

    {MODIFY_SIDE_AI ({SIDE}) (grouping={GROUPING})}
    {MODIFY_SIDE_AI ({SIDE}) (aggression={AGGRESSION})}
    {MODIFY_SIDE_AI ({SIDE}) (caution={CAUTION})}
    {MODIFY_SIDE_AI ({SIDE}) (leader_value=0)}
#enddef

#define SILENTLY_LIMIT_LEADER_MOVES SIDE MOVES
    # don't allow AI leaders to be baited far from their keeps
    # modify per-turn instead of max-moves so that the player can't see it
    {SILENTLY_LIMIT_MOVES {SIDE} (canrecruit=yes) {MOVES}}
#enddef

#define SILENTLY_LIMIT_MOVES SIDE FILTER MOVES
    [event]
        name=side {SIDE} turn refresh
        first_time_only=no
        [modify_unit]
            [filter]
                side={SIDE}
                {FILTER}
            [/filter]
            moves={MOVES}
        [/modify_unit]
    [/event]
#enddef