#textdomain wesnoth-Electrifyre

#define CHARACTER_STATS:HIKARU
    id="Hikaru"
    name= _ "Hikaru"
    unrenamable=yes
    type="Aragwaith Longswordsman"
    # a portrait would be nice
    # portrait=""
    experience={ON_DIFFICULTY 20 12 4}
    canrecruit=yes
    [modifications]
        # vary traits according to difficulty
        {ON_DIFFICULTY (
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        ) (
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        ) (
            {TRAIT_QUICK}
            {TRAIT_INTELLIGENT}
        )}
    [/modifications]
#enddef

#define DEFEAT_EVENT:HIKARU
    [event]
        name=last breath
        [filter]
            id=Hikaru
        [/filter]

        [message]
            speaker=Hikaru
            message= _ "All is lost now that I am dead..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Hikaru
        [/filter]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef