#textdomain wesnoth-Electrifyre

#define CHARACTER_STATS:HIKARU
    id="Hikaru"
    name= _ "Hikaru"
    type="Aragwaith Flagbearer"
    experience={ON_DIFFICULTY 20 12 4}
    [modifications]
        # vary traits according to difficulty
        {ON_DIFFICULTY (
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        ) (
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        ) (
            {TRAIT_QUICK}
            {TRAI_INTELLIGENT}
        )}
    [/modifications]
#enddef