#textdomain wesnoth-Electrifyre

#define AI_WML_ZONE_GUARDIAN X Y ENEMY_LOCATION
    [ai]
        [micro_ai]
            action=add
            ai_type=zone_guardian
            station_x,station_y={X},{Y}
            [filter_location]
                {ENEMY_LOCATION}
            [/filter_location]
        [/micro_ai]
    [/ai]
#enddef

#define VIP_GUARDIAN VIP_FILTER INNER_RADIUS OUTER_RADIUS
    [+unit]
        [ai]
            [micro_ai]
                side,ai_type,action=4,zone_guardian,add
                [filter_location]
                    radius={INNER_RADIUS} {FILTER {VIP_FILTER}}
                [/filter_location]
                [filter_location_enemy]
                    radius={OUTER_RADIUS} {FILTER {VIP_FILTER}}
                [/filter_location_enemy]
            [/micro_ai]
        [/ai]
    [/unit]
#enddef