#textdomain wesnoth-Electrifyre

#define ARCHER_HELP_TEXT
_"The archers serve as the primary long-range combat unit for the faction. Their recruitment is cost-effective, making them a strategic choice for comprising a significant portion of your army, ideally around fifty percent. They not only deliver effective ranged attacks but also benefit from valuable level two and three enhancements. Prioritizing their upgrades can significantly bolster their combat efficiency."
#enddef

#define SPEARMAN_HELP_TEXT
_"The auxiliary tank unit, known for its proficient piercing attack, excels in defensive roles. However, its capability to withstand hits is limited. It is advisable to deploy 1-2 Spearmen to guard crucial positions. Additionally, as Spearman advance, they can acquire the leadership ability, enhancing their strategic value significantly."
#enddef

#define SWORDSMAN_HELP_TEXT
_"The auxiliary melee unit, notably without a ranged attack, is susceptible to enemy archers. Employ them sparingly, increasing their numbers only when confronting numerous enemies weak against slashing damage. Swordsman upgrades are specialized, focusing either on survivability or damage, rather than offering comprehensive enhancements."
#enddef

#define ADEPT_HELP_TEXT
_"Healers, capable of inflicting considerable fire damage, are nonetheless costly and prone to enemy attacks. It is prudent to recruit 1-2 healers and ensure their protection. Prioritizing their advancement is key, as at higher levels, they transform into potent attackers, versatile and valuable in various scenarios."
#enddef

#define SCOUT_HELP_TEXT
_"The Scout, a swifter variant of the Spearman, serves auxiliary roles due to its lesser strength compared to the Eagle rider. It is advisable to enlist Scouts when immediate piercing damage on the battlefield is necessary."
#enddef

#define EAGLE_RIDER_HELP_TEXT
_"This faction's principal scout unit is proficient in dealing a respectable amount of damage. Its dual capability for slashing and smashing attacks equips it to effectively counter a variety of opponents."
#enddef

#define FACTION_HELP_MSG _TITLE _BODY
    [alert]
        title={_TITLE}
        message={_BODY}
    [/alert]
#enddef

#define HELP_USAGE_TEXT _TXT_STR
"<span color='grey'><b>"+_"Role: "+"</b>"+"<i>"+{_TXT_STR}+"</i>"+"</span>"
#enddef


#define FACTION_HELP_UNIT_LIST _VAR
    [choice_box]
        title= _ "How to Play: Aragwaithi"
        message="<b>"+_"Which section would you like to read?"+"</b>"
        variable={_VAR}
        [option]
            image="units/human-aragwaithi/archer.png~RC(magenta>green)"
            description= _ "Archer"
            note={HELP_USAGE_TEXT (_"ranged pierce damage")}
            value="archer"
        [/option]
        [option]
            image="units/human-aragwaithi/spearman.png~RC(magenta>green)"
            description= _ "Spearman"
            note={HELP_USAGE_TEXT (_"melee pierce damage and weak tank")}
            value="spearman"
        [/option]
        [option]
            image="units/human-aragwaithi/swordsman.png~RC(magenta>green)"
            description= _ "Swordsman"
            note={HELP_USAGE_TEXT (_"melee blade damage")}
            value="swordsman"
        [/option]
        [option]
            image="units/human-aragwaithi/adept.png~RC(magenta>green)"
            description= _ "Adept"
            note={HELP_USAGE_TEXT (_"ranged fire damage and healer")}
            value="adept"
        [/option]
        [option]
            image="units/human-aragwaithi/scout.png~RC(magenta>green)"
            description= _ "Scout"
            note={HELP_USAGE_TEXT (_"scouting and melee pierce damage")}
            value="scout"
        [/option]
        [option]
            image="units/human-aragwaithi/eagle-rider.png~RC(magenta>green)"
            description= _ "Eagle Rider"
            note={HELP_USAGE_TEXT (_"scouting and melee impact and blade damage")}
            value="eagle"
        [/option]
    [/choice_box]
#enddef


#define FACTION_HELP_ARTICLE_VIEW_HANDLER _VAR
    [switch]
        variable={_VAR}

        [case]
            value="archer"

            {FACTION_HELP_MSG (_"Archer") ({ARCHER_HELP_TEXT})}
        [/case]

        [case]
            value="spearman"

            {FACTION_HELP_MSG (_"Spearman") ({SPEARMAN_HELP_TEXT})}
        [/case]

        [case]
            value="swordsman"

            {FACTION_HELP_MSG (_"Spearman") ({SWORDSMAN_HELP_TEXT})}
        [/case]

        [case]
            value="adept"

            {FACTION_HELP_MSG (_"Adept") ({ADEPT_HELP_TEXT})}
        [/case]

        [case]
            value="scout"

            {FACTION_HELP_MSG (_"Scout") ({SCOUT_HELP_TEXT})}
        [/case]

        [case]
            value="eagle"

            {FACTION_HELP_MSG (_"Eagle Rider") ({EAGLE_RIDER_HELP_TEXT})}
        [/case]

        [else]
            {VARIABLE viewing_faction_help "no"}
        [/else]
    [/switch]
#enddef


#define ARAGWAITH_FACTION_HELP_SETUP
    [event]
        name=start

        [set_menu_item]
            id=blades_of_steel_aragwaith_faction_help
            description= _ "Faction Guide"
            image="icons/menu-advancements.png"
            #  [default_hotkey]
            #      key=f
            #      ctrl=yes
            #  [/default_hotkey]
            [show_if]
                [have_unit]
                    x,y=$x1,$y1
                    canrecruit=yes
                    side=1
                [/have_unit]
            [/show_if]

            [command]
                {VARIABLE viewing_faction_help "yes"}

                [while]
                    [variable]
                        name=viewing_faction_help
                        equals="yes"
                    [/variable]
                    [do]
                        {FACTION_HELP_UNIT_LIST show_which_unit_type_help}

                        {FACTION_HELP_ARTICLE_VIEW_HANDLER show_which_unit_type_help}

                        {CLEAR_VARIABLE show_which_unit_type_help}
                    [/do]
                [/while]

                {CLEAR_VARIABLE viewing_faction_help}
            [/command]
        [/set_menu_item]
    [/event]
#enddef