#textdomain wesnoth-Electrifyre

#define LOOT_CHEST_OF_GOLD _SIDE _AMOUNT _X _Y
    [item]
        x,y={_X},{_Y}
        image=items/chest-plain-closed.png
    [/item]

    [event]
        name=moveto
        [filter]
            x,y={_X},{_Y}
            side={_SIDE}
        [/filter]

        [sound]
            name=open-chest.wav
        [/sound]

        [remove_item]
            x,y={_X},{_Y}
        [/remove_item]

        [item]
            x,y={_X},{_Y}
            image=items/chest-plain-open.png
        [/item]

        [redraw][/redraw]

        {VARIABLE temp_gold_found ({_AMOUNT})}

        [loot]
            side=$unit.side
            amount={_AMOUNT}
        [/loot]

        {CLEAR_VARIABLE temp_gold_found}
    [/event]
#enddef


#define ITEM_ELECTRIFYRE _X _Y
    [event]
        name=prestart

        {VARIABLE sword_electrifyre_picked no}
    [/event]

    [item]
        x,y={_X},{_Y}
        image="items/flame-sword-bare.png"
    [/item]

    [event]
        name=moveto
        first_time_only=no

        # filter only sword wielding aragwaithi
        [filter]
            side=1
            race=aragwaith
            type=Aragwaith Guard,Aragwaith Shield Guard,Aragwaith Longswordsman,Aragwaith Swordsmaster,Aragwaith Flagbearer, Aragwaith Captain,Aragwaith Ancient Banner
            x,y={_X},{_Y}
        [/filter]

        [filter_condition]
            {VARIABLE_CONDITIONAL sword_electrifyre_picked equals no}
        [/filter_condition]

        # wmllint: markcheck off
        [item_dialog]
            variable=sword_electrifyre_picked
            name= _ "Electrifyre, the Sword of Storms"
            image="items/sword-2.png"
            description="<i>"+_"This pristine longsword has been in possession of the Aragwaithi for generations and may be considered as the family heirloom. Legend speculates that the sword might have been crafted the essence of a once mighty Lightning Dragon Lord during the First Elemental War. Regardless, the sword is of exceptionally high quality and is well suited to a master swordsman."+"</i>"
            effect= _"<span fgcolor='grey'><b>Melee type becomes <i>electric</i>, melee accuracy is increased by 30% and melee damage is increased by 4.</b></span>"
            take_string= _"Take It"
            leave_string= _"Refuse It"
        [/item_dialog]
        # wmllint: markcheck on

        [if]
            {VARIABLE_CONDITIONAL sword_electrifyre_picked equals yes}
            [then]
                {REMOVE_IMAGE {_X} {_Y}}
                [object]
                    silent=yes
                    duration=forever
                    id=sword_electrifyre_buff
                    [filter]
                        x,y={_X},{_Y}
                    [/filter]
                    [effect]
                        apply_to=attack
                        increase_damage=4
                        increase_accuracy=30
                        [set_specials]
                            mode="append"
                            [damage_type]
                                id=lightning_lord_blessing
                                name=_"electric-enchanted"
                                description=_"This weapon will deal electric damage, If faced against any foe with superior electric resistance, it will deal blade damage instead."
                                replacement_type=electric
                                alternative_type=blade
                            [/damage_type]
                        [/set_specials]
                    [/effect]
                [/object]
            [/then]
        [/if]
    [/event]
#enddef