#textdomain wesnoth-Electrifyre

#define CAMPAIGN_XP_MODIFIER
    # left value unchanged for EASY
    # modified for the other 2 difficulties
    experience_modifier={ON_DIFFICULTY 100 120 150}
#enddef

#define DISPLAY_HINT_MESSAGE MSG_TXT
    [alert]
        title=_"Hint"
        message={MSG_TXT}
    [/alert]
#enddef

#define SIMPLE_MSG SPEAKER MSG_STR
    [message]
        speaker={SPEAKER}
        message={MSG_STR}
    [/message]
#enddef

#define ENDLEVEL_DEFEAT
    [endlevel]
        result=defeat
    [/endlevel]
#enddef

#define ENDLEVEL_VICTORY _BONUS _PERC_VAL
    [endlevel]
        result=victory
        carryover_report=yes
        linger_mode=yes
        bonus={_BONUS}
        {NEW_GOLD_CARRYOVER {_PERC_VAL}}
    [/endlevel]
#enddef

#define PLAYER_LEADER_DEATH_OBJECTIVE
    [objective]
        description=_"Death of Hikaru"
        condition="lose"
    [/objective]
#enddef