#textdomain wesnoth-Electrifyre

#define CAMPAIGN_XP_MODIFIER
    # left value unchanged for EASY
    # modified for the other 2 difficulties
    experience_modifier={ON_DIFFICULTY 100 120 150}
#enddef

