#textdomain wesnoth-Electrifyre

#define UNDERGROUND_ILLUMINATED
    # neutral ToD for underground scenarios
    [time]
        id=underground_illum
        name= _ "Underground (Illuminated)"
        image=misc/time-schedules/schedule-underground-illum.png
    [/time]
#enddef

#define CAMPAIGN_XP_MODIFIER
    # left value unchanged for EASY
    # modified for the other 2 difficulties
    experience_modifier={ON_DIFFICULTY 100 120 150}
#enddef

#define ADJUST_RECALL_COST EASY_VALUE NORMAL_VALUE HARD_VALUE
    [recall_gold_cost]
        percentage={ON_DIFFICULTY {EASY_VALUE} {NORMAL_VALUE} {HARD_VALUE}}
    [/recall_gold_cost]
#enddef

#define DISPLAY_HINT_MESSAGE MSG_TXT
    [alert]
        title=_"Hint"
        message={MSG_TXT}
    [/alert]
#enddef

#define NARRATOR_MSG _MSG_STR
    [narrate]
        message={_MSG_STR}
    [/narrate]
#enddef

#define SIMPLE_MSG SPEAKER MSG_STR
    [message]
        speaker={SPEAKER}
        message={MSG_STR}
    [/message]
#enddef

#define UNIT_MSG _UNIT_DETAILS _MSG_STR
    [message]
        {_UNIT_DETAILS}
        message={_MSG_STR}
    [/message]
#enddef

#define ENDLEVEL_DEFEAT
    [endlevel]
        result=defeat
    [/endlevel]
#enddef

#define ENDLEVEL_VICTORY _BONUS _PERC_VAL
    [endlevel]
        result=victory
        carryover_report=yes
        linger_mode=yes
        bonus={_BONUS}
        {NEW_GOLD_CARRYOVER {_PERC_VAL}}
    [/endlevel]
#enddef

#define ENDLEVEL_VICTORY_NO_REPORT
    [endlevel]
        result=victory
        carryover_report=no
        linger_mode=yes
        bonus=no
        {NEW_GOLD_CARRYOVER 0}
    [/endlevel]
#enddef

#define ENDLEVEL_CUTSCENE
    [endlevel]
        result=victory
        carryover_report=no
        linger_mode=no
        replay_save=no
        bonus=no
        {NEW_GOLD_CARRYOVER 0}
    [/endlevel]
#enddef

#define ENDLEVEL_CUTSCENE_PLUS _NEXT_SCENARIO_ID
    [endlevel]
        result=victory
        next_scenario={_NEXT_SCENARIO_ID}
        carryover_report=no
        linger_mode=no
        replay_save=no
        bonus=no
        {NEW_GOLD_CARRYOVER 0}
    [/endlevel]
#enddef

#define PLAYER_LEADER_DEATH_OBJECTIVE
    [objective]
        description=_"Death of Hikaru"
        condition="lose"
    [/objective]
    [objective]
        description=_"Death of Soryu"
        condition="lose"
    [/objective]
#enddef


#define COLLAPSE_WALL_EVENT TRIGGER_X TRIGGER_Y WALL_X WALL_Y
    [event]
        name=enter_hex
        first_time_only=yes
        [filter]
            x={TRIGGER_X}
            y={TRIGGER_Y}
        [/filter]

        # play some appropriate sound
        [earthquake]
        [/earthquake]
        [sound]
            name=ugg.ogg
        [/sound]

        # collapse wall
        [terrain]
            x={WALL_X}
            y={WALL_Y}
            terrain=Uu
        [/terrain]
        # redraw
        [redraw][/redraw]
    [/event]
#enddef

#define UX_HIGHLIGHT_MISSES_EVENT
    [event]
        name=attacker misses
        first_time_only=no
        # {TUTORIAL_ENABLE_CONDITION}
        [floating_text]
            x,y=$second_unit.x,$second_unit.y
            text=_"<span size='x-small'>Miss</span>"
        [/floating_text]
    [/event]
    [event]
        name=defender misses
        first_time_only=no
        # {TUTORIAL_ENABLE_CONDITION}
        [floating_text]
            x,y=$unit.x,$unit.y
            text=_"<span size='x-small'>Miss</span>"
        [/floating_text]
    [/event]
#enddef
