#textdomain wesnoth-Electrifyre

#define TRAIT_INFUSED
    [trait]
        id=trait_infused
        male_name= _ "infused"
        female_name= _ "female^infused"
        description= _ "This elemental was created with more mana infused into it and hence, much stronger than its counterparts."
        help_text= _ "This elemental was created with more mana infused into it and hence, much stronger than its counterparts."
        [effect]
            apply_to=hitpoints
            increase={ON_DIFFICULTY 20% 30% 50%}
            increase_total={ON_DIFFICULTY 20% 30% 50%}
            heal_full=yes
        [/effect]
        [effect]
            apply_to=attack
            increase_damage={ON_DIFFICULTY 40% 60% 80%}
        [/effect]
    [/trait]
#enddef

#define NEED_VETERAN_SCOUT FROM_X FROM_Y
    [role]
        role=veteran_scout

        type="Aragwaith Silver Shield,Aragwaith Lancer,Aragwaith Scout"

        reassign=no
        [auto_recall][/auto_recall]
        [else]
            [store_unit]
                [filter]
                    side=1
                    canrecruit=yes
                [/filter]
                variable=temp
            [/store_unit]
            [move_unit_fake]
                type=Aragwaith Scout
                x={FROM_X},$($temp.x-1)
                y={FROM_Y},$temp.y
            [/move_unit_fake]
            [unit]
                role=veteran_scout
                side=1
                type="Aragwaith Scout"
                x,y=$($temp.x-1),$temp.y
                facing=ne
                animate=no
            [/unit]
            {CLEAR_VARIABLE temp}
        [/else]
    [/role]
#enddef