#textdomain wesnoth-Electrifyre

#define TRAIT_INFUSED
    [trait]
        id=trait_infused
        male_name= _ "infused"
        female_name= _ "female^infused"
        description= _ "This elemental was created with more mana infused into it and hence, much stronger than its counterparts."
        help_text= _ "This elemental was created with more mana infused into it and hence, much stronger than its counterparts."
        [effect]
            apply_to=hitpoints
            increase={ON_DIFFICULTY 20% 30% 50%}
            increase_total={ON_DIFFICULTY 20% 30% 50%}
            heal_full=yes
        [/effect]
        [effect]
            apply_to=attack
            increase_damage={ON_DIFFICULTY 40% 60% 80%}
        [/effect]
    [/trait]
#enddef