#textdomain wesnoth-Electrifyre

#define NEED_VETERAN_SCOUT FROM_X FROM_Y
    [role]
        role=veteran_scout

        type="Aragwaith Silver Shield,Aragwaith Lancer,Aragwaith Scout"

        reassign=no
        [auto_recall][/auto_recall]
        [else]
            [store_unit]
                [filter]
                    side=1
                    canrecruit=yes
                [/filter]
                variable=temp
            [/store_unit]
            [move_unit_fake]
                type=Aragwaith Scout
                x={FROM_X},$($temp.x-1)
                y={FROM_Y},$temp.y
            [/move_unit_fake]
            [unit]
                role=veteran_scout
                side=1
                type="Aragwaith Scout"
                x,y=$($temp.x-1),$temp.y
                facing=ne
                animate=no
            [/unit]
            {CLEAR_VARIABLE temp}
        [/else]
    [/role]
#enddef

#define NEED_VETERAN_ADEPT FROM_X FROM_Y
    [role]
        role=veteran_adept

        type="Aragwaith Adept,Aragwaith Enchantress,Aragwaith Sorceress"

        reassign=no
        [auto_recall][/auto_recall]
        [else]
            [store_unit]
                [filter]
                    side=1
                    canrecruit=yes
                [/filter]
                variable=temp
            [/store_unit]
            [move_unit_fake]
                type=Aragwaith Adept
                x={FROM_X},$($temp.x-1)
                y={FROM_Y},$temp.y
            [/move_unit_fake]
            [unit]
                role=veteran_adept
                side=1
                type="Aragwaith Adept"
                x,y=$($temp.x-1),$temp.y
                facing=ne
                animate=no
            [/unit]
            {CLEAR_VARIABLE temp}
        [/else]
    [/role]
#enddef

#define ASSIGN_ID _ID_STR
    [+unit]
       id={_ID_STR}
    [/unit]
#enddef

#define FORTIFIED_UNIT _SIDE _TYPE _X _Y
    {LOYAL_UNIT {_SIDE} {_TYPE} {_X} {_Y}}
    [+unit]
        guardian=yes
        [modifications]
            {TRAIT_FORTIFIED}
        [/modifications]
    [/unit]
#enddef

#define GENERIC_STATIONED_UNIT _SIDE _TYPE _X _Y
    [side]
        side={_SIDE}
        type={_TYPE}
        x={_X}
        y={_Y}
        random_traits=yes
        generate_name=yes
        guardian=yes
        moves=0
        max_moves=0
    [/side]
#enddef