#textdomain wesnoth-Electrifyre

[unit_type]
    id=Vale Avenger
    name= _ "Vale Avenger"
    race=valefolk
    image="units/valefolk/avenger.png"

    hitpoints=45
    movement_type=smallfoot 
    [resistance]
        cold=90
        fire=90
    [/resistance] 
    movement=5
    experience=100
    level=2
    alignment=liminal
    advances_to=null
	{AMLA_DEFAULT}
    cost=24
    usage=archer
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/valefolk/avenger.png" "units/valefolk/avenger.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=blade
        description=_"blade"
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/glaive.png
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        name=bow
        description=_"composite bow"
        type=pierce
        range=ranged
        damage=8
        number=4
        icon=attacks/bow-short-reinforced.png
        accuracy=10
    [/attack]

    {GENERIC_DAGGER_ANIM blade "units/valefolk/avenger.png"}
    {GENERIC_BOW_ANIM bow "units/valefolk/avenger.png"}

 [/unit_type]
