#textdomain wesnoth-Electrifyre

[unit_type]
    id=Vale Crossbowman
    name= _ "Vale Crossbowman"
    race=valefolk
    image="units/valefolk/crossbowman.png"
    
    hitpoints=42
    movement_type=valefoot 
    [resistance]
        cold=110
        fire=110
        pierce=90
        blade=90
        impact=90
    [/resistance] 
    movement=5
    experience=100
    level=2
    alignment=liminal
    advances_to=null
	{AMLA_DEFAULT}
    cost=24
    usage=archer
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/valefolk/crossbowman.png" "units/valefolk/crossbowman.png" {SOUND_LIST:HUMAN_HIT} }
    [attack] 
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        name=arrow
        description=_"frost arrow"
        type=cold
        range=ranged
        damage=8
        number=3
        icon=attacks/magic-missile.png
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        type=pierce
        range=ranged
        damage=10
        number=3
        icon=attacks/crossbow-iron.png
        accuracy=10
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=arrow
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        [frame]
            begin=-100
            end=100
            image="units/valefolk/crossbowman.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/valefolk/crossbowman.png"
            sound=magic-faeriefire.ogg
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/valefolk/crossbowman.png"
        [/frame]
    [/attack_anim]
    {GENERIC_CROSSBOW_ANIM (name=crossbow) "units/valefolk/crossbowman.png"}
 [/unit_type]
