#textdomain wesnoth-Electrifyre

[unit_type]
    id=Vale Priestess
    name= _ "Vale Priestess"
    race=valefolk
    gender=female
    image="units/valefolk/priestess.png"
    
    hitpoints=38
    movement_type=valefoot 
    [resistance]
        cold=110
        fire=110
    [/resistance]
    [abilities]
        {ABILITY_INITIATIVE}
	    {ABILITY_HEALS}
    [/abilities]
    movement=5
    experience=100
    level=2
    alignment=liminal
    advances_to=null
 	{AMLA_DEFAULT}
    cost=28
    usage=healer
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/valefolk/priestess.png" "units/valefolk/priestess.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack] 
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=7
        number=2
        icon=attacks/staff-magic.png
    [/attack]
    [attack]
        name=aura blast
        description=_"aura blast"
        icon="attacks/aura-blast-pure.png"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_ENCHANTED}
        [/specials]
        damage=10
        number=3
    [/attack]

    {GENERIC_STAFF_ANIM staff "units/valefolk/priestess.png"}
    [attack_anim]
        [filter_attack]
            name=aura blast
        [/filter_attack]
        {MISSILE_FRAME_AURA_BLAST_PURE}
        [frame]
            begin=-500
            end=50
            image="units/valefolk/priestess.png"
            halo=halo/aura-pure-preparation-halo1.png,halo/aura-pure-preparation-halo2.png,halo/aura-pure-preparation-halo3.png,halo/aura-pure-preparation-halo4.png,halo/aura-pure-preparation-halo5.png,halo/aura-pure-preparation-halo6.png,halo/aura-pure-preparation-halo7.png
            halo_x,halo_y=12,-5
            sound=magicmissile.wav
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/valefolk/priestess.png"
        [/frame]
    [/attack_anim]
[/unit_type]
