#textdomain wesnoth-Electrifyre

[race]
    id=valefolk
    name= _ "race^Valefolk Human"
    plural_name = _ "race^Valefolk Humans"
    num_traits=2
    # first line of description
    help_taxonomy=human

    {ARAGWAITH_NAMES}

    # TODO: make better description
    description= _ "Having once been one of the prominent civilisations in Argea (the Old Continent), the Valefolk have now been weakened due to constant war with the Orcs and Minotaurs and restricted to secluded regions. The Valefolk are an honorable people, being the ancestors of the Green Isle humans."

    # define custom trait pool
    ignore_global_traits=yes
    
    {TRAIT_HARDY}
    {TRAIT_RESISTANT}
    {TRAIT_VIGILANT}
    {TRAIT_RESILIENT}
    {TRAIT_INTELLIGENT}
    {TRAIT_QUICK}
[/race]

{./valefolk}