#textdomain wesnoth-Electrifyre

[unit_type]
    id=Cursed Spearbearer
    name= _ "Cursed Spearbearer"
    race=monster
    image="units/monsters/spearbearer.png"
    hitpoints=36
    movement_type=smallfoot
    movement=5
    experience=50
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=17
    usage=fighter
    description= _ "TODO"
    
    die_sound={SOUND_LIST:TROLL_DIE}

    [attack]
        name=spear
        description= _ "spear"
        icon=attacks/spear-orcish.png
        type=pierce
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack]
        name=spear
        description= _ "spear"
        icon=attacks/javelin-orcish.png
        type=pierce
        range=ranged
        damage=6
        number=1
    [/attack]

    {DEFENSE_ANIM "units/monsters/spearbearer.png" "units/monsters/spearbearer.png" {SOUND_LIST:TROLL_HIT} }

    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        start_time=-250
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            duration=100
            image="units/monsters/spearbearer.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            duration=50
            image="units/monsters/spearbearer.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=50
                image="units/monsters/spearbearer.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=50
                image="units/monsters/spearbearer.png"
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/monsters/spearbearer.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        start_time=-200
        [frame]
            duration=75
            image="units/monsters/spearbearer.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/spearbearer.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/monsters/spearbearer.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/monsters/spearbearer.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/monsters/spearbearer.png"
        [/frame]
        [frame]
            duration=75
            image="units/monsters/spearbearer.png"
        [/frame]
    [/attack_anim]
[/unit_type]
