#textdomain wesnoth-Electrifyre

[unit_type]
    id=Prong Bug
    name= _ "Prong Bug"
    race=monster
    image="units/monsters/prongbug.png"
    hitpoints=32
    movement_type=fly
    movement=7
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=15
    usage=scout
    description= _ "TODO"
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/monsters/prongbug.png" "units/monsters/prongbug.png" {SOUND_LIST:BAT_HIT} }
    [attack]
        name=fangs
        description= _ "fangs"
        icon=attacks/fangs-spider.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-100
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/monsters/prongbug.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/monsters/prongbug.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
